<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>qLibc: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">qLibc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="globals_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_q.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>qaconf()
: <a class="el" href="qaconf_8c.html#ac28c668ae735bb483d2c61c59f54cae0">qaconf.c</a>
</li>
<li>qbase64_decode()
: <a class="el" href="qencode_8c.html#a5bb9ee36ce61ff6061c7d8a50cafdcbf">qencode.c</a>
</li>
<li>qbase64_encode()
: <a class="el" href="qencode_8c.html#ad245826b85045ed82d49ad33200ae38d">qencode.c</a>
</li>
<li>qconfig_parse_file()
: <a class="el" href="qconfig_8c.html#a935668a20d0b3f5b6b84b46e9262bc0b">qconfig.c</a>
</li>
<li>qconfig_parse_str()
: <a class="el" href="qconfig_8c.html#ae70b6b473d2fcb3f17bde60297007336">qconfig.c</a>
</li>
<li>qcount_read()
: <a class="el" href="qcount_8c.html#ab55bb62b3e48c20841df25f9c3d933e9">qcount.c</a>
</li>
<li>qcount_save()
: <a class="el" href="qcount_8c.html#a75f48f5285204edd64b6ec20fc5dad3c">qcount.c</a>
</li>
<li>qcount_update()
: <a class="el" href="qcount_8c.html#ad6c28da6fdf0ea2c69180eeb72994918">qcount.c</a>
</li>
<li>qdb()
: <a class="el" href="qdatabase_8c.html#a5feeb5a7ad2b8531d2bdc2d5e94e344f">qdatabase.c</a>
</li>
<li>qfile_abspath()
: <a class="el" href="qfile_8c.html#a145c18b1c6a05c971129cf7d4247b921">qfile.c</a>
</li>
<li>qfile_check_path()
: <a class="el" href="qfile_8c.html#af382e5541d166ecb6229dcac10a029ff">qfile.c</a>
</li>
<li>qfile_correct_path()
: <a class="el" href="qfile_8c.html#a1f45c0b35c3a43acd632d79c6dcfea70">qfile.c</a>
</li>
<li>qfile_exist()
: <a class="el" href="qfile_8c.html#af22eeea721ad66346d7e19f82b28fdb0">qfile.c</a>
</li>
<li>qfile_get_dir()
: <a class="el" href="qfile_8c.html#aef38e80b0559f31af14dbeabbd1ac7a8">qfile.c</a>
</li>
<li>qfile_get_ext()
: <a class="el" href="qfile_8c.html#aed46fca5010cfdedca9da70f904210fa">qfile.c</a>
</li>
<li>qfile_get_name()
: <a class="el" href="qfile_8c.html#a0321a4d7ef62cd24639626eb4ccaf751">qfile.c</a>
</li>
<li>qfile_get_size()
: <a class="el" href="qfile_8c.html#af4b95ff503ddf957bc1d0d1a139a4be2">qfile.c</a>
</li>
<li>qfile_load()
: <a class="el" href="qfile_8c.html#a0d1cd1e907efc6272ae969e702c7eb22">qfile.c</a>
</li>
<li>qfile_lock()
: <a class="el" href="qfile_8c.html#aee13ab9a468771f9b4e60ae117d1f613">qfile.c</a>
</li>
<li>qfile_mkdir()
: <a class="el" href="qfile_8c.html#ae623f84683c9aa6f58ead2f16a8f63db">qfile.c</a>
</li>
<li>qfile_read()
: <a class="el" href="qfile_8c.html#aaa2d98ebd5690feeac3539499bf40f2e">qfile.c</a>
</li>
<li>qfile_save()
: <a class="el" href="qfile_8c.html#aaef22ff4a8a80e6356583335cc34db64">qfile.c</a>
</li>
<li>qfile_unlock()
: <a class="el" href="qfile_8c.html#a964a6571f9178ce478d61fe7c4f1021e">qfile.c</a>
</li>
<li>qgetenv()
: <a class="el" href="qsystem_8c.html#a572fee0d88280a0dd1f5ab0905296eea">qsystem.c</a>
</li>
<li>qgrow()
: <a class="el" href="qgrow_8c.html#a3a0165e2eba9d9098f2e448791e8aae9">qgrow.c</a>
</li>
<li>qgrow_add()
: <a class="el" href="qgrow_8c.html#a313f8b8da26b36f9558525efe34cda29">qgrow.c</a>
</li>
<li>qgrow_addstr()
: <a class="el" href="qgrow_8c.html#a0e4759834172363db2e63799da00696b">qgrow.c</a>
</li>
<li>qgrow_addstrf()
: <a class="el" href="qgrow_8c.html#a6c52a8b3243100e3f2b7a97f47b6b992">qgrow.c</a>
</li>
<li>qgrow_clear()
: <a class="el" href="qgrow_8c.html#a748f12b95d3e7f199e77a503070fe62b">qgrow.c</a>
</li>
<li>qgrow_datasize()
: <a class="el" href="qgrow_8c.html#aec52e4932ddb3e1f29b95540f2231ac7">qgrow.c</a>
</li>
<li>qgrow_debug()
: <a class="el" href="qgrow_8c.html#a093d851a279a44373605d7c57d498d4c">qgrow.c</a>
</li>
<li>qgrow_free()
: <a class="el" href="qgrow_8c.html#a00f87daf5492d6a042fca6e310086560">qgrow.c</a>
</li>
<li>qgrow_size()
: <a class="el" href="qgrow_8c.html#a3e37ab3040be6523fc93a135aea45949">qgrow.c</a>
</li>
<li>qgrow_toarray()
: <a class="el" href="qgrow_8c.html#af8dcd5f0d8fce7d4c9d1727076823019">qgrow.c</a>
</li>
<li>qgrow_tostring()
: <a class="el" href="qgrow_8c.html#ab1a0aaa7efbdbb40bac079d6ad103a8e">qgrow.c</a>
</li>
<li>qhasharr()
: <a class="el" href="qhasharr_8c.html#aa0f33578b50024a4a239472c52eee18c">qhasharr.c</a>
</li>
<li>qhasharr_calculate_memsize()
: <a class="el" href="qhasharr_8c.html#a83012ec9fea85ca5770529997306334d">qhasharr.c</a>
</li>
<li>qhasharr_clear()
: <a class="el" href="qhasharr_8c.html#a0c0674e4d7ce39cf336067732ba8cb7b">qhasharr.c</a>
</li>
<li>qhasharr_debug()
: <a class="el" href="qhasharr_8c.html#a6b95b3177af93236950694298df2b7e4">qhasharr.c</a>
</li>
<li>qhasharr_free()
: <a class="el" href="qhasharr_8c.html#aa5cd6756ea7192366386e811c9da8cee">qhasharr.c</a>
</li>
<li>qhasharr_get()
: <a class="el" href="qhasharr_8c.html#a5cd5ed2467b044e52699c5b14fdda7c2">qhasharr.c</a>
</li>
<li>qhasharr_get_by_obj()
: <a class="el" href="qhasharr_8c.html#a30a8198420daadc7290a1bf3f82468ac">qhasharr.c</a>
</li>
<li>qhasharr_getnext()
: <a class="el" href="qhasharr_8c.html#a88e2f56b1a87c1f9485f5343ec7998be">qhasharr.c</a>
</li>
<li>qhasharr_getstr()
: <a class="el" href="qhasharr_8c.html#a8434b123a29f0b6da9b430700ce2b728">qhasharr.c</a>
</li>
<li>qhasharr_put()
: <a class="el" href="qhasharr_8c.html#a6e43029429b7aa43a66d2b55ce3bac81">qhasharr.c</a>
</li>
<li>qhasharr_put_by_obj()
: <a class="el" href="qhasharr_8c.html#a3bc56610cce2c4f7ee2373ae4a40143b">qhasharr.c</a>
</li>
<li>qhasharr_putstr()
: <a class="el" href="qhasharr_8c.html#aeadc9cda7a3e29e81a1f11b914c34390">qhasharr.c</a>
</li>
<li>qhasharr_putstrf()
: <a class="el" href="qhasharr_8c.html#a9df103f6016cd3d3267cdf42893ba809">qhasharr.c</a>
</li>
<li>qhasharr_remove()
: <a class="el" href="qhasharr_8c.html#aac1f0f336ac79a12590a7f0993e09997">qhasharr.c</a>
</li>
<li>qhasharr_remove_by_idx()
: <a class="el" href="qhasharr_8c.html#a54fa504cce007a18fa510be544307cab">qhasharr.c</a>
</li>
<li>qhasharr_remove_by_obj()
: <a class="el" href="qhasharr_8c.html#af57be2bc8caf66f6bf94cd21370ef44f">qhasharr.c</a>
</li>
<li>qhasharr_size()
: <a class="el" href="qhasharr_8c.html#a2a780affb950d666046cfb5e1f9c8153">qhasharr.c</a>
</li>
<li>qhashfnv1_32()
: <a class="el" href="qhash_8c.html#aef9d067568c8c774a1d455259612a304">qhash.c</a>
</li>
<li>qhashfnv1_64()
: <a class="el" href="qhash_8c.html#a4e5daad0624e2ce2bf8c77da01228e0a">qhash.c</a>
</li>
<li>qhashmd5()
: <a class="el" href="qhash_8c.html#a3ed9a8cb5f08fa3e3c58776a62f3f54f">qhash.c</a>
</li>
<li>qhashmd5_file()
: <a class="el" href="qhash_8c.html#af14399e691041012350c3a82f337970e">qhash.c</a>
</li>
<li>qhashmurmur3_128()
: <a class="el" href="qhash_8c.html#ac130b57203ec6f04fd0faa097bf14b6b">qhash.c</a>
</li>
<li>qhashmurmur3_32()
: <a class="el" href="qhash_8c.html#a433dc88e449b346a863f957421c4d2ba">qhash.c</a>
</li>
<li>qhashtbl()
: <a class="el" href="qhashtbl_8c.html#acce512d557a3c776d474bfc977f34045">qhashtbl.c</a>
</li>
<li>qhashtbl_clear()
: <a class="el" href="qhashtbl_8c.html#a26a4dc238b680364bf498e23ec2e1553">qhashtbl.c</a>
</li>
<li>qhashtbl_debug()
: <a class="el" href="qhashtbl_8c.html#a166533cb5a45f6d2e458ff36807401f8">qhashtbl.c</a>
</li>
<li>qhashtbl_free()
: <a class="el" href="qhashtbl_8c.html#a4a71fdf75c0db2e15984195f55b5bc27">qhashtbl.c</a>
</li>
<li>qhashtbl_get()
: <a class="el" href="qhashtbl_8c.html#a4ebd413a2ffc36b4a72692aba402c4fd">qhashtbl.c</a>
</li>
<li>qhashtbl_getint()
: <a class="el" href="qhashtbl_8c.html#a28ecdb8684c5f059ae179d78e4d4b02a">qhashtbl.c</a>
</li>
<li>qhashtbl_getnext()
: <a class="el" href="qhashtbl_8c.html#a5c30813d4a8dbf3dbb23c394d7799393">qhashtbl.c</a>
</li>
<li>qhashtbl_getstr()
: <a class="el" href="qhashtbl_8c.html#ad0b71ffa5b24fd9b14ddfede6e872859">qhashtbl.c</a>
</li>
<li>qhashtbl_lock()
: <a class="el" href="qhashtbl_8c.html#a87be8b838dc11139075428254493e8b3">qhashtbl.c</a>
</li>
<li>qhashtbl_put()
: <a class="el" href="qhashtbl_8c.html#aa156cfc5dbc28dd5c082dbf0d354fd5f">qhashtbl.c</a>
</li>
<li>qhashtbl_putint()
: <a class="el" href="qhashtbl_8c.html#ae6a51c2268d057d6de84c0e3b661ba60">qhashtbl.c</a>
</li>
<li>qhashtbl_putstr()
: <a class="el" href="qhashtbl_8c.html#a8832c9892ab3a4057dcf72589f00685a">qhashtbl.c</a>
</li>
<li>qhashtbl_putstrf()
: <a class="el" href="qhashtbl_8c.html#abfea47ba4675f272f0ecaf5041987f8b">qhashtbl.c</a>
</li>
<li>qhashtbl_remove()
: <a class="el" href="qhashtbl_8c.html#a0e16876f85af045651b4e14a98760ee6">qhashtbl.c</a>
</li>
<li>qhashtbl_size()
: <a class="el" href="qhashtbl_8c.html#a78ff1327078f1aac4294cad1c4e1953c">qhashtbl.c</a>
</li>
<li>qhashtbl_unlock()
: <a class="el" href="qhashtbl_8c.html#a35de9472338a15c45c1e7ffa9935b701">qhashtbl.c</a>
</li>
<li>qhex_decode()
: <a class="el" href="qencode_8c.html#abe7be5bbdf9ee3928bf84f4663d272e8">qencode.c</a>
</li>
<li>qhex_encode()
: <a class="el" href="qencode_8c.html#acf074770f495d087f9bbb268a52debb9">qencode.c</a>
</li>
<li>qhttpclient()
: <a class="el" href="qhttpclient_8c.html#acba5e1d5c9b1666945f7b0ca4da0785b">qhttpclient.c</a>
</li>
<li>qio_gets()
: <a class="el" href="qio_8c.html#ab7ce64cc8cd837de47c91d1bdcb17cf5">qio.c</a>
</li>
<li>qio_printf()
: <a class="el" href="qio_8c.html#ad2b7b0e9eb6e217a36422de18570b4e3">qio.c</a>
</li>
<li>qio_puts()
: <a class="el" href="qio_8c.html#a2c00200ce1766b2b81dafd9b9f20f6d0">qio.c</a>
</li>
<li>qio_read()
: <a class="el" href="qio_8c.html#aa34911362f1793ed1e744d3eb63500db">qio.c</a>
</li>
<li>qio_send()
: <a class="el" href="qio_8c.html#aafd34a0ab9f916ded37b1634cac3ab6a">qio.c</a>
</li>
<li>qio_wait_readable()
: <a class="el" href="qio_8c.html#a8a695a43ebb605d243e56ad48937862e">qio.c</a>
</li>
<li>qio_wait_writable()
: <a class="el" href="qio_8c.html#ac905811f0daa394ffef7beab68585a55">qio.c</a>
</li>
<li>qio_write()
: <a class="el" href="qio_8c.html#a0645cf0a3bcfc79ee3829012243d46d8">qio.c</a>
</li>
<li>qlist()
: <a class="el" href="qlist_8c.html#a171f1b505417b5a936e198993c9cb372">qlist.c</a>
</li>
<li>qlist_addat()
: <a class="el" href="qlist_8c.html#a29a98c9eb9a93b096ca15db02010059a">qlist.c</a>
</li>
<li>qlist_addfirst()
: <a class="el" href="qlist_8c.html#a362b854c881d11e4ff063bf2415e1202">qlist.c</a>
</li>
<li>qlist_addlast()
: <a class="el" href="qlist_8c.html#a5fd1656d6b3534341d7775b201b70f3d">qlist.c</a>
</li>
<li>qlist_clear()
: <a class="el" href="qlist_8c.html#a8e982d17fa5c0d2d8a2380b54aad7fbd">qlist.c</a>
</li>
<li>qlist_datasize()
: <a class="el" href="qlist_8c.html#a666371a40b3d4347e0a73add22e90e1a">qlist.c</a>
</li>
<li>qlist_debug()
: <a class="el" href="qlist_8c.html#a49359e2de05870c5a6b8c1e8445c6865">qlist.c</a>
</li>
<li>qlist_free()
: <a class="el" href="qlist_8c.html#a44e5775a38a30246388b5999a7ad7596">qlist.c</a>
</li>
<li>qlist_getat()
: <a class="el" href="qlist_8c.html#ae5158e057b797633b43190806fc49ce8">qlist.c</a>
</li>
<li>qlist_getfirst()
: <a class="el" href="qlist_8c.html#ae591e0ee1380e484a7707beed87ada6f">qlist.c</a>
</li>
<li>qlist_getlast()
: <a class="el" href="qlist_8c.html#a8aa5812e608102e152a4e6c906fd848c">qlist.c</a>
</li>
<li>qlist_getnext()
: <a class="el" href="qlist_8c.html#a0960d05e9a2bab88c75505e4286de10a">qlist.c</a>
</li>
<li>qlist_lock()
: <a class="el" href="qlist_8c.html#ab4703d7188e6d1e5ca73827fc1aa29ad">qlist.c</a>
</li>
<li>qlist_popat()
: <a class="el" href="qlist_8c.html#a083e4eb3b82834756608e88a15a38164">qlist.c</a>
</li>
<li>qlist_popfirst()
: <a class="el" href="qlist_8c.html#ab988e96c223ecdf63105f6797e42ecd9">qlist.c</a>
</li>
<li>qlist_poplast()
: <a class="el" href="qlist_8c.html#a19d80e0634bda2350372bc15f5b92970">qlist.c</a>
</li>
<li>qlist_removeat()
: <a class="el" href="qlist_8c.html#af8fafa8e268392b76496f752d9e010c6">qlist.c</a>
</li>
<li>qlist_removefirst()
: <a class="el" href="qlist_8c.html#a7bbafb0265dbbd962629fbc6beec9a9d">qlist.c</a>
</li>
<li>qlist_removelast()
: <a class="el" href="qlist_8c.html#a2148cf9191e31eed686f9c3894ee7fc9">qlist.c</a>
</li>
<li>qlist_reverse()
: <a class="el" href="qlist_8c.html#a18e9f1aaca165a95810f7889ff27088e">qlist.c</a>
</li>
<li>qlist_setsize()
: <a class="el" href="qlist_8c.html#ad269a073f8f138a89d91fffccf4878b2">qlist.c</a>
</li>
<li>qlist_size()
: <a class="el" href="qlist_8c.html#a7fd9cac72fbe05f5dabf4dbde43ffd2e">qlist.c</a>
</li>
<li>qlist_toarray()
: <a class="el" href="qlist_8c.html#acd6f76ee0d811b1c7f9be494bded46f3">qlist.c</a>
</li>
<li>qlist_tostring()
: <a class="el" href="qlist_8c.html#a4a27432727387f75f1118dcadb818bc5">qlist.c</a>
</li>
<li>qlist_unlock()
: <a class="el" href="qlist_8c.html#a09fa7687257b3ef85eceed06d358e883">qlist.c</a>
</li>
<li>qlisttbl()
: <a class="el" href="qlisttbl_8c.html#ace8778acce088344531b5249d580aca7">qlisttbl.c</a>
</li>
<li>qlisttbl_clear()
: <a class="el" href="qlisttbl_8c.html#a90de20495b1a65ecb1cb6a94cced3a0f">qlisttbl.c</a>
</li>
<li>qlisttbl_debug()
: <a class="el" href="qlisttbl_8c.html#ab8e4a8e033d630b7c7a88ba608a60ab4">qlisttbl.c</a>
</li>
<li>qlisttbl_free()
: <a class="el" href="qlisttbl_8c.html#a6dfcb2ffbd01fd4273605bc4684cccd9">qlisttbl.c</a>
</li>
<li>qlisttbl_freemulti()
: <a class="el" href="qlisttbl_8c.html#a3e0d4e684118fd2b6f65b0a71c2306b4">qlisttbl.c</a>
</li>
<li>qlisttbl_get()
: <a class="el" href="qlisttbl_8c.html#afb58625be8850adff352adeaccf3be83">qlisttbl.c</a>
</li>
<li>qlisttbl_getint()
: <a class="el" href="qlisttbl_8c.html#af14aa8d272fa39b24260ead37410e4ac">qlisttbl.c</a>
</li>
<li>qlisttbl_getmulti()
: <a class="el" href="qlisttbl_8c.html#af5c61d4dd8b45def720b4e96708da7f2">qlisttbl.c</a>
</li>
<li>qlisttbl_getnext()
: <a class="el" href="qlisttbl_8c.html#abda3a975b1c2869d4af44cb69674252b">qlisttbl.c</a>
</li>
<li>qlisttbl_getstr()
: <a class="el" href="qlisttbl_8c.html#a7990202b09ab853c07221458755278b6">qlisttbl.c</a>
</li>
<li>qlisttbl_load()
: <a class="el" href="qlisttbl_8c.html#aee9cb892f83b75dd7d573c59ac83b3f5">qlisttbl.c</a>
</li>
<li>qlisttbl_lock()
: <a class="el" href="qlisttbl_8c.html#a6eeeb3c4a73a9e6c80a18d2a8a0c0351">qlisttbl.c</a>
</li>
<li>qlisttbl_put()
: <a class="el" href="qlisttbl_8c.html#a073065190797d183a08f0a5325a01a1e">qlisttbl.c</a>
</li>
<li>qlisttbl_putint()
: <a class="el" href="qlisttbl_8c.html#a2bc37eee74430649a238b7c3dd62518b">qlisttbl.c</a>
</li>
<li>qlisttbl_putstr()
: <a class="el" href="qlisttbl_8c.html#a7b4fe528a8b64efd31e7927fbcfcc7ab">qlisttbl.c</a>
</li>
<li>qlisttbl_putstrf()
: <a class="el" href="qlisttbl_8c.html#a10ea86e362efe15c888a91444d48af73">qlisttbl.c</a>
</li>
<li>qlisttbl_remove()
: <a class="el" href="qlisttbl_8c.html#ac494b02523019a449c29cf1049ef4e60">qlisttbl.c</a>
</li>
<li>qlisttbl_removeobj()
: <a class="el" href="qlisttbl_8c.html#a41e4658b9680da54c0d7b97ae046999c">qlisttbl.c</a>
</li>
<li>qlisttbl_save()
: <a class="el" href="qlisttbl_8c.html#a9c96de65d427e08ce4e3a34340fd7bdd">qlisttbl.c</a>
</li>
<li>qlisttbl_size()
: <a class="el" href="qlisttbl_8c.html#a47c3a686f2d4bbf628c39d4cb41b5969">qlisttbl.c</a>
</li>
<li>qlisttbl_sort()
: <a class="el" href="qlisttbl_8c.html#a1dcf1c93e52b6f63f8c8ba0031a45803">qlisttbl.c</a>
</li>
<li>qlisttbl_unlock()
: <a class="el" href="qlisttbl_8c.html#a6fa35afd89db427de7454a7dc174f366">qlisttbl.c</a>
</li>
<li>qlog()
: <a class="el" href="qlog_8c.html#acfc1a51cddb0a4e8555ea66f42276874">qlog.c</a>
</li>
<li>qmemdup()
: <a class="el" href="qstring_8c.html#acc32dbf9f419ef637d0547211b7125b9">qstring.c</a>
</li>
<li>qparse_queries()
: <a class="el" href="qencode_8c.html#ac3a72331130b2c04d2ca3c33bf0846b3">qencode.c</a>
</li>
<li>qqueue()
: <a class="el" href="qqueue_8c.html#a7bd8537313542cb0db0c912fce4af056">qqueue.c</a>
</li>
<li>qqueue_clear()
: <a class="el" href="qqueue_8c.html#a407c506258030896676079f9125132b9">qqueue.c</a>
</li>
<li>qqueue_debug()
: <a class="el" href="qqueue_8c.html#a39066762f093f61a310dc3b3550c8780">qqueue.c</a>
</li>
<li>qqueue_free()
: <a class="el" href="qqueue_8c.html#a748db13e1474f59abbc49f922cb90b76">qqueue.c</a>
</li>
<li>qqueue_get()
: <a class="el" href="qqueue_8c.html#a08067efa9b39e73c2984f58a3d045906">qqueue.c</a>
</li>
<li>qqueue_getat()
: <a class="el" href="qqueue_8c.html#a947c732d507e74898625d385c7595d00">qqueue.c</a>
</li>
<li>qqueue_getint()
: <a class="el" href="qqueue_8c.html#a00afe6738073f11568f5b75c11bd11a2">qqueue.c</a>
</li>
<li>qqueue_getstr()
: <a class="el" href="qqueue_8c.html#ac04a0dcde8dba0b43c1c8ee3aa87035e">qqueue.c</a>
</li>
<li>qqueue_pop()
: <a class="el" href="qqueue_8c.html#a86b2d6fab3d2426cda120d46e17ec65a">qqueue.c</a>
</li>
<li>qqueue_popat()
: <a class="el" href="qqueue_8c.html#a4e9a5e7b48086a5335de5047ab7da8f3">qqueue.c</a>
</li>
<li>qqueue_popint()
: <a class="el" href="qqueue_8c.html#ade3de0f1655569417856bb9758f1017c">qqueue.c</a>
</li>
<li>qqueue_popstr()
: <a class="el" href="qqueue_8c.html#a95ad438031ccd21b02169b9b685851c3">qqueue.c</a>
</li>
<li>qqueue_push()
: <a class="el" href="qqueue_8c.html#a3111eeb954b1af9c0c8a67f96968b988">qqueue.c</a>
</li>
<li>qqueue_pushint()
: <a class="el" href="qqueue_8c.html#abe2952d24a9a9f6cc8121f491faec4c4">qqueue.c</a>
</li>
<li>qqueue_pushstr()
: <a class="el" href="qqueue_8c.html#a382fb2a1977afc2b129bded75a41ed8b">qqueue.c</a>
</li>
<li>qqueue_setsize()
: <a class="el" href="qqueue_8c.html#ada41104b85c01a5773263c3ff84f9dc5">qqueue.c</a>
</li>
<li>qqueue_size()
: <a class="el" href="qqueue_8c.html#a732d5260a04c2f67fa28f690eb31566c">qqueue.c</a>
</li>
<li>qsem_check()
: <a class="el" href="qsem_8c.html#ac56cd066622f8e9bc669c70e51e8a378">qsem.c</a>
</li>
<li>qsem_enter()
: <a class="el" href="qsem_8c.html#acd893b0a1a6b390f27621ae0e93a5dd8">qsem.c</a>
</li>
<li>qsem_enter_force()
: <a class="el" href="qsem_8c.html#a023df7733cebc81fc0aa0285772a914d">qsem.c</a>
</li>
<li>qsem_enter_nowait()
: <a class="el" href="qsem_8c.html#a5993822d89f9f6f36ffcedf95a921be0">qsem.c</a>
</li>
<li>qsem_free()
: <a class="el" href="qsem_8c.html#ab73d1cc1e7a82ce1b4b119ff56d25011">qsem.c</a>
</li>
<li>qsem_getid()
: <a class="el" href="qsem_8c.html#aac470476fa8ecdc4cd9ec9596d3d6ca4">qsem.c</a>
</li>
<li>qsem_init()
: <a class="el" href="qsem_8c.html#ac66cb18076dd21f67ac4b9a5b246d2d2">qsem.c</a>
</li>
<li>qsem_leave()
: <a class="el" href="qsem_8c.html#a4904a3e477119a2cf177a23068a58fdd">qsem.c</a>
</li>
<li>qshm_free()
: <a class="el" href="qshm_8c.html#aec816f3889e85322e0304c3cbd67c639">qshm.c</a>
</li>
<li>qshm_get()
: <a class="el" href="qshm_8c.html#a4ad7d06e37d47bb6c35a8c37b1c0a50e">qshm.c</a>
</li>
<li>qshm_getid()
: <a class="el" href="qshm_8c.html#aa6b1f31987b42fe18dc6be25e58c0bce">qshm.c</a>
</li>
<li>qshm_init()
: <a class="el" href="qshm_8c.html#a881b11a2d26ae83230151955545630ed">qshm.c</a>
</li>
<li>qsocket_close()
: <a class="el" href="qsocket_8c.html#a536b1963c73ec5ace917a57ffed1f3cd">qsocket.c</a>
</li>
<li>qsocket_get_addr()
: <a class="el" href="qsocket_8c.html#a4285c6dd3c52560f3d471f332f6558bc">qsocket.c</a>
</li>
<li>qsocket_get_localaddr()
: <a class="el" href="qsocket_8c.html#aac413225be88d873f0d6f19f2ee5e42b">qsocket.c</a>
</li>
<li>qsocket_open()
: <a class="el" href="qsocket_8c.html#a86e043367b6ba401408c64736192319d">qsocket.c</a>
</li>
<li>qstack()
: <a class="el" href="qstack_8c.html#ad59200fd9723a575e042365b916e150b">qstack.c</a>
</li>
<li>qstack_clear()
: <a class="el" href="qstack_8c.html#a1ca1db3402919fe147e32a16ee56a051">qstack.c</a>
</li>
<li>qstack_debug()
: <a class="el" href="qstack_8c.html#af40fcb35c362981495c37aa7963ff50d">qstack.c</a>
</li>
<li>qstack_free()
: <a class="el" href="qstack_8c.html#a2a091ec90ef14302cb29ea07c1ce84b2">qstack.c</a>
</li>
<li>qstack_get()
: <a class="el" href="qstack_8c.html#aae38a11a6be7fbea79f3ca51c65a4aee">qstack.c</a>
</li>
<li>qstack_getat()
: <a class="el" href="qstack_8c.html#a513b235ab408d98c6324fbef841e3e1a">qstack.c</a>
</li>
<li>qstack_getint()
: <a class="el" href="qstack_8c.html#af37f84c47e9cd48b3f070fa96777029e">qstack.c</a>
</li>
<li>qstack_getstr()
: <a class="el" href="qstack_8c.html#a6e2940f626e655f803cb78c452780c1a">qstack.c</a>
</li>
<li>qstack_pop()
: <a class="el" href="qstack_8c.html#a79ecf0838fc92a6fde5e43fcac757426">qstack.c</a>
</li>
<li>qstack_popat()
: <a class="el" href="qstack_8c.html#a20cfe4a51fa37348293d199b22530b04">qstack.c</a>
</li>
<li>qstack_popint()
: <a class="el" href="qstack_8c.html#a355b4b772da518e3e63702e61df44886">qstack.c</a>
</li>
<li>qstack_popstr()
: <a class="el" href="qstack_8c.html#a5a4924e9e1201c9049d0baa68d4c1da7">qstack.c</a>
</li>
<li>qstack_push()
: <a class="el" href="qstack_8c.html#af6bd78d22c5ac2a5dbcc4102416a1682">qstack.c</a>
</li>
<li>qstack_pushint()
: <a class="el" href="qstack_8c.html#a227a2c394e088afee835b79aa1e81a90">qstack.c</a>
</li>
<li>qstack_pushstr()
: <a class="el" href="qstack_8c.html#a3c626c12f0f8ad9b1899c4d6e9fa78a6">qstack.c</a>
</li>
<li>qstack_setsize()
: <a class="el" href="qstack_8c.html#a243157bbd832b1a29da906cdf1e067d1">qstack.c</a>
</li>
<li>qstack_size()
: <a class="el" href="qstack_8c.html#a3eac4be39a2ae68c7290735b034fc66c">qstack.c</a>
</li>
<li>qstr_comma_number()
: <a class="el" href="qstring_8c.html#a75b5521fd90e830770182d68d613fc43">qstring.c</a>
</li>
<li>qstr_conv_encoding()
: <a class="el" href="qstring_8c.html#ae5317b2503cfc75f1b7faaef86da33d6">qstring.c</a>
</li>
<li>qstr_is_email()
: <a class="el" href="qstring_8c.html#af8e066e1239a1670b9640bdf0e456b89">qstring.c</a>
</li>
<li>qstr_is_ip4addr()
: <a class="el" href="qstring_8c.html#a87849863c09feb068f316ffb63aaef03">qstring.c</a>
</li>
<li>qstrcatf()
: <a class="el" href="qstring_8c.html#a4ab535e3b8608f1ef81ed21a7d602cef">qstring.c</a>
</li>
<li>qstrcpy()
: <a class="el" href="qstring_8c.html#aa0fc982fbf9c6163d98cbb46e6faa86d">qstring.c</a>
</li>
<li>qstrdup_between()
: <a class="el" href="qstring_8c.html#a6ad659c9b3a4f6b515368cb0fa098d32">qstring.c</a>
</li>
<li>qstrdupf()
: <a class="el" href="qstring_8c.html#afed8e04d6f83692b815251e9f76cc8fd">qstring.c</a>
</li>
<li>qstrgets()
: <a class="el" href="qstring_8c.html#abd1fa48bffd427c7c3847eebc9681f3b">qstring.c</a>
</li>
<li>qstrlower()
: <a class="el" href="qstring_8c.html#ad17ac23f4397125c8bdfd9359f2b6780">qstring.c</a>
</li>
<li>qstrncpy()
: <a class="el" href="qstring_8c.html#ae656735491546fa512358935c381e19a">qstring.c</a>
</li>
<li>qstrreplace()
: <a class="el" href="qstring_8c.html#a01772aae3cdd533ff6f0f68367df9226">qstring.c</a>
</li>
<li>qstrrev()
: <a class="el" href="qstring_8c.html#acc9b4062910be63934d6b1658359b9bd">qstring.c</a>
</li>
<li>qstrtest()
: <a class="el" href="qstring_8c.html#a6ddf2449ee1edb1139005fa88213567c">qstring.c</a>
</li>
<li>qstrtok()
: <a class="el" href="qstring_8c.html#a6183cbf7350c2373915feac84b5ec25c">qstring.c</a>
</li>
<li>qstrtokenizer()
: <a class="el" href="qstring_8c.html#af45ab0b307be585b9b24aa45e37ad5eb">qstring.c</a>
</li>
<li>qstrtrim()
: <a class="el" href="qstring_8c.html#aef51c584fd78c0430ccfb5f51c32cf71">qstring.c</a>
</li>
<li>qstrtrim_head()
: <a class="el" href="qstring_8c.html#a737037e2fc79cc1fa8de2a6fedaf21ed">qstring.c</a>
</li>
<li>qstrtrim_tail()
: <a class="el" href="qstring_8c.html#a1a4b63ebdee0be75f217d52dc7cb1750">qstring.c</a>
</li>
<li>qstrunchar()
: <a class="el" href="qstring_8c.html#aaab287c88286f42b65eeb52af24a3aa8">qstring.c</a>
</li>
<li>qstrunique()
: <a class="el" href="qstring_8c.html#ad300f196f08a8243c384f2f59f06f67b">qstring.c</a>
</li>
<li>qstrupper()
: <a class="el" href="qstring_8c.html#aa694e3f14941ac016fccbb456e24a134">qstring.c</a>
</li>
<li>qsyscmd()
: <a class="el" href="qsystem_8c.html#a5463b8e0d69c2f317da6d9c47dee14f4">qsystem.c</a>
</li>
<li>qtime_current_milli()
: <a class="el" href="qtime_8c.html#a689f608f871f45fb772266bf1f18cdd7">qtime.c</a>
</li>
<li>qtime_gmt_staticstr()
: <a class="el" href="qtime_8c.html#a7e54e9b38d82df0fe112440a89b372dc">qtime.c</a>
</li>
<li>qtime_gmt_str()
: <a class="el" href="qtime_8c.html#acbacded92c55a0674eec7590b65d7a3d">qtime.c</a>
</li>
<li>qtime_gmt_strf()
: <a class="el" href="qtime_8c.html#a1a3f24d676b909313177459cefa78899">qtime.c</a>
</li>
<li>qtime_localtime_staticstr()
: <a class="el" href="qtime_8c.html#adf628449c7e5425b5c16b61f14a51eaf">qtime.c</a>
</li>
<li>qtime_localtime_str()
: <a class="el" href="qtime_8c.html#a89b28885c2bb13906855cd6c34cfaed7">qtime.c</a>
</li>
<li>qtime_localtime_strf()
: <a class="el" href="qtime_8c.html#a0feed44026ab24d9d366c5997a2173b4">qtime.c</a>
</li>
<li>qtime_parse_gmtstr()
: <a class="el" href="qtime_8c.html#a6c536941cca900b390fc199eb3b50c6b">qtime.c</a>
</li>
<li>qtokenbucket_consume()
: <a class="el" href="qtokenbucket_8c.html#aec09c4e8a1ef411e4a5ee6d9036dbca0">qtokenbucket.c</a>
</li>
<li>qtokenbucket_init()
: <a class="el" href="qtokenbucket_8c.html#a8da36d9c0f027f0a24086526593e2eab">qtokenbucket.c</a>
</li>
<li>qtokenbucket_waittime()
: <a class="el" href="qtokenbucket_8c.html#a5464647c7e3874f8517fdbe787ee6ce3">qtokenbucket.c</a>
</li>
<li>qtreetbl()
: <a class="el" href="qtreetbl_8c.html#a598c177098cb87a5d2f9e898cc2cfeed">qtreetbl.c</a>
</li>
<li>qtreetbl_clear()
: <a class="el" href="qtreetbl_8c.html#a7b324cf9e317a2623c5767b8a0183f72">qtreetbl.c</a>
</li>
<li>qtreetbl_debug()
: <a class="el" href="qtreetbl_8c.html#a663dfe23addb8debd1c3da5e54d2c930">qtreetbl.c</a>
</li>
<li>qtreetbl_find_max()
: <a class="el" href="qtreetbl_8c.html#a1f70611ea89775d0ec580cc13eaa0069">qtreetbl.c</a>
</li>
<li>qtreetbl_find_min()
: <a class="el" href="qtreetbl_8c.html#a1f037a026ec877becd4f010226e00ea4">qtreetbl.c</a>
</li>
<li>qtreetbl_find_nearest()
: <a class="el" href="qtreetbl_8c.html#aa2c4f3ac4623feb251fadabbdf734bdd">qtreetbl.c</a>
</li>
<li>qtreetbl_free()
: <a class="el" href="qtreetbl_8c.html#a2bac240b706b85273338a26fb986eee7">qtreetbl.c</a>
</li>
<li>qtreetbl_get()
: <a class="el" href="qtreetbl_8c.html#ab3232b711f0462533a066ecffb01a297">qtreetbl.c</a>
</li>
<li>qtreetbl_get_by_obj()
: <a class="el" href="qtreetbl_8c.html#a6ad04787f2efd3d4324b51fbb826fb38">qtreetbl.c</a>
</li>
<li>qtreetbl_getnext()
: <a class="el" href="qtreetbl_8c.html#aeb32bf5a193a0b7276cff302d3fcd090">qtreetbl.c</a>
</li>
<li>qtreetbl_getstr()
: <a class="el" href="qtreetbl_8c.html#a54b587a2c2d1a377cdc54c0e2e32d400">qtreetbl.c</a>
</li>
<li>qtreetbl_lock()
: <a class="el" href="qtreetbl_8c.html#a5c8aa458bac0dc5e7dc0ab97c6f52dfd">qtreetbl.c</a>
</li>
<li>qtreetbl_put()
: <a class="el" href="qtreetbl_8c.html#a49e05111c8541c7155e352fb618cf170">qtreetbl.c</a>
</li>
<li>qtreetbl_put_by_obj()
: <a class="el" href="qtreetbl_8c.html#ad2a7a784bf15be78fb7e72ab25940fe5">qtreetbl.c</a>
</li>
<li>qtreetbl_putstr()
: <a class="el" href="qtreetbl_8c.html#a31e5908f6885033a58e354928e489b83">qtreetbl.c</a>
</li>
<li>qtreetbl_putstrf()
: <a class="el" href="qtreetbl_8c.html#ac475383244c35814d0950f0fa0c6414e">qtreetbl.c</a>
</li>
<li>qtreetbl_remove()
: <a class="el" href="qtreetbl_8c.html#a3354408a36cb5d6fd724727dda04d1f3">qtreetbl.c</a>
</li>
<li>qtreetbl_remove_by_obj()
: <a class="el" href="qtreetbl_8c.html#a5b9465db5b03cb85a9b2d364b34d380f">qtreetbl.c</a>
</li>
<li>qtreetbl_set_compare()
: <a class="el" href="qtreetbl_8c.html#af9e239f384bd9939c34361a45dd496a6">qtreetbl.c</a>
</li>
<li>qtreetbl_size()
: <a class="el" href="qtreetbl_8c.html#a3537212a86616d50459eec229d94f8e4">qtreetbl.c</a>
</li>
<li>qtreetbl_unlock()
: <a class="el" href="qtreetbl_8c.html#a88a8e67f478390c6b25780fda3134a8d">qtreetbl.c</a>
</li>
<li>qurl_decode()
: <a class="el" href="qencode_8c.html#adefa85504919e3790adff444d8604496">qencode.c</a>
</li>
<li>qurl_encode()
: <a class="el" href="qencode_8c.html#a254eadb7e79e9c22042c0779feac9e93">qencode.c</a>
</li>
<li>qvector()
: <a class="el" href="qvector_8c.html#ac8a262e93b18c9dc800f002389a9d645">qvector.c</a>
</li>
<li>qvector_addfirst()
: <a class="el" href="qvector_8c.html#a0bf76991577f397aafecb52599709103">qvector.c</a>
</li>
<li>qvector_addlast()
: <a class="el" href="qvector_8c.html#af61312ebeacce01f8d2b1777802d3f98">qvector.c</a>
</li>
<li>qvector_clear()
: <a class="el" href="qvector_8c.html#a6aa6d22249f4cbeff4cbcb31aea99063">qvector.c</a>
</li>
<li>qvector_debug()
: <a class="el" href="qvector_8c.html#a217d5fe3cb59560703d84e47097dc989">qvector.c</a>
</li>
<li>qvector_free()
: <a class="el" href="qvector_8c.html#a69479bf55198bdd1c29e906d1b069480">qvector.c</a>
</li>
<li>qvector_getat()
: <a class="el" href="qvector_8c.html#a73f4f6085f1fa68e03451790e292436f">qvector.c</a>
</li>
<li>qvector_getfirst()
: <a class="el" href="qvector_8c.html#a96c7398c8e03e820b7f5d016639bc6f3">qvector.c</a>
</li>
<li>qvector_getlast()
: <a class="el" href="qvector_8c.html#ad93462633f13508a3c1345525e7776e2">qvector.c</a>
</li>
<li>qvector_getnext()
: <a class="el" href="qvector_8c.html#a888474c5ca93c96452782cddb03ada82">qvector.c</a>
</li>
<li>qvector_lock()
: <a class="el" href="qvector_8c.html#a251c32fb5bafe5e1beafe18f8c8bd2bb">qvector.c</a>
</li>
<li>qvector_popat()
: <a class="el" href="qvector_8c.html#a7c361ad0a5caf3d3a4732cf087b178ab">qvector.c</a>
</li>
<li>qvector_popfirst()
: <a class="el" href="qvector_8c.html#a5f7fac8917d39c653aaf57b0b5ef913b">qvector.c</a>
</li>
<li>qvector_poplast()
: <a class="el" href="qvector_8c.html#ae501069d92ff2c9d9c852eb702346e69">qvector.c</a>
</li>
<li>qvector_removeat()
: <a class="el" href="qvector_8c.html#adc720c91738ed960fac9c0675d5aafbe">qvector.c</a>
</li>
<li>qvector_removefirst()
: <a class="el" href="qvector_8c.html#a0da63e7c76f7cf42db2e5e027bd51a02">qvector.c</a>
</li>
<li>qvector_removelast()
: <a class="el" href="qvector_8c.html#aa2643b2f497925b48e746ef58fc50729">qvector.c</a>
</li>
<li>qvector_resize()
: <a class="el" href="qvector_8c.html#a304a57b5c428b4c517f1d0a22c84529b">qvector.c</a>
</li>
<li>qvector_reverse()
: <a class="el" href="qvector_8c.html#a11d7f8b4c7ac35bbfb60b168ae2a5046">qvector.c</a>
</li>
<li>qvector_setat()
: <a class="el" href="qvector_8c.html#ae3290364eec4333b91c2b7314e6fee5a">qvector.c</a>
</li>
<li>qvector_setfirst()
: <a class="el" href="qvector_8c.html#a9971c9a1bf24e25373b93fe2b8529d35">qvector.c</a>
</li>
<li>qvector_setlast()
: <a class="el" href="qvector_8c.html#a843cf9ea1d613a5eb28e7c7ac957b1cf">qvector.c</a>
</li>
<li>qvector_size()
: <a class="el" href="qvector_8c.html#aea2dd45d8692621f3aba1822b8f9e80e">qvector.c</a>
</li>
<li>qvector_toarray()
: <a class="el" href="qvector_8c.html#ae367e5e5fc33e2eb5dc9eb8791efcb15">qvector.c</a>
</li>
<li>qvector_unlock()
: <a class="el" href="qvector_8c.html#a73dbecdb97c5825dedfd7fdd605cc0ad">qvector.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
