<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>qLibc: extensions/qconfig.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">qLibc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('qconfig_8c_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">qconfig.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="qconfig_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * qLibc</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (c) 2010-2015 Seungyoung Kim.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *    this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    this list of conditions and the following disclaimer in the documentation</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * @file qconfig.c INI-style configuration file parser.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef DISABLE_QCONFIG</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;limits.h&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;qinternal.h&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;utilities/qfile.h&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;utilities/qstring.h&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;utilities/qsystem.h&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;extensions/qconfig.h&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define _INCLUDE_DIRECTIVE  &quot;@INCLUDE &quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#ifndef _DOXYGEN_SKIP</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _VAR        &#39;$&#39;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _VAR_OPEN   &#39;{&#39;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _VAR_CLOSE  &#39;}&#39;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _VAR_CMD    &#39;!&#39;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _VAR_ENV    &#39;%&#39;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/* internal functions */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">static</span> <span class="keywordtype">char</span> *_parsestr(qlisttbl_t *tbl, <span class="keyword">const</span> <span class="keywordtype">char</span> *str);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor"></span><span class="comment"></span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> * Load &amp; parse configuration file</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> * @param tbl       a pointer of qlisttbl_t. NULL will generate a new table.</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> * @param filepath  configuration file path</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> * @param sepchar   separater used in configuration file to divice key and value</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> * @return a pointer of qlisttbl_t in case of successful,</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> *  otherwise(file not found) returns NULL</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> * @code</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> *   # This is &quot;config.conf&quot; file.</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"> *   # A line which starts with # character is comment</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> *   @INCLUDE config.def  =&gt; include &#39;config.def&#39; file.</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"> *   prefix=/tmp        =&gt; set static value. &#39;prefix&#39; is the key for this entry.</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"> *   log=${prefix}/log  =&gt; get the value from previously defined key &#39;prefix&#39;.</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"> *   user=${%USER}      =&gt; get environment variable.</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"> *   host=${!/bin/hostname -s}  =&gt; run external command and put it&#39;s output.</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"> *   id=${user}@${host}</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"> *   # now entering into &#39;system&#39; section.</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"> *   [system]           =&gt; a key &#39;system.&#39; with value &#39;system&#39; will be inserted.</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"> *   ostype=${%OSTYPE}  =&gt; &#39;system.ostype&#39; is the key for this entry.</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"> *   machtype=${%MACHTYPE}  =&gt; &#39;system.machtype&#39; is the key for this entry.</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"> *   # entering into &#39;daemon&#39; section.</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"> *   [daemon]</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"> *   port=1234</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"> *   name=${user}_${host}_${system.ostype}_${system.machtype}</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"> *   # escape section. (go back to root)</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"> *   []</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"> *   rev=822</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"> * @endcode</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"> * @code</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"> *   # This is &quot;config.def&quot; file.</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"> *   prefix = /usr/local</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"> *   bin = ${prefix}/bin</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"> *   log = ${prefix}/log</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"> *   user = unknown</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"> *   host = unknown</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"> * @endcode</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"> * @code</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"> *   qlisttbl_t *tbl = qconfig_parse_file(NULL, &quot;config.conf&quot;, &#39;=&#39;, true);</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"> *   tbl-&gt;debug(tbl, stdout);</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"> *   [Output]</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"> *   bin=/usr/local/bin? (15)</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"> *   prefix=/tmp? (5)</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"> *   log=/tmp/log? (9)</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"> *   user=seungyoung.kim? (9)</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"> *   host=eng22? (6)</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"> *   id=seungyoung.kim@eng22? (15)</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"> *   system.=system? (7)</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"> *   system.ostype=linux? (6)</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"> *   system.machtype=x86_64? (7)</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"> *   daemon.=daemon? (7)</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"> *   daemon.port=1234? (5)</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"> *   daemon.name=seungyoung.kim_eng22_linux_x86_64? (28)</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"> *   rev=822? (4)</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"> * @endcode</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="qconfig_8c.html#a935668a20d0b3f5b6b84b46e9262bc0b">  126</a></span>&#160;qlisttbl_t *<a class="code" href="qconfig_8c.html#a935668a20d0b3f5b6b84b46e9262bc0b">qconfig_parse_file</a>(qlisttbl_t *tbl, <span class="keyword">const</span> <span class="keywordtype">char</span> *filepath,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                               <span class="keywordtype">char</span> sepchar) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">char</span> *str = <a class="code" href="qfile_8c.html#a0d1cd1e907efc6272ae969e702c7eb22">qfile_load</a>(filepath, NULL);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">if</span> (str == NULL)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">// process include directive</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">char</span> *strp = str;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">while</span> ((strp = strstr(strp, _INCLUDE_DIRECTIVE)) != NULL) {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">if</span> (strp == str || strp[-1] == <span class="charliteral">&#39;\n&#39;</span>) {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordtype">char</span> buf[PATH_MAX];</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="comment">// parse filename</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordtype">char</span> *tmpp;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">for</span> (tmpp = strp + CONST_STRLEN(_INCLUDE_DIRECTIVE);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    *tmpp != <span class="charliteral">&#39;\n&#39;</span> &amp;&amp; *tmpp != <span class="charliteral">&#39;\0&#39;</span>; tmpp++)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                ;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordtype">int</span> len = tmpp - (strp + CONST_STRLEN(_INCLUDE_DIRECTIVE));</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">if</span> (len &gt;= <span class="keyword">sizeof</span>(buf)) {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                DEBUG(<span class="stringliteral">&quot;Can&#39;t process %s directive.&quot;</span>, _INCLUDE_DIRECTIVE);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                free(str);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            strncpy(buf, strp + CONST_STRLEN(_INCLUDE_DIRECTIVE), len);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            buf[len] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <a class="code" href="qstring_8c.html#aef51c584fd78c0430ccfb5f51c32cf71">qstrtrim</a>(buf);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="comment">// get full file path</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">if</span> (!(buf[0] == <span class="charliteral">&#39;/&#39;</span> || buf[0] == <span class="charliteral">&#39;\\&#39;</span>)) {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <span class="keywordtype">char</span> tmp[PATH_MAX];</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="keywordtype">char</span> *dir = <a class="code" href="qfile_8c.html#aef38e80b0559f31af14dbeabbd1ac7a8">qfile_get_dir</a>(filepath);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <span class="keywordflow">if</span> (strlen(dir) + 1 + strlen(buf) &gt;= <span class="keyword">sizeof</span>(buf)) {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                    DEBUG(<span class="stringliteral">&quot;Can&#39;t process %s directive.&quot;</span>, _INCLUDE_DIRECTIVE);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    free(dir);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    free(str);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                snprintf(tmp, <span class="keyword">sizeof</span>(tmp), <span class="stringliteral">&quot;%s/%s&quot;</span>, dir, buf);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                free(dir);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                strcpy(buf, tmp);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="comment">// read file</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordtype">char</span> *incdata;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keywordflow">if</span> (strlen(buf) == 0 || (incdata = <a class="code" href="qfile_8c.html#a0d1cd1e907efc6272ae969e702c7eb22">qfile_load</a>(buf, NULL)) == NULL) {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                DEBUG(<span class="stringliteral">&quot;Can&#39;t process &#39;%s%s&#39; directive.&quot;</span>, _INCLUDE_DIRECTIVE,</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                        buf);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                free(str);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="comment">// replace</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            strncpy(buf, strp, CONST_STRLEN(_INCLUDE_DIRECTIVE) + len);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            buf[CONST_STRLEN(_INCLUDE_DIRECTIVE) + len] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            strp = <a class="code" href="qstring_8c.html#a01772aae3cdd533ff6f0f68367df9226">qstrreplace</a>(<span class="stringliteral">&quot;sn&quot;</span>, str, buf, incdata);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            free(incdata);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            free(str);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            str = strp;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            strp += CONST_STRLEN(_INCLUDE_DIRECTIVE);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="comment">// parse</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    tbl = <a class="code" href="qconfig_8c.html#ae70b6b473d2fcb3f17bde60297007336">qconfig_parse_str</a>(tbl, str, sepchar);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    free(str);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">return</span> tbl;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment"> * Parse string</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment"> * @param tbl       a pointer of qlisttbl_t. NULL will generate a new table.</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment"> * @param str       key, value pair strings</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment"> * @param sepchar   separater used in configuration file to divice key and value</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment"> * @return a pointer of qlisttbl_t in case of successful,</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment"> *         otherwise(file not found) returns NULL</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment"> * @see qconfig_parse_file</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment"> * @code</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment"> *  qlisttbl_t *tbl;</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment"> *  tbl = qconfig_parse_str(NULL, &quot;key = value\nhello = world&quot;, &#39;=&#39;);</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment"> * @endcode</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="qconfig_8c.html#ae70b6b473d2fcb3f17bde60297007336">  216</a></span>&#160;qlisttbl_t *<a class="code" href="qconfig_8c.html#ae70b6b473d2fcb3f17bde60297007336">qconfig_parse_str</a>(qlisttbl_t *tbl, <span class="keyword">const</span> <span class="keywordtype">char</span> *str, <span class="keywordtype">char</span> sepchar) {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">if</span> (str == NULL)</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordflow">if</span> (tbl == NULL) {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        tbl = <a class="code" href="qlisttbl_8c.html#ace8778acce088344531b5249d580aca7">qlisttbl</a>(0);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordflow">if</span> (tbl == NULL)</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordtype">char</span> *section = NULL;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordtype">char</span> *org, *buf, *offset;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordflow">for</span> (org = buf = offset = strdup(str); *offset != <span class="charliteral">&#39;\0&#39;</span>;) {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="comment">// get one line into buf</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordflow">for</span> (buf = offset; *offset != <span class="charliteral">&#39;\n&#39;</span> &amp;&amp; *offset != <span class="charliteral">&#39;\0&#39;</span>; offset++)</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            ;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordflow">if</span> (*offset != <span class="charliteral">&#39;\0&#39;</span>) {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            *offset = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            offset++;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <a class="code" href="qstring_8c.html#aef51c584fd78c0430ccfb5f51c32cf71">qstrtrim</a>(buf);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="comment">// skip blank or comment line</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keywordflow">if</span> ((buf[0] == <span class="charliteral">&#39;#&#39;</span>) || (buf[0] == <span class="charliteral">&#39;\0&#39;</span>))</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="comment">// section header</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordflow">if</span> ((buf[0] == <span class="charliteral">&#39;[&#39;</span>) &amp;&amp; (buf[strlen(buf) - 1] == <span class="charliteral">&#39;]&#39;</span>)) {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            <span class="comment">// extract section name</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            <span class="keywordflow">if</span> (section != NULL)</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                free(section);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            section = strdup(buf + 1);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            section[strlen(section) - 1] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            <a class="code" href="qstring_8c.html#aef51c584fd78c0430ccfb5f51c32cf71">qstrtrim</a>(section);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            <span class="comment">// remove section if section name is empty. ex) []</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <span class="keywordflow">if</span> (section[0] == <span class="charliteral">&#39;\0&#39;</span>) {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                free(section);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                section = NULL;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <span class="comment">// in order to put &#39;section.=section&#39;</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            sprintf(buf, <span class="stringliteral">&quot;%c%s&quot;</span>, sepchar, section);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="comment">// parse &amp; store</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keywordtype">char</span> *value = strdup(buf);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keywordtype">char</span> *name = _q_makeword(value, sepchar);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <a class="code" href="qstring_8c.html#aef51c584fd78c0430ccfb5f51c32cf71">qstrtrim</a>(value);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <a class="code" href="qstring_8c.html#aef51c584fd78c0430ccfb5f51c32cf71">qstrtrim</a>(name);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="comment">// put section name as a prefix</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keywordflow">if</span> (section != NULL) {</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            <span class="keywordtype">char</span> *newname = <a class="code" href="qstring_8c.html#afed8e04d6f83692b815251e9f76cc8fd">qstrdupf</a>(<span class="stringliteral">&quot;%s.%s&quot;</span>, section, name);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            free(name);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            name = newname;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="comment">// get parsed string</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keywordtype">char</span> *newvalue = _parsestr(tbl, value);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keywordflow">if</span> (newvalue != NULL) {</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            tbl-&gt;putstr(tbl, name, newvalue);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            free(newvalue);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        free(name);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        free(value);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    }</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    free(org);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordflow">if</span> (section != NULL)</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        free(section);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordflow">return</span> tbl;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;}</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor">#ifndef _DOXYGEN_SKIP</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor"></span><span class="comment"></span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment"> * (qlisttbl_t*)-&gt;parsestr(): Parse a string and replace variables in the</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment"> * string to the data in this list.</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment"> * @param tbl   qlisttbl container pointer.</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment"> * @param str   string value which may contain variables like ${...}</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment"> * @return malloced string if successful, otherwise returns NULL.</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment"> * @retval errno will be set in error condition.</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment"> *  - EINVAL : Invalid argument.</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment"> * @code</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment"> *  ${key_name}          - replace this with a matched value data in this list.</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment"> *  ${!system_command}   - run external command and put it&#39;s output here.</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment"> *  ${%PATH}             - get environment variable.</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment"> * @endcode</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment"> * @code</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment"> *  --[tbl Table]------------------------</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment"> *  NAME = qLibc</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment"> *  -------------------------------------</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment"> *  char *str = _parsestr(tbl, &quot;${NAME}, ${%HOME}, ${!date -u}&quot;);</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment"> *  if(str != NULL) {</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment"> *    printf(&quot;%s\n&quot;, str);</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment"> *    free(str);</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment"> *  }</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment"> *  [Output]</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment"> *  qLibc, /home/qlibc, Wed Nov 24 00:30:58 UTC 2010</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment"> * @endcode</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="keyword">static</span> <span class="keywordtype">char</span> *_parsestr(qlisttbl_t *tbl, <span class="keyword">const</span> <span class="keywordtype">char</span> *str) {</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keywordflow">if</span> (str == NULL) {</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        errno = EINVAL;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    }</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keywordtype">bool</span> loop;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="keywordtype">char</span> *value = strdup(str);</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        loop = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        <span class="comment">// find ${</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <span class="keywordtype">char</span> *s, *e;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <span class="keywordtype">int</span> openedbrakets;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        <span class="keywordflow">for</span> (s = value; *s != <span class="charliteral">&#39;\0&#39;</span>; s++) {</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            <span class="keywordflow">if</span> (!(*s == _VAR &amp;&amp; *(s + 1) == _VAR_OPEN))</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            <span class="comment">// found ${, try to find }. s points $</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            openedbrakets = 1;  <span class="comment">// braket open counter</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            <span class="keywordflow">for</span> (e = s + 2; *e != <span class="charliteral">&#39;\0&#39;</span>; e++) {</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                <span class="keywordflow">if</span> (*e == _VAR &amp;&amp; *(e + 1) == _VAR_OPEN) {  <span class="comment">// found internal ${</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                    <span class="comment">// e is always bigger than s, negative overflow never occure</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                    s = e - 1;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (*e == _VAR_OPEN)</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                    openedbrakets++;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (*e == _VAR_CLOSE)</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                    openedbrakets--;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                    <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                <span class="keywordflow">if</span> (openedbrakets == 0)</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;            }</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;            <span class="keywordflow">if</span> (*e == <span class="charliteral">&#39;\0&#39;</span>)</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                <span class="keywordflow">break</span>;  <span class="comment">// braket mismatch</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;            <span class="keywordflow">if</span> (openedbrakets &gt; 0)</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                <span class="keywordflow">continue</span>;  <span class="comment">// found internal ${</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;            <span class="comment">// pick string between ${, }</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;            <span class="keywordtype">int</span> varlen = e - s - 2;  <span class="comment">// length between ${ , }</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;            <span class="keywordtype">char</span> *varstr = (<span class="keywordtype">char</span> *) malloc(varlen + 3 + 1);</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;            <span class="keywordflow">if</span> (varstr == NULL)</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;            strncpy(varstr, s + 2, varlen);</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;            varstr[varlen] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;            <span class="comment">// get the new string to replace</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            <span class="keywordtype">char</span> *newstr = NULL;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;            <span class="keywordflow">switch</span> (varstr[0]) {</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                <span class="keywordflow">case</span> _VAR_CMD: {</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                    <span class="keywordflow">if</span> ((newstr = <a class="code" href="qstring_8c.html#aef51c584fd78c0430ccfb5f51c32cf71">qstrtrim</a>(<a class="code" href="qsystem_8c.html#a5463b8e0d69c2f317da6d9c47dee14f4">qsyscmd</a>(varstr + 1))) == NULL) {</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                        newstr = strdup(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                    }</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                }</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                <span class="keywordflow">case</span> _VAR_ENV: {</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                    newstr = strdup(<a class="code" href="qsystem_8c.html#a572fee0d88280a0dd1f5ab0905296eea">qgetenv</a>(varstr + 1, <span class="stringliteral">&quot;&quot;</span>));</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                }</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                <span class="keywordflow">default</span>: {</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;                    <span class="keywordflow">if</span> ((newstr = tbl-&gt;getstr(tbl, varstr, <span class="keyword">true</span>)) == NULL) {</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                        s = e;  <span class="comment">// not found</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                    }</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                }</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;            }</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;            <span class="comment">// replace</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;            strncpy(varstr, s, varlen + 3);  <span class="comment">// ${str}</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;            varstr[varlen + 3] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;            s = <a class="code" href="qstring_8c.html#a01772aae3cdd533ff6f0f68367df9226">qstrreplace</a>(<span class="stringliteral">&quot;sn&quot;</span>, value, varstr, newstr);</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;            free(newstr);</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;            free(varstr);</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;            free(value);</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;            value = s;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;            loop = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        }</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    } <span class="keywordflow">while</span> (loop == <span class="keyword">true</span>);</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    <span class="keywordflow">return</span> value;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;}</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _DOXYGEN_SKIP */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DISABLE_QCONFIG */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="qconfig_8c_html_a935668a20d0b3f5b6b84b46e9262bc0b"><div class="ttname"><a href="qconfig_8c.html#a935668a20d0b3f5b6b84b46e9262bc0b">qconfig_parse_file</a></div><div class="ttdeci">qlisttbl_t * qconfig_parse_file(qlisttbl_t *tbl, const char *filepath, char sepchar)</div><div class="ttdoc">Load &amp; parse configuration file. </div><div class="ttdef"><b>Definition:</b> <a href="qconfig_8c_source.html#l00126">qconfig.c:126</a></div></div>
<div class="ttc" id="qstring_8c_html_afed8e04d6f83692b815251e9f76cc8fd"><div class="ttname"><a href="qstring_8c.html#afed8e04d6f83692b815251e9f76cc8fd">qstrdupf</a></div><div class="ttdeci">char * qstrdupf(const char *format,...)</div><div class="ttdoc">Duplicate a formatted string. </div><div class="ttdef"><b>Definition:</b> <a href="qstring_8c_source.html#l00358">qstring.c:358</a></div></div>
<div class="ttc" id="qlisttbl_8c_html_ace8778acce088344531b5249d580aca7"><div class="ttname"><a href="qlisttbl_8c.html#ace8778acce088344531b5249d580aca7">qlisttbl</a></div><div class="ttdeci">qlisttbl_t * qlisttbl(int options)</div><div class="ttdoc">Create a new Q_LIST linked-list container. </div><div class="ttdef"><b>Definition:</b> <a href="qlisttbl_8c_source.html#l00150">qlisttbl.c:150</a></div></div>
<div class="ttc" id="qsystem_8c_html_a572fee0d88280a0dd1f5ab0905296eea"><div class="ttname"><a href="qsystem_8c.html#a572fee0d88280a0dd1f5ab0905296eea">qgetenv</a></div><div class="ttdeci">const char * qgetenv(const char *envname, const char *defstr)</div><div class="ttdoc">Get system environment variable. </div><div class="ttdef"><b>Definition:</b> <a href="qsystem_8c_source.html#l00054">qsystem.c:54</a></div></div>
<div class="ttc" id="qfile_8c_html_aef38e80b0559f31af14dbeabbd1ac7a8"><div class="ttname"><a href="qfile_8c.html#aef38e80b0559f31af14dbeabbd1ac7a8">qfile_get_dir</a></div><div class="ttdeci">char * qfile_get_dir(const char *filepath)</div><div class="ttdoc">Get directory suffix from filepath. </div><div class="ttdef"><b>Definition:</b> <a href="qfile_8c_source.html#l00371">qfile.c:371</a></div></div>
<div class="ttc" id="qstring_8c_html_aef51c584fd78c0430ccfb5f51c32cf71"><div class="ttname"><a href="qstring_8c.html#aef51c584fd78c0430ccfb5f51c32cf71">qstrtrim</a></div><div class="ttdeci">char * qstrtrim(char *str)</div><div class="ttdoc">Remove white spaces(including CR, LF) from head and tail of the string. </div><div class="ttdef"><b>Definition:</b> <a href="qstring_8c_source.html#l00055">qstring.c:55</a></div></div>
<div class="ttc" id="qconfig_8c_html_ae70b6b473d2fcb3f17bde60297007336"><div class="ttname"><a href="qconfig_8c.html#ae70b6b473d2fcb3f17bde60297007336">qconfig_parse_str</a></div><div class="ttdeci">qlisttbl_t * qconfig_parse_str(qlisttbl_t *tbl, const char *str, char sepchar)</div><div class="ttdoc">Parse string. </div><div class="ttdef"><b>Definition:</b> <a href="qconfig_8c_source.html#l00216">qconfig.c:216</a></div></div>
<div class="ttc" id="qfile_8c_html_a0d1cd1e907efc6272ae969e702c7eb22"><div class="ttname"><a href="qfile_8c.html#a0d1cd1e907efc6272ae969e702c7eb22">qfile_load</a></div><div class="ttdeci">void * qfile_load(const char *filepath, size_t *nbytes)</div><div class="ttdoc">Load file into memory. </div><div class="ttdef"><b>Definition:</b> <a href="qfile_8c_source.html#l00159">qfile.c:159</a></div></div>
<div class="ttc" id="qstring_8c_html_a01772aae3cdd533ff6f0f68367df9226"><div class="ttname"><a href="qstring_8c.html#a01772aae3cdd533ff6f0f68367df9226">qstrreplace</a></div><div class="ttdeci">char * qstrreplace(const char *mode, char *srcstr, const char *tokstr, const char *word)</div><div class="ttdoc">Replace string or tokens as word from source string with given mode. </div><div class="ttdef"><b>Definition:</b> <a href="qstring_8c_source.html#l00236">qstring.c:236</a></div></div>
<div class="ttc" id="qsystem_8c_html_a5463b8e0d69c2f317da6d9c47dee14f4"><div class="ttname"><a href="qsystem_8c.html#a5463b8e0d69c2f317da6d9c47dee14f4">qsyscmd</a></div><div class="ttdeci">char * qsyscmd(const char *cmd)</div><div class="ttdoc">Get the result string of external command execution. </div><div class="ttdef"><b>Definition:</b> <a href="qsystem_8c_source.html#l00071">qsystem.c:71</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_40c73bf2095fd0473b1b85ccdcac2768.html">extensions</a></li><li class="navelem"><a class="el" href="qconfig_8c.html">qconfig.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
