<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>qLibc: utilities/qencode.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">qLibc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('qencode_8c.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">qencode.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Encoding/decoding APIs.  
<a href="#details">More...</a></p>

<p><a href="qencode_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac3a72331130b2c04d2ca3c33bf0846b3"><td class="memItemLeft" align="right" valign="top">qlisttbl_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qencode_8c.html#ac3a72331130b2c04d2ca3c33bf0846b3">qparse_queries</a> (qlisttbl_t *tbl, const char *query, char equalchar, char sepchar, int *count)</td></tr>
<tr class="memdesc:ac3a72331130b2c04d2ca3c33bf0846b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse URL encoded query string.  <a href="#ac3a72331130b2c04d2ca3c33bf0846b3">More...</a><br/></td></tr>
<tr class="separator:ac3a72331130b2c04d2ca3c33bf0846b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a254eadb7e79e9c22042c0779feac9e93"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qencode_8c.html#a254eadb7e79e9c22042c0779feac9e93">qurl_encode</a> (const void *bin, size_t size)</td></tr>
<tr class="memdesc:a254eadb7e79e9c22042c0779feac9e93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encode data using URL encoding(Percent encoding) algorithm.  <a href="#a254eadb7e79e9c22042c0779feac9e93">More...</a><br/></td></tr>
<tr class="separator:a254eadb7e79e9c22042c0779feac9e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adefa85504919e3790adff444d8604496"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qencode_8c.html#adefa85504919e3790adff444d8604496">qurl_decode</a> (char *str)</td></tr>
<tr class="memdesc:adefa85504919e3790adff444d8604496"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode URL encoded string.  <a href="#adefa85504919e3790adff444d8604496">More...</a><br/></td></tr>
<tr class="separator:adefa85504919e3790adff444d8604496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad245826b85045ed82d49ad33200ae38d"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qencode_8c.html#ad245826b85045ed82d49ad33200ae38d">qbase64_encode</a> (const void *bin, size_t size)</td></tr>
<tr class="memdesc:ad245826b85045ed82d49ad33200ae38d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encode data using BASE64 algorithm.  <a href="#ad245826b85045ed82d49ad33200ae38d">More...</a><br/></td></tr>
<tr class="separator:ad245826b85045ed82d49ad33200ae38d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb9ee36ce61ff6061c7d8a50cafdcbf"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qencode_8c.html#a5bb9ee36ce61ff6061c7d8a50cafdcbf">qbase64_decode</a> (char *str)</td></tr>
<tr class="memdesc:a5bb9ee36ce61ff6061c7d8a50cafdcbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode BASE64 encoded string.  <a href="#a5bb9ee36ce61ff6061c7d8a50cafdcbf">More...</a><br/></td></tr>
<tr class="separator:a5bb9ee36ce61ff6061c7d8a50cafdcbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf074770f495d087f9bbb268a52debb9"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qencode_8c.html#acf074770f495d087f9bbb268a52debb9">qhex_encode</a> (const void *bin, size_t size)</td></tr>
<tr class="memdesc:acf074770f495d087f9bbb268a52debb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encode data to Hexadecimal digit format.  <a href="#acf074770f495d087f9bbb268a52debb9">More...</a><br/></td></tr>
<tr class="separator:acf074770f495d087f9bbb268a52debb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe7be5bbdf9ee3928bf84f4663d272e8"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qencode_8c.html#abe7be5bbdf9ee3928bf84f4663d272e8">qhex_decode</a> (char *str)</td></tr>
<tr class="memdesc:abe7be5bbdf9ee3928bf84f4663d272e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode Hexadecimal encoded data.  <a href="#abe7be5bbdf9ee3928bf84f4663d272e8">More...</a><br/></td></tr>
<tr class="separator:abe7be5bbdf9ee3928bf84f4663d272e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Encoding/decoding APIs. </p>

<p>Definition in file <a class="el" href="qencode_8c_source.html">qencode.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ac3a72331130b2c04d2ca3c33bf0846b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qlisttbl_t* qparse_queries </td>
          <td>(</td>
          <td class="paramtype">qlisttbl_t *&#160;</td>
          <td class="paramname"><em>tbl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>equalchar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>sepchar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse URL encoded query string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tbl</td><td>a pointer of qlisttbl_t container. NULL can be used to create new table. </td></tr>
    <tr><td class="paramname">query</td><td>URL encoded string. </td></tr>
    <tr><td class="paramname">equalchar</td><td>separater of key, value pair. </td></tr>
    <tr><td class="paramname">sepchar</td><td>separater of line. </td></tr>
    <tr><td class="paramname">count</td><td>if count is not NULL, a number of parsed entries are stored.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>qlisttbl container pointer, otherwise returns NULL.</dd></dl>
<div class="fragment"><div class="line">cont <span class="keywordtype">char</span> query = <span class="stringliteral">&quot;category=love&amp;str=%C5%A5%B5%F0%C4%DA%B4%F5&amp;sort=asc&quot;</span>;</div>
<div class="line">qlisttbl_t *tbl = <a class="code" href="qencode_8c.html#ac3a72331130b2c04d2ca3c33bf0846b3">qparse_queries</a>(NULL, req-&gt;pszQueryString, <span class="charliteral">&#39;=&#39;</span>, <span class="charliteral">&#39;&amp;&#39;</span>, NULL);</div>
<div class="line">printf(<span class="stringliteral">&quot;category = %s\n&quot;</span>, tbl-&gt;get_str(tbl, <span class="stringliteral">&quot;category&quot;</span>, <span class="keyword">false</span>));</div>
<div class="line">printf(<span class="stringliteral">&quot;str = %s\n&quot;</span>, tbl-&gt;get_str(tbl, <span class="stringliteral">&quot;str&quot;</span>, <span class="keyword">false</span>));</div>
<div class="line">printf(<span class="stringliteral">&quot;sort = %s\n&quot;</span>, tbl-&gt;get_str(tbl, <span class="stringliteral">&quot;sort&quot;</span>, <span class="keyword">false</span>));</div>
<div class="line">tbl-&gt;free(tbl);</div>
</div><!-- fragment --> 
<p>Definition at line <a class="el" href="qencode_8c_source.html#l00062">62</a> of file <a class="el" href="qencode_8c_source.html">qencode.c</a>.</p>

</div>
</div>
<a class="anchor" id="a254eadb7e79e9c22042c0779feac9e93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* qurl_encode </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>bin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encode data using URL encoding(Percent encoding) algorithm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bin</td><td>a pointer of input data. </td></tr>
    <tr><td class="paramname">size</td><td>the length of input data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a malloced string pointer of URL encoded string in case of successful, otherwise returns NULL</dd></dl>
<div class="fragment"><div class="line"><span class="keyword">const</span> <span class="keywordtype">char</span> *text = <span class="stringliteral">&quot;hello &#39;qLibc&#39; world&quot;</span>;</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">char</span> *encstr = <a class="code" href="qencode_8c.html#a254eadb7e79e9c22042c0779feac9e93">qurl_encode</a>(text, strlen(text));</div>
<div class="line"><span class="keywordflow">if</span>(encstr == NULL) <span class="keywordflow">return</span> -1;</div>
<div class="line"></div>
<div class="line">printf(<span class="stringliteral">&quot;Original: %s\n&quot;</span>, text);</div>
<div class="line">printf(<span class="stringliteral">&quot;Encoded : %s\n&quot;</span>, encstr);</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">size_t</span> decsize = <a class="code" href="qencode_8c.html#adefa85504919e3790adff444d8604496">qurl_decode</a>(encstr);</div>
<div class="line"></div>
<div class="line">printf(<span class="stringliteral">&quot;Decoded : %s (%zu bytes)\n&quot;</span>, encstr, decsize);</div>
<div class="line">free(encstr);</div>
<div class="line"></div>
<div class="line">--[output]--</div>
<div class="line">Original: hello <span class="stringliteral">&#39;qLibc&#39;</span> world</div>
<div class="line">Encoded:  hello%20%27qLibc%27%20world</div>
<div class="line">Decoded:  hello <span class="stringliteral">&#39;qLibc&#39;</span> world (19 bytes)</div>
</div><!-- fragment --> 
<p>Definition at line <a class="el" href="qencode_8c_source.html#l00125">125</a> of file <a class="el" href="qencode_8c_source.html">qencode.c</a>.</p>

</div>
</div>
<a class="anchor" id="adefa85504919e3790adff444d8604496"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t qurl_decode </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decode URL encoded string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>a pointer of URL encoded string.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the length of bytes stored in the str memory in case of successful, otherwise returns NULL</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This modify str directly. And the 'str' is always terminated by NULL character. </dd></dl>

<p>Definition at line <a class="el" href="qencode_8c_source.html#l00192">192</a> of file <a class="el" href="qencode_8c_source.html">qencode.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad245826b85045ed82d49ad33200ae38d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* qbase64_encode </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>bin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encode data using BASE64 algorithm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bin</td><td>a pointer of input data. </td></tr>
    <tr><td class="paramname">size</td><td>the length of input data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a malloced string pointer of BASE64 encoded string in case of successful, otherwise returns NULL</dd></dl>
<div class="fragment"><div class="line"><span class="keyword">const</span> <span class="keywordtype">char</span> *text = <span class="stringliteral">&quot;hello world&quot;</span>;</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">char</span> *encstr = <a class="code" href="qencode_8c.html#ad245826b85045ed82d49ad33200ae38d">qbase64_encode</a>(text, strlen(text));</div>
<div class="line"><span class="keywordflow">if</span>(encstr == NULL) <span class="keywordflow">return</span> -1;</div>
<div class="line"></div>
<div class="line">printf(<span class="stringliteral">&quot;Original: %s\n&quot;</span>, text);</div>
<div class="line">printf(<span class="stringliteral">&quot;Encoded : %s\n&quot;</span>, encstr);</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">size_t</span> decsize = <a class="code" href="qencode_8c.html#a5bb9ee36ce61ff6061c7d8a50cafdcbf">qbase64_decode</a>(encstr);</div>
<div class="line"></div>
<div class="line">printf(<span class="stringliteral">&quot;Decoded : %s (%zu bytes)\n&quot;</span>, encstr, decsize);</div>
<div class="line">free(encstr);</div>
<div class="line"></div>
<div class="line">--[output]--</div>
<div class="line">Original: hello world</div>
<div class="line">Encoded:  aGVsbG8gd29ybGQ=</div>
<div class="line">Decoded:  hello world (11 bytes)</div>
</div><!-- fragment --> 
<p>Definition at line <a class="el" href="qencode_8c_source.html#l00249">249</a> of file <a class="el" href="qencode_8c_source.html">qencode.c</a>.</p>

</div>
</div>
<a class="anchor" id="a5bb9ee36ce61ff6061c7d8a50cafdcbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t qbase64_decode </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decode BASE64 encoded string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>a pointer of Base64 encoded string.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the length of bytes stored in the str memory in case of successful, otherwise returns NULL</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This modify str directly. And the 'str' is always terminated by NULL character. </dd></dl>

<p>Definition at line <a class="el" href="qencode_8c_source.html#l00308">308</a> of file <a class="el" href="qencode_8c_source.html">qencode.c</a>.</p>

</div>
</div>
<a class="anchor" id="acf074770f495d087f9bbb268a52debb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* qhex_encode </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>bin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encode data to Hexadecimal digit format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bin</td><td>a pointer of input data. </td></tr>
    <tr><td class="paramname">size</td><td>the length of input data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a malloced string pointer of Hexadecimal encoded string in case of successful, otherwise returns NULL</dd></dl>
<div class="fragment"><div class="line"><span class="keyword">const</span> <span class="keywordtype">char</span> *text = <span class="stringliteral">&quot;hello world&quot;</span>;</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">char</span> *encstr = <a class="code" href="qencode_8c.html#acf074770f495d087f9bbb268a52debb9">qhex_encode</a>(text, strlen(text));</div>
<div class="line"><span class="keywordflow">if</span>(encstr == NULL) <span class="keywordflow">return</span> -1;</div>
<div class="line"></div>
<div class="line">printf(<span class="stringliteral">&quot;Original: %s\n&quot;</span>, text);</div>
<div class="line">printf(<span class="stringliteral">&quot;Encoded : %s\n&quot;</span>, encstr);</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">size_t</span> decsize = <a class="code" href="qencode_8c.html#abe7be5bbdf9ee3928bf84f4663d272e8">qhex_decode</a>(encstr);</div>
<div class="line"></div>
<div class="line">printf(<span class="stringliteral">&quot;Decoded : %s (%zu bytes)\n&quot;</span>, encstr, decsize);</div>
<div class="line">free(encstr);</div>
<div class="line"></div>
<div class="line"><span class="keywordflow">return</span> 0;</div>
<div class="line"></div>
<div class="line">--[output]--</div>
<div class="line">Original: hello world</div>
<div class="line">Encoded : 68656c6c6f20776f726c64</div>
<div class="line">Decoded : hello world (11 bytes)</div>
</div><!-- fragment --> 
<p>Definition at line <a class="el" href="qencode_8c_source.html#l00393">393</a> of file <a class="el" href="qencode_8c_source.html">qencode.c</a>.</p>

</div>
</div>
<a class="anchor" id="abe7be5bbdf9ee3928bf84f4663d272e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t qhex_decode </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decode Hexadecimal encoded data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>a pointer of Hexadecimal encoded string.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the length of bytes stored in the str memory in case of successful, otherwise returns NULL</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This modify str directly. And the 'str' is always terminated by NULL character. </dd></dl>

<p>Definition at line <a class="el" href="qencode_8c_source.html#l00426">426</a> of file <a class="el" href="qencode_8c_source.html">qencode.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7b5d38f1875f1b693f62ca6a108a1129.html">utilities</a></li><li class="navelem"><a class="el" href="qencode_8c.html">qencode.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
