<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>qLibc: utilities/qencode.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">qLibc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('qencode_8c_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">qencode.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="qencode_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * qLibc</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (c) 2010-2015 Seungyoung Kim.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *    this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    this list of conditions and the following disclaimer in the documentation</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * @file qencode.c Encoding/decoding APIs.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;qinternal.h&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;utilities/qstring.h&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;utilities/qencode.h&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> * Parse URL encoded query string</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * @param tbl       a pointer of qlisttbl_t container. NULL can be used to</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> *                  create new table.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * @param query     URL encoded string.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> * @param equalchar separater of key, value pair.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * @param sepchar   separater of line.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> * @param count     if count is not NULL, a number of parsed entries are stored.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * @return qlisttbl container pointer, otherwise returns NULL.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> * @code</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> *  cont char query = &quot;category=love&amp;str=%C5%A5%B5%F0%C4%DA%B4%F5&amp;sort=asc&quot;;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> *  qlisttbl_t *tbl = qparse_queries(NULL, req-&gt;pszQueryString, &#39;=&#39;, &#39;&amp;&#39;, NULL);</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> *  printf(&quot;category = %s\n&quot;, tbl-&gt;get_str(tbl, &quot;category&quot;, false));</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> *  printf(&quot;str = %s\n&quot;, tbl-&gt;get_str(tbl, &quot;str&quot;, false));</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> *  printf(&quot;sort = %s\n&quot;, tbl-&gt;get_str(tbl, &quot;sort&quot;, false));</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> *  tbl-&gt;free(tbl);</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> * @endcode</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="qencode_8c.html#ac3a72331130b2c04d2ca3c33bf0846b3">   62</a></span>&#160;qlisttbl_t *<a class="code" href="qencode_8c.html#ac3a72331130b2c04d2ca3c33bf0846b3">qparse_queries</a>(qlisttbl_t *tbl, <span class="keyword">const</span> <span class="keywordtype">char</span> *query, <span class="keywordtype">char</span> equalchar,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                           <span class="keywordtype">char</span> sepchar, <span class="keywordtype">int</span> *count) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">if</span> (tbl == NULL &amp;&amp; (tbl = <a class="code" href="qlisttbl_8c.html#ace8778acce088344531b5249d580aca7">qlisttbl</a>(0)) == NULL) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">if</span> (query == NULL) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">return</span> tbl;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">int</span> cnt = 0;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">char</span> *newquery = strdup(query);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">while</span> (newquery &amp;&amp; *newquery) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">char</span> *value = _q_makeword(newquery, sepchar);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">char</span> *name = <a class="code" href="qstring_8c.html#aef51c584fd78c0430ccfb5f51c32cf71">qstrtrim</a>(_q_makeword(value, equalchar));</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="qencode_8c.html#adefa85504919e3790adff444d8604496">qurl_decode</a>(name);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="qencode_8c.html#adefa85504919e3790adff444d8604496">qurl_decode</a>(value);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">if</span> (tbl-&gt;putstr(tbl, name, value) == <span class="keyword">true</span>) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            cnt++;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        free(name);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        free(value);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">if</span> (count != NULL) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        *count = cnt;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    free(newquery);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">return</span> tbl;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"> * Encode data using URL encoding(Percent encoding) algorithm.</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"> * @param bin   a pointer of input data.</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"> * @param size  the length of input data.</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"> * @return a malloced string pointer of URL encoded string in case of</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"> *         successful, otherwise returns NULL</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"> * @code</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"> *   const char *text = &quot;hello &#39;qLibc&#39; world&quot;;</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"> *   char *encstr = qurl_encode(text, strlen(text));</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"> *   if(encstr == NULL) return -1;</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"> *   printf(&quot;Original: %s\n&quot;, text);</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"> *   printf(&quot;Encoded : %s\n&quot;, encstr);</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"> *   size_t decsize = qurl_decode(encstr);</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"> *   printf(&quot;Decoded : %s (%zu bytes)\n&quot;, encstr, decsize);</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"> *   free(encstr);</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"> *   --[output]--</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"> *   Original: hello &#39;qLibc&#39; world</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"> *   Encoded:  hello%20%27qLibc%27%20world</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"> *   Decoded:  hello &#39;qLibc&#39; world (19 bytes)</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"> * @endcode</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="qencode_8c.html#a254eadb7e79e9c22042c0779feac9e93">  125</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="qencode_8c.html#a254eadb7e79e9c22042c0779feac9e93">qurl_encode</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *bin, <span class="keywordtype">size_t</span> size) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> URLCHARTBL[16*16] = {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        00 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , <span class="comment">// 00-0F</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        00 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , <span class="comment">// 10-1F</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        00 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,<span class="charliteral">&#39;-&#39;</span>,<span class="charliteral">&#39;.&#39;</span>,<span class="charliteral">&#39;/&#39;</span>, <span class="comment">// 20-2F</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;1&#39;</span>,<span class="charliteral">&#39;2&#39;</span>,<span class="charliteral">&#39;3&#39;</span>,<span class="charliteral">&#39;4&#39;</span>,<span class="charliteral">&#39;5&#39;</span>,<span class="charliteral">&#39;6&#39;</span>,<span class="charliteral">&#39;7&#39;</span>,<span class="charliteral">&#39;8&#39;</span>,<span class="charliteral">&#39;9&#39;</span>,<span class="charliteral">&#39;:&#39;</span>, 0 , 0 , 0 , 0 , 0 , <span class="comment">// 30-3F</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="charliteral">&#39;@&#39;</span>,<span class="charliteral">&#39;A&#39;</span>,<span class="charliteral">&#39;B&#39;</span>,<span class="charliteral">&#39;C&#39;</span>,<span class="charliteral">&#39;D&#39;</span>,<span class="charliteral">&#39;E&#39;</span>,<span class="charliteral">&#39;F&#39;</span>,<span class="charliteral">&#39;G&#39;</span>,<span class="charliteral">&#39;H&#39;</span>,<span class="charliteral">&#39;I&#39;</span>,<span class="charliteral">&#39;J&#39;</span>,<span class="charliteral">&#39;K&#39;</span>,<span class="charliteral">&#39;L&#39;</span>,<span class="charliteral">&#39;M&#39;</span>,<span class="charliteral">&#39;N&#39;</span>,<span class="charliteral">&#39;O&#39;</span>, <span class="comment">// 40-4F</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="charliteral">&#39;P&#39;</span>,<span class="charliteral">&#39;Q&#39;</span>,<span class="charliteral">&#39;R&#39;</span>,<span class="charliteral">&#39;S&#39;</span>,<span class="charliteral">&#39;T&#39;</span>,<span class="charliteral">&#39;U&#39;</span>,<span class="charliteral">&#39;V&#39;</span>,<span class="charliteral">&#39;W&#39;</span>,<span class="charliteral">&#39;X&#39;</span>,<span class="charliteral">&#39;Y&#39;</span>,<span class="charliteral">&#39;Z&#39;</span>, 0 ,<span class="charliteral">&#39;\\&#39;</span>,0 , 0 ,<span class="charliteral">&#39;_&#39;</span>, <span class="comment">// 50-5F</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        00 ,<span class="charliteral">&#39;a&#39;</span>,<span class="charliteral">&#39;b&#39;</span>,<span class="charliteral">&#39;c&#39;</span>,<span class="charliteral">&#39;d&#39;</span>,<span class="charliteral">&#39;e&#39;</span>,<span class="charliteral">&#39;f&#39;</span>,<span class="charliteral">&#39;g&#39;</span>,<span class="charliteral">&#39;h&#39;</span>,<span class="charliteral">&#39;i&#39;</span>,<span class="charliteral">&#39;j&#39;</span>,<span class="charliteral">&#39;k&#39;</span>,<span class="charliteral">&#39;l&#39;</span>,<span class="charliteral">&#39;m&#39;</span>,<span class="charliteral">&#39;n&#39;</span>,<span class="charliteral">&#39;o&#39;</span>, <span class="comment">// 60-6f</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="charliteral">&#39;p&#39;</span>,<span class="charliteral">&#39;q&#39;</span>,<span class="charliteral">&#39;r&#39;</span>,<span class="charliteral">&#39;s&#39;</span>,<span class="charliteral">&#39;t&#39;</span>,<span class="charliteral">&#39;u&#39;</span>,<span class="charliteral">&#39;v&#39;</span>,<span class="charliteral">&#39;w&#39;</span>,<span class="charliteral">&#39;x&#39;</span>,<span class="charliteral">&#39;y&#39;</span>,<span class="charliteral">&#39;z&#39;</span>, 0 , 0 , 0 , 0 , 0 , <span class="comment">// 70-7F</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        00 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , <span class="comment">// 80-8F</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        00 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , <span class="comment">// 90-9F</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        00 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , <span class="comment">// A0-AF</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        00 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , <span class="comment">// B0-BF</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        00 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , <span class="comment">// C0-CF</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        00 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , <span class="comment">// D0-DF</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        00 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , <span class="comment">// E0-EF</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        00 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0   <span class="comment">// F0-FF</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }; <span class="comment">// 0 means must be encoded.</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">if</span> (bin == NULL)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">if</span> (size == 0)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">return</span> strdup(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">// malloc buffer</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">char</span> *pszEncStr = (<span class="keywordtype">char</span> *) malloc((size * 3) + 1);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">if</span> (pszEncStr == NULL)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">char</span> *pszEncPt = pszEncStr;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">char</span> *pBinPt = (<span class="keywordtype">char</span> *) bin;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *pBinEnd = (bin + size - 1);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">for</span> (; pBinPt &lt;= pBinEnd; pBinPt++) {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c = *pBinPt;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">if</span> (URLCHARTBL[c] != 0) {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            *pszEncPt++ = *pBinPt;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> cUpper4 = (c &gt;&gt; 4);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> cLower4 = (c &amp; 0x0F);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            *pszEncPt++ = <span class="charliteral">&#39;%&#39;</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            *pszEncPt++ =</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    (cUpper4 &lt; 0x0A) ?</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                            (cUpper4 + <span class="charliteral">&#39;0&#39;</span>) : ((cUpper4 - 0x0A) + <span class="charliteral">&#39;a&#39;</span>);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            *pszEncPt++ =</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                    (cLower4 &lt; 0x0A) ?</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                            (cLower4 + <span class="charliteral">&#39;0&#39;</span>) : ((cLower4 - 0x0A) + <span class="charliteral">&#39;a&#39;</span>);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    *pszEncPt = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">return</span> pszEncStr;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment"> * Decode URL encoded string.</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment"> * @param str   a pointer of URL encoded string.</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment"> * @return the length of bytes stored in the str memory in case of successful,</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment"> *         otherwise returns NULL</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment"> * @note</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment"> *  This modify str directly. And the &#39;str&#39; is always terminated by NULL</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment"> *  character.</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="qencode_8c.html#adefa85504919e3790adff444d8604496">  192</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="qencode_8c.html#adefa85504919e3790adff444d8604496">qurl_decode</a>(<span class="keywordtype">char</span> *str) {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">if</span> (str == NULL) {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordtype">char</span> *pEncPt, *pBinPt = str;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">for</span> (pEncPt = str; *pEncPt != <span class="charliteral">&#39;\0&#39;</span>; pEncPt++) {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">switch</span> (*pEncPt) {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;+&#39;</span>: {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                *pBinPt++ = <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;%&#39;</span>: {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                *pBinPt++ = _q_x2c(*(pEncPt + 1), *(pEncPt + 2));</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                pEncPt += 2;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="keywordflow">default</span>: {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                *pBinPt++ = *pEncPt;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    *pBinPt = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">return</span> (pBinPt - str);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;}</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment"> * Encode data using BASE64 algorithm.</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment"> * @param bin   a pointer of input data.</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment"> * @param size  the length of input data.</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment"> * @return a malloced string pointer of BASE64 encoded string in case of</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment"> *         successful, otherwise returns NULL</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment"> * @code</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment"> *   const char *text = &quot;hello world&quot;;</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment"> *   char *encstr = qbase64_encode(text, strlen(text));</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment"> *   if(encstr == NULL) return -1;</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment"> *   printf(&quot;Original: %s\n&quot;, text);</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment"> *   printf(&quot;Encoded : %s\n&quot;, encstr);</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment"> *   size_t decsize = qbase64_decode(encstr);</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment"> *   printf(&quot;Decoded : %s (%zu bytes)\n&quot;, encstr, decsize);</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment"> *   free(encstr);</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment"> *   --[output]--</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment"> *   Original: hello world</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment"> *   Encoded:  aGVsbG8gd29ybGQ=</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment"> *   Decoded:  hello world (11 bytes)</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment"> * @endcode</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="qencode_8c.html#ad245826b85045ed82d49ad33200ae38d">  249</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="qencode_8c.html#ad245826b85045ed82d49ad33200ae38d">qbase64_encode</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *bin, <span class="keywordtype">size_t</span> size) {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> B64CHARTBL[64] = {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="charliteral">&#39;A&#39;</span>,<span class="charliteral">&#39;B&#39;</span>,<span class="charliteral">&#39;C&#39;</span>,<span class="charliteral">&#39;D&#39;</span>,<span class="charliteral">&#39;E&#39;</span>,<span class="charliteral">&#39;F&#39;</span>,<span class="charliteral">&#39;G&#39;</span>,<span class="charliteral">&#39;H&#39;</span>,<span class="charliteral">&#39;I&#39;</span>,<span class="charliteral">&#39;J&#39;</span>,<span class="charliteral">&#39;K&#39;</span>,<span class="charliteral">&#39;L&#39;</span>,<span class="charliteral">&#39;M&#39;</span>,<span class="charliteral">&#39;N&#39;</span>,<span class="charliteral">&#39;O&#39;</span>,<span class="charliteral">&#39;P&#39;</span>, <span class="comment">// 00-0F</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="charliteral">&#39;Q&#39;</span>,<span class="charliteral">&#39;R&#39;</span>,<span class="charliteral">&#39;S&#39;</span>,<span class="charliteral">&#39;T&#39;</span>,<span class="charliteral">&#39;U&#39;</span>,<span class="charliteral">&#39;V&#39;</span>,<span class="charliteral">&#39;W&#39;</span>,<span class="charliteral">&#39;X&#39;</span>,<span class="charliteral">&#39;Y&#39;</span>,<span class="charliteral">&#39;Z&#39;</span>,<span class="charliteral">&#39;a&#39;</span>,<span class="charliteral">&#39;b&#39;</span>,<span class="charliteral">&#39;c&#39;</span>,<span class="charliteral">&#39;d&#39;</span>,<span class="charliteral">&#39;e&#39;</span>,<span class="charliteral">&#39;f&#39;</span>, <span class="comment">// 10-1F</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="charliteral">&#39;g&#39;</span>,<span class="charliteral">&#39;h&#39;</span>,<span class="charliteral">&#39;i&#39;</span>,<span class="charliteral">&#39;j&#39;</span>,<span class="charliteral">&#39;k&#39;</span>,<span class="charliteral">&#39;l&#39;</span>,<span class="charliteral">&#39;m&#39;</span>,<span class="charliteral">&#39;n&#39;</span>,<span class="charliteral">&#39;o&#39;</span>,<span class="charliteral">&#39;p&#39;</span>,<span class="charliteral">&#39;q&#39;</span>,<span class="charliteral">&#39;r&#39;</span>,<span class="charliteral">&#39;s&#39;</span>,<span class="charliteral">&#39;t&#39;</span>,<span class="charliteral">&#39;u&#39;</span>,<span class="charliteral">&#39;v&#39;</span>, <span class="comment">// 20-2F</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="charliteral">&#39;w&#39;</span>,<span class="charliteral">&#39;x&#39;</span>,<span class="charliteral">&#39;y&#39;</span>,<span class="charliteral">&#39;z&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;1&#39;</span>,<span class="charliteral">&#39;2&#39;</span>,<span class="charliteral">&#39;3&#39;</span>,<span class="charliteral">&#39;4&#39;</span>,<span class="charliteral">&#39;5&#39;</span>,<span class="charliteral">&#39;6&#39;</span>,<span class="charliteral">&#39;7&#39;</span>,<span class="charliteral">&#39;8&#39;</span>,<span class="charliteral">&#39;9&#39;</span>,<span class="charliteral">&#39;+&#39;</span>,<span class="charliteral">&#39;/&#39;</span>  <span class="comment">// 30-3F</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    };</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordflow">if</span> (size == 0) {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keywordflow">return</span> strdup(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="comment">// malloc for encoded string</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordtype">char</span> *pszB64 = (<span class="keywordtype">char</span> *) malloc(</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            4 * ((size / 3) + ((size % 3 == 0) ? 0 : 1)) + 1);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordflow">if</span> (pszB64 == NULL) {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordtype">char</span> *pszB64Pt = pszB64;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *pBinPt, *pBinEnd = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *) (bin + size - 1);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> szIn[3] = { 0, 0, 0 };</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordtype">int</span> nOffset;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordflow">for</span> (pBinPt = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *) bin, nOffset = 0; pBinPt &lt;= pBinEnd;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            pBinPt++, nOffset++) {</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keywordtype">int</span> nIdxOfThree = nOffset % 3;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        szIn[nIdxOfThree] = *pBinPt;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keywordflow">if</span> (nIdxOfThree &lt; 2 &amp;&amp; pBinPt &lt; pBinEnd)</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        *pszB64Pt++ = B64CHARTBL[((szIn[0] &amp; 0xFC) &gt;&gt; 2)];</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        *pszB64Pt++ = B64CHARTBL[(((szIn[0] &amp; 0x03) &lt;&lt; 4)</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                | ((szIn[1] &amp; 0xF0) &gt;&gt; 4))];</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        *pszB64Pt++ =</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                (nIdxOfThree &gt;= 1) ?</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                        B64CHARTBL[(((szIn[1] &amp; 0x0F) &lt;&lt; 2)</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                                | ((szIn[2] &amp; 0xC0) &gt;&gt; 6))] :</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                        <span class="charliteral">&#39;=&#39;</span>;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        *pszB64Pt++ = (nIdxOfThree &gt;= 2) ? B64CHARTBL[(szIn[2] &amp; 0x3F)] : <span class="charliteral">&#39;=&#39;</span>;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        memset((<span class="keywordtype">void</span> *) szIn, 0, <span class="keyword">sizeof</span>(szIn));</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    }</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    *pszB64Pt = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordflow">return</span> pszB64;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;}</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment"> * Decode BASE64 encoded string.</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment"> * @param str   a pointer of Base64 encoded string.</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment"> * @return the length of bytes stored in the str memory in case of successful,</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment"> *         otherwise returns NULL</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment"> * @note</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment"> *  This modify str directly. And the &#39;str&#39; is always terminated by NULL</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment"> *  character.</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="qencode_8c.html#a5bb9ee36ce61ff6061c7d8a50cafdcbf">  308</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="qencode_8c.html#a5bb9ee36ce61ff6061c7d8a50cafdcbf">qbase64_decode</a>(<span class="keywordtype">char</span> *str) {</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> B64MAPTBL[16 * 16] = {</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64,  <span class="comment">// 00-0F</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64,  <span class="comment">// 10-1F</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 62, 64, 64, 64, 63,  <span class="comment">// 20-2F</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 64, 64, 64, 64, 64, 64,  <span class="comment">// 30-3F</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        64,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14,  <span class="comment">// 40-4F</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 64, 64, 64, 64, 64,  <span class="comment">// 50-5F</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        64, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40,  <span class="comment">// 60-6F</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 64, 64, 64, 64, 64,  <span class="comment">// 70-7F</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64,  <span class="comment">// 80-8F</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64,  <span class="comment">// 90-9F</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64,  <span class="comment">// A0-AF</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64,  <span class="comment">// B0-BF</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64,  <span class="comment">// C0-CF</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64,  <span class="comment">// D0-DF</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64,  <span class="comment">// E0-EF</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64   <span class="comment">// F0-FF</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    };</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keywordtype">char</span> *pEncPt, *pBinPt = str;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keywordtype">int</span> nIdxOfFour = 0;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordtype">char</span> cLastByte = 0;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keywordflow">for</span> (pEncPt = str; *pEncPt != <span class="charliteral">&#39;\0&#39;</span>; pEncPt++) {</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <span class="keywordtype">char</span> cByte = B64MAPTBL[(<span class="keywordtype">unsigned</span> char) (*pEncPt)];</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <span class="keywordflow">if</span> (cByte == 64)</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        <span class="keywordflow">if</span> (nIdxOfFour == 0) {</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            nIdxOfFour++;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (nIdxOfFour == 1) {</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            <span class="comment">// 00876543 0021????</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            <span class="comment">//*pBinPt++ = ( ((cLastByte &lt;&lt; 2) &amp; 0xFC) | ((cByte &gt;&gt; 4) &amp; 0x03) );</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            *pBinPt++ = ((cLastByte &lt;&lt; 2) | (cByte &gt;&gt; 4));</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            nIdxOfFour++;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (nIdxOfFour == 2) {</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            <span class="comment">// 00??8765 004321??</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            <span class="comment">//*pBinPt++ = ( ((cLastByte &lt;&lt; 4) &amp; 0xF0) | ((cByte &gt;&gt; 2) &amp; 0x0F) );</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            *pBinPt++ = ((cLastByte &lt;&lt; 4) | (cByte &gt;&gt; 2));</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            nIdxOfFour++;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            <span class="comment">// 00????87 00654321</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            <span class="comment">//*pBinPt++ = ( ((cLastByte &lt;&lt; 6) &amp; 0xC0) | (cByte &amp; 0x3F) );</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;            *pBinPt++ = ((cLastByte &lt;&lt; 6) | cByte);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            nIdxOfFour = 0;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        }</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        cLastByte = cByte;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    }</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    *pBinPt = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="keywordflow">return</span> (pBinPt - str);</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;}</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment"> * Encode data to Hexadecimal digit format.</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="comment"> * @param bin   a pointer of input data.</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment"> * @param size  the length of input data.</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="comment"> * @return a malloced string pointer of Hexadecimal encoded string in case of</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="comment"> *         successful, otherwise returns NULL</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="comment"> * @code</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="comment"> *   const char *text = &quot;hello world&quot;;</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="comment"> *   char *encstr = qhex_encode(text, strlen(text));</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="comment"> *   if(encstr == NULL) return -1;</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="comment"> *   printf(&quot;Original: %s\n&quot;, text);</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="comment"> *   printf(&quot;Encoded : %s\n&quot;, encstr);</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="comment"> *   size_t decsize = qhex_decode(encstr);</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="comment"> *   printf(&quot;Decoded : %s (%zu bytes)\n&quot;, encstr, decsize);</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="comment"> *   free(encstr);</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="comment"> *   return 0;</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="comment"> *   --[output]--</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="comment"> *   Original: hello world</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="comment"> *   Encoded : 68656c6c6f20776f726c64</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="comment"> *   Decoded : hello world (11 bytes)</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="comment"> * @endcode</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00393"></a><span class="lineno"><a class="line" href="qencode_8c.html#acf074770f495d087f9bbb268a52debb9">  393</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="qencode_8c.html#acf074770f495d087f9bbb268a52debb9">qhex_encode</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *bin, <span class="keywordtype">size_t</span> size) {</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> HEXCHARTBL[16] = {</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        <span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;1&#39;</span>,<span class="charliteral">&#39;2&#39;</span>,<span class="charliteral">&#39;3&#39;</span>,<span class="charliteral">&#39;4&#39;</span>,<span class="charliteral">&#39;5&#39;</span>,<span class="charliteral">&#39;6&#39;</span>,<span class="charliteral">&#39;7&#39;</span>,<span class="charliteral">&#39;8&#39;</span>,<span class="charliteral">&#39;9&#39;</span>,<span class="charliteral">&#39;a&#39;</span>,<span class="charliteral">&#39;b&#39;</span>,<span class="charliteral">&#39;c&#39;</span>,<span class="charliteral">&#39;d&#39;</span>,<span class="charliteral">&#39;e&#39;</span>,<span class="charliteral">&#39;f&#39;</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    };</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    <span class="keywordtype">char</span> *pHexStr = (<span class="keywordtype">char</span> *) malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>) * ((size * 2) + 1));</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <span class="keywordflow">if</span> (pHexStr == NULL)</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *pSrc = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *) bin;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    <span class="keywordtype">char</span> *pHexPt = pHexStr;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; size; i++) {</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        *pHexPt++ = HEXCHARTBL[(pSrc[i] &gt;&gt; 4)];</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        *pHexPt++ = HEXCHARTBL[(pSrc[i] &amp; 0x0F)];</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    }</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    *pHexPt = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    <span class="keywordflow">return</span> pHexStr;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;}</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="comment"> * Decode Hexadecimal encoded data.</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="comment"> * @param str   a pointer of Hexadecimal encoded string.</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="comment"> * @return the length of bytes stored in the str memory in case of successful,</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="comment"> *         otherwise returns NULL</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="comment"> * @note</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="comment"> *  This modify str directly. And the &#39;str&#39; is always terminated by NULL</span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="comment"> *  character.</span></div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00426"></a><span class="lineno"><a class="line" href="qencode_8c.html#abe7be5bbdf9ee3928bf84f4663d272e8">  426</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="qencode_8c.html#abe7be5bbdf9ee3928bf84f4663d272e8">qhex_decode</a>(<span class="keywordtype">char</span> *str) {</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> HEXMAPTBL[16*16] = {</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, <span class="comment">// 00-0F</span></div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, <span class="comment">// 10-1F</span></div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, <span class="comment">// 20-2F</span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;        0,  1,  2,  3,  4,  5,  6,  7,  8,  9,  0,  0,  0,  0,  0,  0, <span class="comment">// 30-3F</span></div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;        0, 10, 11, 12, 13, 14, 15,  0,  0,  0,  0,  0,  0,  0,  0,  0, <span class="comment">// 40-4F</span></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, <span class="comment">// 50-5F</span></div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        0, 10, 11, 12, 13, 14, 15,  0,  0,  0,  0,  0,  0,  0,  0,  0, <span class="comment">// 60-6f</span></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, <span class="comment">// 70-7F</span></div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, <span class="comment">// 80-8F</span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, <span class="comment">// 90-9F</span></div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, <span class="comment">// A0-AF</span></div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, <span class="comment">// B0-BF</span></div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, <span class="comment">// C0-CF</span></div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, <span class="comment">// D0-DF</span></div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, <span class="comment">// E0-EF</span></div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0  <span class="comment">// F0-FF</span></div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    };</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    <span class="keywordtype">char</span> *pEncPt, *pBinPt = str;</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    <span class="keywordflow">for</span> (pEncPt = str; *pEncPt != <span class="charliteral">&#39;\0&#39;</span>; pEncPt += 2) {</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;        *pBinPt++ = (HEXMAPTBL[(<span class="keywordtype">unsigned</span> char) (*pEncPt)] &lt;&lt; 4)</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;                + HEXMAPTBL[(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>) (*(pEncPt + 1))];</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    }</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    *pBinPt = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    <span class="keywordflow">return</span> (pBinPt - str);</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;}</div>
<div class="ttc" id="qencode_8c_html_acf074770f495d087f9bbb268a52debb9"><div class="ttname"><a href="qencode_8c.html#acf074770f495d087f9bbb268a52debb9">qhex_encode</a></div><div class="ttdeci">char * qhex_encode(const void *bin, size_t size)</div><div class="ttdoc">Encode data to Hexadecimal digit format. </div><div class="ttdef"><b>Definition:</b> <a href="qencode_8c_source.html#l00393">qencode.c:393</a></div></div>
<div class="ttc" id="qencode_8c_html_abe7be5bbdf9ee3928bf84f4663d272e8"><div class="ttname"><a href="qencode_8c.html#abe7be5bbdf9ee3928bf84f4663d272e8">qhex_decode</a></div><div class="ttdeci">size_t qhex_decode(char *str)</div><div class="ttdoc">Decode Hexadecimal encoded data. </div><div class="ttdef"><b>Definition:</b> <a href="qencode_8c_source.html#l00426">qencode.c:426</a></div></div>
<div class="ttc" id="qencode_8c_html_a5bb9ee36ce61ff6061c7d8a50cafdcbf"><div class="ttname"><a href="qencode_8c.html#a5bb9ee36ce61ff6061c7d8a50cafdcbf">qbase64_decode</a></div><div class="ttdeci">size_t qbase64_decode(char *str)</div><div class="ttdoc">Decode BASE64 encoded string. </div><div class="ttdef"><b>Definition:</b> <a href="qencode_8c_source.html#l00308">qencode.c:308</a></div></div>
<div class="ttc" id="qencode_8c_html_adefa85504919e3790adff444d8604496"><div class="ttname"><a href="qencode_8c.html#adefa85504919e3790adff444d8604496">qurl_decode</a></div><div class="ttdeci">size_t qurl_decode(char *str)</div><div class="ttdoc">Decode URL encoded string. </div><div class="ttdef"><b>Definition:</b> <a href="qencode_8c_source.html#l00192">qencode.c:192</a></div></div>
<div class="ttc" id="qlisttbl_8c_html_ace8778acce088344531b5249d580aca7"><div class="ttname"><a href="qlisttbl_8c.html#ace8778acce088344531b5249d580aca7">qlisttbl</a></div><div class="ttdeci">qlisttbl_t * qlisttbl(int options)</div><div class="ttdoc">Create a new Q_LIST linked-list container. </div><div class="ttdef"><b>Definition:</b> <a href="qlisttbl_8c_source.html#l00150">qlisttbl.c:150</a></div></div>
<div class="ttc" id="qencode_8c_html_ad245826b85045ed82d49ad33200ae38d"><div class="ttname"><a href="qencode_8c.html#ad245826b85045ed82d49ad33200ae38d">qbase64_encode</a></div><div class="ttdeci">char * qbase64_encode(const void *bin, size_t size)</div><div class="ttdoc">Encode data using BASE64 algorithm. </div><div class="ttdef"><b>Definition:</b> <a href="qencode_8c_source.html#l00249">qencode.c:249</a></div></div>
<div class="ttc" id="qencode_8c_html_ac3a72331130b2c04d2ca3c33bf0846b3"><div class="ttname"><a href="qencode_8c.html#ac3a72331130b2c04d2ca3c33bf0846b3">qparse_queries</a></div><div class="ttdeci">qlisttbl_t * qparse_queries(qlisttbl_t *tbl, const char *query, char equalchar, char sepchar, int *count)</div><div class="ttdoc">Parse URL encoded query string. </div><div class="ttdef"><b>Definition:</b> <a href="qencode_8c_source.html#l00062">qencode.c:62</a></div></div>
<div class="ttc" id="qstring_8c_html_aef51c584fd78c0430ccfb5f51c32cf71"><div class="ttname"><a href="qstring_8c.html#aef51c584fd78c0430ccfb5f51c32cf71">qstrtrim</a></div><div class="ttdeci">char * qstrtrim(char *str)</div><div class="ttdoc">Remove white spaces(including CR, LF) from head and tail of the string. </div><div class="ttdef"><b>Definition:</b> <a href="qstring_8c_source.html#l00055">qstring.c:55</a></div></div>
<div class="ttc" id="qencode_8c_html_a254eadb7e79e9c22042c0779feac9e93"><div class="ttname"><a href="qencode_8c.html#a254eadb7e79e9c22042c0779feac9e93">qurl_encode</a></div><div class="ttdeci">char * qurl_encode(const void *bin, size_t size)</div><div class="ttdoc">Encode data using URL encoding(Percent encoding) algorithm. </div><div class="ttdef"><b>Definition:</b> <a href="qencode_8c_source.html#l00125">qencode.c:125</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7b5d38f1875f1b693f62ca6a108a1129.html">utilities</a></li><li class="navelem"><a class="el" href="qencode_8c.html">qencode.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
