<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>qLibc: utilities/qfile.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">qLibc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('qfile_8c_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">qfile.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="qfile_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * qLibc</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (c) 2010-2015 Seungyoung Kim.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *    this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    this list of conditions and the following disclaimer in the documentation</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * @file qfile.c File handling APIs.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;ctype.h&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;libgen.h&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;fcntl.h&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;limits.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;sys/stat.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;sys/file.h&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;qinternal.h&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;utilities/qstring.h&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;utilities/qfile.h&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * Lock file</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> * @param fd        file descriptor</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> * @return true if successful, otherwise returns false.</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> * @code</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> *   // for file descriptor</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> *   int fd = open(...);</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> *   if(qfile_lock(fd) == true) {</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> *     (...atomic file access...)</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> *     qfile_unlock(fd);</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> *   }</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> *   // for FILE stream object</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> *   FILE *fp = fopen(...);</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> *   int fd = fileno(fp);</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> *   if(qfile_lock(fd) == true) {</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> *     (...atomic file access...)</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> *     qfile_unlock(fd);</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> *   }</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"> * @endcode</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="qfile_8c.html#aee13ab9a468771f9b4e60ae117d1f613">   74</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="qfile_8c.html#aee13ab9a468771f9b4e60ae117d1f613">qfile_lock</a>(<span class="keywordtype">int</span> fd) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#ifdef _WIN32</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor"></span>    <span class="keyword">struct </span>flock lock;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    memset((<span class="keywordtype">void</span> *) &amp;lock, 0, <span class="keyword">sizeof</span>(flock));</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    lock.l_type = F_WRLCK;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    lock.l_whence = SEEK_SET;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    lock.l_start = 0;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    lock.l_len = 0;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">int</span> ret = fcntl(fd, F_SETLK, &amp;lock);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">if</span> (ret == 0)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"> * Unlock file which is locked by qfile_lock()</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"> * @param fd        file descriptor</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"> * @return true if successful, otherwise returns false.</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="qfile_8c.html#a964a6571f9178ce478d61fe7c4f1021e">   98</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="qfile_8c.html#a964a6571f9178ce478d61fe7c4f1021e">qfile_unlock</a>(<span class="keywordtype">int</span> fd) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#ifdef _WIN32</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor"></span>    <span class="keyword">struct </span>flock lock;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    memset((<span class="keywordtype">void</span> *) &amp;lock, 0, <span class="keyword">sizeof</span>(flock));</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    lock.l_type = F_UNLCK;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    lock.l_whence = SEEK_SET;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    lock.l_start = 0;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    lock.l_len = 0;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">int</span> ret = fcntl(fd, F_SETLK, &amp;lock);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">if</span> (ret == 0)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"> * Check file existence.</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"> * @param filepath  file or directory path</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"> * @return true if exists, otherwise returns false.</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="qfile_8c.html#af22eeea721ad66346d7e19f82b28fdb0">  122</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="qfile_8c.html#af22eeea721ad66346d7e19f82b28fdb0">qfile_exist</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filepath) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">if</span> (access(filepath, F_OK) == 0)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"> * Load file into memory.</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"> * @param filepath  file path</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"> * @param nbytes    has two purpost, one is to set how many bytes are readed.</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"> *                  the other is actual the number loaded bytes will be stored.</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"> *                  nbytes must be point 0 or NULL to read entire file.</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"> * @return allocated memory pointer if successful, otherwise returns NULL.</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"> * @code</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"> *   // loading text file</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"> *   char *text = (char *)qfile_load(&quot;/tmp/text.txt&quot;, NULL);</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"> *   // loading binary file</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"> *   int binlen = 0;</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"> *   char *bin = (char *)qfile_load(&quot;/tmp/binary.bin&quot;, &amp;binlen);</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"> *   // loading partial</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"> *   int binlen = 10;</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment"> *   char *bin = (char *)qfile_load(&quot;/tmp/binary.bin&quot;, &amp;binlen);</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"> * @endcode</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment"> * @note</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"> *  This method actually allocates memory more than 1 bytes than filesize then</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"> *  append NULL character at the end. For example, when the file size is 10</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"> *  bytes long, 10+1 bytes will allocated and the last byte is always NULL</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"> *  character. So you can load text file and use without appending NULL</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"> *  character. By the way, the actual file size 10 will be returned at nbytes</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment"> *  variable.</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="qfile_8c.html#a0d1cd1e907efc6272ae969e702c7eb22">  159</a></span>&#160;<span class="keywordtype">void</span> *<a class="code" href="qfile_8c.html#a0d1cd1e907efc6272ae969e702c7eb22">qfile_load</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filepath, <span class="keywordtype">size_t</span> *nbytes) {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">int</span> fd;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">if</span> ((fd = open(filepath, O_RDONLY, 0)) &lt; 0)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keyword">struct </span>stat fs;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">if</span> (fstat(fd, &amp;fs) &lt; 0) {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        close(fd);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">size_t</span> size = fs.st_size;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">if</span> (nbytes != NULL &amp;&amp; *nbytes &gt; 0 &amp;&amp; *nbytes &lt; fs.st_size)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        size = *nbytes;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">void</span> *buf = malloc(size + 1);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">if</span> (buf == NULL) {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        close(fd);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    ssize_t count = read(fd, buf, size);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    close(fd);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">if</span> (count != size) {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        free(buf);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    ((<span class="keywordtype">char</span> *) buf)[count] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">if</span> (nbytes != NULL)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        *nbytes = count;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">return</span> buf;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment"> * Read data from a file stream.</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment"> * @param fp        FILE pointer</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment"> * @param nbytes    has two purpose, one is to set bytes to read.</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment"> *                  the other is to return actual number of bytes loaded.</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment"> *                  0 or NULL can be set to read file until the end.</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment"> * @return allocated memory pointer if successful, otherwise returns NULL.</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment"> * @code</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment"> *   int binlen = 0;</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment"> *   char *bin = (char *)qfile_read(fp, &amp;binlen);</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment"> * @endcode</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment"> * @note</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment"> *  This method append NULL character at the end of stream. but nbytes only</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment"> *  counts actual readed bytes.</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="qfile_8c.html#aaa2d98ebd5690feeac3539499bf40f2e">  214</a></span>&#160;<span class="keywordtype">void</span> *<a class="code" href="qfile_8c.html#aaa2d98ebd5690feeac3539499bf40f2e">qfile_read</a>(FILE *fp, <span class="keywordtype">size_t</span> *nbytes) {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordtype">size_t</span> memsize = 1024;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordtype">size_t</span> size = 0;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordflow">if</span> (nbytes != NULL &amp;&amp; *nbytes &gt; 0) {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        memsize = *nbytes;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        size = *nbytes;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordtype">int</span> c;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordtype">size_t</span> c_count;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordtype">char</span> *data = NULL;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">for</span> (c_count = 0; (c = fgetc(fp)) != EOF;) {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordflow">if</span> (size &gt; 0 &amp;&amp; c_count == size)</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordflow">if</span> (c_count == 0) {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            data = (<span class="keywordtype">char</span> *) malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>) * memsize);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <span class="keywordflow">if</span> (data == NULL) {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                DEBUG(<span class="stringliteral">&quot;Memory allocation failed.&quot;</span>);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c_count == memsize - 1) {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            memsize *= 2;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <span class="comment">/* Here, we don&#39;t use realloc(). Sometimes it is unstable. */</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <span class="keywordtype">char</span> *datatmp = (<span class="keywordtype">char</span> *) malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>) * (memsize + 1));</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="keywordflow">if</span> (datatmp == NULL) {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                DEBUG(<span class="stringliteral">&quot;Memory allocation failed.&quot;</span>);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                free(data);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            memcpy(datatmp, data, c_count);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            free(data);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            data = datatmp;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        data[c_count++] = (char) c;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordflow">if</span> (c_count == 0 &amp;&amp; c == EOF)</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    data[c_count] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordflow">if</span> (nbytes != NULL)</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        *nbytes = c_count;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordflow">return</span> (<span class="keywordtype">void</span> *) data;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;}</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment"> * Save data into file.</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment"> * @param filepath  file path</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment"> * @param buf       data</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment"> * @param size      the number of bytes to save</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment"> * @param append    false for new(if exists truncate), true for appending</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment"> * @return the number of bytes written if successful, otherwise returns -1.</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment"> * @code</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment"> *   // save text</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment"> *   char *text = &quot;hello&quot;;</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment"> *   qfile_save(&quot;/tmp/text.txt&quot;, (void*)text, strlen(text), false);</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment"> *   // save binary</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment"> *   int integer1 = 75;</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment"> *   qfile_save(&quot;/tmp/integer.bin, (void*)&amp;integer, sizeof(int));</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment"> * @endcode</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="qfile_8c.html#aaef22ff4a8a80e6356583335cc34db64">  283</a></span>&#160;ssize_t <a class="code" href="qfile_8c.html#aaef22ff4a8a80e6356583335cc34db64">qfile_save</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filepath, <span class="keyword">const</span> <span class="keywordtype">void</span> *buf, <span class="keywordtype">size_t</span> size,</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                   <span class="keywordtype">bool</span> append) {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordtype">int</span> fd;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordflow">if</span> (append == <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        fd = open(filepath, O_CREAT | O_WRONLY | O_TRUNC,</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                  (S_IRUSR | S_IWUSR | S_IRGRP | S_IROTH));</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        fd = open(filepath, O_CREAT | O_WRONLY | O_APPEND,</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                  (S_IRUSR | S_IWUSR | S_IRGRP | S_IROTH));</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    }</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordflow">if</span> (fd &lt; 0)</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    ssize_t count = write(fd, buf, size);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    close(fd);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordflow">return</span> count;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;}</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment"> * Attempts to create a directory recursively.</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment"> * @param dirpath   directory path</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment"> * @param mode      permissions to use</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment"> * @param recursive whether or not to create parent directories automatically</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment"> * @return true if successful, otherwise returns false.</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="qfile_8c.html#ae623f84683c9aa6f58ead2f16a8f63db">  312</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="qfile_8c.html#ae623f84683c9aa6f58ead2f16a8f63db">qfile_mkdir</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *dirpath, mode_t mode, <span class="keywordtype">bool</span> recursive) {</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    DEBUG(<span class="stringliteral">&quot;try to create directory %s&quot;</span>, dirpath);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keywordflow">if</span> (mkdir(dirpath, mode) == 0)</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keywordtype">bool</span> ret = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keywordflow">if</span> (recursive == <span class="keyword">true</span> &amp;&amp; errno == ENOENT) {</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <span class="keywordtype">char</span> *parentpath = <a class="code" href="qfile_8c.html#aef38e80b0559f31af14dbeabbd1ac7a8">qfile_get_dir</a>(dirpath);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="qfile_8c.html#ae623f84683c9aa6f58ead2f16a8f63db">qfile_mkdir</a>(parentpath, mode, <span class="keyword">true</span>) == <span class="keyword">true</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                &amp;&amp; mkdir(dirpath, mode) == 0) {</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            ret = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        }</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        free(parentpath);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    }</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;}</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment"> * Check path string contains invalid characters.</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment"> * @param path      path string</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="comment"> * @return true if ok, otherwise returns false.</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="qfile_8c.html#af382e5541d166ecb6229dcac10a029ff">  337</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="qfile_8c.html#af382e5541d166ecb6229dcac10a029ff">qfile_check_path</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path) {</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keywordflow">if</span> (path == NULL)</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keywordtype">int</span> nLen = strlen(path);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keywordflow">if</span> (nLen == 0 || nLen &gt;= PATH_MAX)</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strpbrk(path, <span class="stringliteral">&quot;\\:*?\&quot;&lt;&gt;|&quot;</span>) != NULL)</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;}</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="comment"> * Get filename from filepath</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="comment"> * @param filepath  file or directory path</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="comment"> * @return malloced filename string</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00356"></a><span class="lineno"><a class="line" href="qfile_8c.html#a0321a4d7ef62cd24639626eb4ccaf751">  356</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="qfile_8c.html#a0321a4d7ef62cd24639626eb4ccaf751">qfile_get_name</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filepath) {</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="keywordtype">char</span> *path = strdup(filepath);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="keywordtype">char</span> *bname = basename(path);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="keywordtype">char</span> *filename = strdup(bname);</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    free(path);</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="keywordflow">return</span> filename;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;}</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="comment"> * Get directory suffix from filepath</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment"> * @param filepath  file or directory path</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="comment"> * @return malloced filepath string</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00371"></a><span class="lineno"><a class="line" href="qfile_8c.html#aef38e80b0559f31af14dbeabbd1ac7a8">  371</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="qfile_8c.html#aef38e80b0559f31af14dbeabbd1ac7a8">qfile_get_dir</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filepath) {</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <span class="keywordtype">char</span> *path = strdup(filepath);</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <span class="keywordtype">char</span> *dname = dirname(path);</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <span class="keywordtype">char</span> *dir = strdup(dname);</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    free(path);</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <span class="keywordflow">return</span> dir;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;}</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="comment"> * Get extension from filepath.</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="comment"> * @param filepath  file or directory path</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="comment"> * @return malloced extension string which is converted to lower case.</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00386"></a><span class="lineno"><a class="line" href="qfile_8c.html#aed46fca5010cfdedca9da70f904210fa">  386</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="qfile_8c.html#aed46fca5010cfdedca9da70f904210fa">qfile_get_ext</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filepath) {</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="preprocessor">#define MAX_EXTENSION_LENGTH        (8)</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="preprocessor"></span>    <span class="keywordtype">char</span> *filename = <a class="code" href="qfile_8c.html#a0321a4d7ef62cd24639626eb4ccaf751">qfile_get_name</a>(filepath);</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <span class="keywordtype">char</span> *p = strrchr(filename, <span class="charliteral">&#39;.&#39;</span>);</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <span class="keywordtype">char</span> *ext = NULL;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    <span class="keywordflow">if</span> (p != NULL &amp;&amp; strlen(p + 1) &lt;= MAX_EXTENSION_LENGTH</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;            &amp;&amp; <a class="code" href="qstring_8c.html#a6ddf2449ee1edb1139005fa88213567c">qstrtest</a>(isalnum, p + 1) == <span class="keyword">true</span>) {</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        ext = strdup(p + 1);</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        <a class="code" href="qstring_8c.html#ad17ac23f4397125c8bdfd9359f2b6780">qstrlower</a>(ext);</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        ext = strdup(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    }</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    free(filename);</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    <span class="keywordflow">return</span> ext;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;}</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="comment"> * Get file size.</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="comment"> * @param filepath  file or directory path</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="comment"> * @return the file size if exists, otherwise returns -1.</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00410"></a><span class="lineno"><a class="line" href="qfile_8c.html#af4b95ff503ddf957bc1d0d1a139a4be2">  410</a></span>&#160;off_t <a class="code" href="qfile_8c.html#af4b95ff503ddf957bc1d0d1a139a4be2">qfile_get_size</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filepath) {</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    <span class="keyword">struct </span>stat finfo;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    <span class="keywordflow">if</span> (stat(filepath, &amp;finfo) &lt; 0)</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    <span class="keywordflow">return</span> finfo.st_size;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;}</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="comment"> * Correct path string.</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="comment"> * @param path  path string</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="comment"> * @return path string pointer</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="comment"> * @note</span></div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="comment"> * This modify path argument itself.</span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="comment"> * @code</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="comment"> *   &quot;/hello//my/../world&quot; =&gt; &quot;/hello/world&quot;</span></div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="comment"> *   &quot;././././hello/./world&quot; =&gt; &quot;./hello/world&quot;</span></div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="comment"> *   &quot;/../hello//world&quot; =&gt; &quot;/hello/world&quot;</span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="comment"> *   &quot;/../hello//world/&quot; =&gt; &quot;/hello/world&quot;</span></div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="comment"> * @endcode</span></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00434"></a><span class="lineno"><a class="line" href="qfile_8c.html#a1f45c0b35c3a43acd632d79c6dcfea70">  434</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="qfile_8c.html#a1f45c0b35c3a43acd632d79c6dcfea70">qfile_correct_path</a>(<span class="keywordtype">char</span> *path) {</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    <span class="keywordflow">if</span> (path == NULL)</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    <span class="comment">// take off heading &amp; tailing white spaces</span></div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    <a class="code" href="qstring_8c.html#aef51c584fd78c0430ccfb5f51c32cf71">qstrtrim</a>(path);</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    <span class="keywordflow">while</span> (<span class="keyword">true</span>) {</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        <span class="comment">// take off double slashes</span></div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        <span class="keywordflow">if</span> (strstr(path, <span class="stringliteral">&quot;//&quot;</span>) != NULL) {</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;            <a class="code" href="qstring_8c.html#a01772aae3cdd533ff6f0f68367df9226">qstrreplace</a>(<span class="stringliteral">&quot;sr&quot;</span>, path, <span class="stringliteral">&quot;//&quot;</span>, <span class="stringliteral">&quot;/&quot;</span>);</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;            <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;        }</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;        <span class="keywordflow">if</span> (strstr(path, <span class="stringliteral">&quot;/./&quot;</span>) != NULL) {</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;            <a class="code" href="qstring_8c.html#a01772aae3cdd533ff6f0f68367df9226">qstrreplace</a>(<span class="stringliteral">&quot;sr&quot;</span>, path, <span class="stringliteral">&quot;/./&quot;</span>, <span class="stringliteral">&quot;/&quot;</span>);</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;            <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;        }</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;        <span class="keywordflow">if</span> (strstr(path, <span class="stringliteral">&quot;/../&quot;</span>) != NULL) {</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;            <span class="keywordtype">char</span> *pszTmp = strstr(path, <span class="stringliteral">&quot;/../&quot;</span>);</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;            <span class="keywordflow">if</span> (pszTmp == path) {</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;                <span class="comment">// /../hello =&gt; /hello</span></div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;                strcpy(path, pszTmp + 3);</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;                <span class="comment">// /hello/../world =&gt; /world</span></div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;                *pszTmp = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;                <span class="keywordtype">char</span> *pszNewPrefix = <a class="code" href="qfile_8c.html#aef38e80b0559f31af14dbeabbd1ac7a8">qfile_get_dir</a>(path);</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;                strcpy(path, pszNewPrefix);</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;                strcat(path, pszTmp + 3);</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;                free(pszNewPrefix);</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;            }</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;            <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;        }</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;        <span class="comment">// take off tailing slash</span></div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;        <span class="keywordtype">size_t</span> nLen = strlen(path);</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;        <span class="keywordflow">if</span> (nLen &gt; 1) {</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;            <span class="keywordflow">if</span> (path[nLen - 1] == <span class="charliteral">&#39;/&#39;</span>) {</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;                path[nLen - 1] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;                <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;            }</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;        }</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;        <span class="comment">// take off tailing /.</span></div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;        <span class="keywordflow">if</span> (nLen &gt; 2) {</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;            <span class="keywordflow">if</span> (!strcmp(path + (nLen - 2), <span class="stringliteral">&quot;/.&quot;</span>)) {</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;                path[nLen - 2] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;                <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;            }</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;        }</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;        <span class="comment">// take off tailing /.</span></div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;        <span class="keywordflow">if</span> (nLen &gt; 2) {</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;            <span class="keywordflow">if</span> (!strcmp(path + (nLen - 2), <span class="stringliteral">&quot;/.&quot;</span>)) {</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;                path[nLen - 2] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;                <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;            }</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;        }</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;        <span class="comment">// take off tailing /.</span></div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;        <span class="keywordflow">if</span> (nLen &gt; 3) {</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;            <span class="keywordflow">if</span> (!strcmp(path + (nLen - 3), <span class="stringliteral">&quot;/..&quot;</span>)) {</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;                path[nLen - 3] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;                <span class="keywordtype">char</span> *pszNewPath = <a class="code" href="qfile_8c.html#aef38e80b0559f31af14dbeabbd1ac7a8">qfile_get_dir</a>(path);</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;                strcpy(path, pszNewPath);</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;                free(pszNewPath);</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;                <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;            }</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;        }</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;    }</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;    <span class="keywordflow">return</span> path;</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;}</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;<span class="comment"> * Make full absolute system path string.</span></div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;<span class="comment"> * @param buf       buffer string pointer</span></div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;<span class="comment"> * @param bufsize   buffer size</span></div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;<span class="comment"> * @param path      path string</span></div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;<span class="comment"> * @return buffer pointer if successful, otherwise returns NULL.</span></div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;<span class="comment"> * @code</span></div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;<span class="comment"> *   char buf[PATH_MAX];</span></div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;<span class="comment"> *   chdir(&quot;/usr/local&quot;);</span></div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;<span class="comment"> *   qfile_abspath(buf, sizeof(buf), &quot;.&quot;);    // returns &quot;/usr/local&quot;</span></div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;<span class="comment"> *   qfile_abspath(buf, sizeof(buf), &quot;..&quot;);   // returns &quot;/usr&quot;</span></div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;<span class="comment"> *   qfile_abspath(buf, sizeof(buf), &quot;etc&quot;);  // returns &quot;/usr/local/etc&quot;</span></div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;<span class="comment"> *   qfile_abspath(buf, sizeof(buf), &quot;/etc&quot;); // returns &quot;/etc&quot;</span></div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;<span class="comment"> *   qfile_abspath(buf, sizeof(buf), &quot;/etc/&quot;); // returns &quot;/etc/&quot;</span></div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;<span class="comment"> * @endcode</span></div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00530"></a><span class="lineno"><a class="line" href="qfile_8c.html#a145c18b1c6a05c971129cf7d4247b921">  530</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="qfile_8c.html#a145c18b1c6a05c971129cf7d4247b921">qfile_abspath</a>(<span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> bufsize, <span class="keyword">const</span> <span class="keywordtype">char</span> *path) {</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;    <span class="keywordflow">if</span> (bufsize == 0)</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;    <span class="keywordflow">if</span> (path[0] == <span class="charliteral">&#39;/&#39;</span>) {</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;        <a class="code" href="qstring_8c.html#aa0fc982fbf9c6163d98cbb46e6faa86d">qstrcpy</a>(buf, bufsize, path);</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;        <span class="keywordflow">if</span> (getcwd(buf, bufsize) == NULL)</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;            <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;        strcat(buf, <span class="stringliteral">&quot;/&quot;</span>);</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;        strcat(buf, path);</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;    }</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;    <a class="code" href="qfile_8c.html#a1f45c0b35c3a43acd632d79c6dcfea70">qfile_correct_path</a>(buf);</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;    <span class="keywordflow">return</span> buf;</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;}</div>
<div class="ttc" id="qfile_8c_html_a0321a4d7ef62cd24639626eb4ccaf751"><div class="ttname"><a href="qfile_8c.html#a0321a4d7ef62cd24639626eb4ccaf751">qfile_get_name</a></div><div class="ttdeci">char * qfile_get_name(const char *filepath)</div><div class="ttdoc">Get filename from filepath. </div><div class="ttdef"><b>Definition:</b> <a href="qfile_8c_source.html#l00356">qfile.c:356</a></div></div>
<div class="ttc" id="qfile_8c_html_a1f45c0b35c3a43acd632d79c6dcfea70"><div class="ttname"><a href="qfile_8c.html#a1f45c0b35c3a43acd632d79c6dcfea70">qfile_correct_path</a></div><div class="ttdeci">char * qfile_correct_path(char *path)</div><div class="ttdoc">Correct path string. </div><div class="ttdef"><b>Definition:</b> <a href="qfile_8c_source.html#l00434">qfile.c:434</a></div></div>
<div class="ttc" id="qfile_8c_html_a145c18b1c6a05c971129cf7d4247b921"><div class="ttname"><a href="qfile_8c.html#a145c18b1c6a05c971129cf7d4247b921">qfile_abspath</a></div><div class="ttdeci">char * qfile_abspath(char *buf, size_t bufsize, const char *path)</div><div class="ttdoc">Make full absolute system path string. </div><div class="ttdef"><b>Definition:</b> <a href="qfile_8c_source.html#l00530">qfile.c:530</a></div></div>
<div class="ttc" id="qfile_8c_html_af22eeea721ad66346d7e19f82b28fdb0"><div class="ttname"><a href="qfile_8c.html#af22eeea721ad66346d7e19f82b28fdb0">qfile_exist</a></div><div class="ttdeci">bool qfile_exist(const char *filepath)</div><div class="ttdoc">Check file existence. </div><div class="ttdef"><b>Definition:</b> <a href="qfile_8c_source.html#l00122">qfile.c:122</a></div></div>
<div class="ttc" id="qfile_8c_html_af4b95ff503ddf957bc1d0d1a139a4be2"><div class="ttname"><a href="qfile_8c.html#af4b95ff503ddf957bc1d0d1a139a4be2">qfile_get_size</a></div><div class="ttdeci">off_t qfile_get_size(const char *filepath)</div><div class="ttdoc">Get file size. </div><div class="ttdef"><b>Definition:</b> <a href="qfile_8c_source.html#l00410">qfile.c:410</a></div></div>
<div class="ttc" id="qfile_8c_html_ae623f84683c9aa6f58ead2f16a8f63db"><div class="ttname"><a href="qfile_8c.html#ae623f84683c9aa6f58ead2f16a8f63db">qfile_mkdir</a></div><div class="ttdeci">bool qfile_mkdir(const char *dirpath, mode_t mode, bool recursive)</div><div class="ttdoc">Attempts to create a directory recursively. </div><div class="ttdef"><b>Definition:</b> <a href="qfile_8c_source.html#l00312">qfile.c:312</a></div></div>
<div class="ttc" id="qfile_8c_html_aef38e80b0559f31af14dbeabbd1ac7a8"><div class="ttname"><a href="qfile_8c.html#aef38e80b0559f31af14dbeabbd1ac7a8">qfile_get_dir</a></div><div class="ttdeci">char * qfile_get_dir(const char *filepath)</div><div class="ttdoc">Get directory suffix from filepath. </div><div class="ttdef"><b>Definition:</b> <a href="qfile_8c_source.html#l00371">qfile.c:371</a></div></div>
<div class="ttc" id="qstring_8c_html_aef51c584fd78c0430ccfb5f51c32cf71"><div class="ttname"><a href="qstring_8c.html#aef51c584fd78c0430ccfb5f51c32cf71">qstrtrim</a></div><div class="ttdeci">char * qstrtrim(char *str)</div><div class="ttdoc">Remove white spaces(including CR, LF) from head and tail of the string. </div><div class="ttdef"><b>Definition:</b> <a href="qstring_8c_source.html#l00055">qstring.c:55</a></div></div>
<div class="ttc" id="qfile_8c_html_aed46fca5010cfdedca9da70f904210fa"><div class="ttname"><a href="qfile_8c.html#aed46fca5010cfdedca9da70f904210fa">qfile_get_ext</a></div><div class="ttdeci">char * qfile_get_ext(const char *filepath)</div><div class="ttdoc">Get extension from filepath. </div><div class="ttdef"><b>Definition:</b> <a href="qfile_8c_source.html#l00386">qfile.c:386</a></div></div>
<div class="ttc" id="qstring_8c_html_aa0fc982fbf9c6163d98cbb46e6faa86d"><div class="ttname"><a href="qstring_8c.html#aa0fc982fbf9c6163d98cbb46e6faa86d">qstrcpy</a></div><div class="ttdeci">char * qstrcpy(char *dst, size_t size, const char *src)</div><div class="ttdoc">Copy src string to dst. </div><div class="ttdef"><b>Definition:</b> <a href="qstring_8c_source.html#l00320">qstring.c:320</a></div></div>
<div class="ttc" id="qfile_8c_html_aee13ab9a468771f9b4e60ae117d1f613"><div class="ttname"><a href="qfile_8c.html#aee13ab9a468771f9b4e60ae117d1f613">qfile_lock</a></div><div class="ttdeci">bool qfile_lock(int fd)</div><div class="ttdoc">Lock file. </div><div class="ttdef"><b>Definition:</b> <a href="qfile_8c_source.html#l00074">qfile.c:74</a></div></div>
<div class="ttc" id="qfile_8c_html_aaef22ff4a8a80e6356583335cc34db64"><div class="ttname"><a href="qfile_8c.html#aaef22ff4a8a80e6356583335cc34db64">qfile_save</a></div><div class="ttdeci">ssize_t qfile_save(const char *filepath, const void *buf, size_t size, bool append)</div><div class="ttdoc">Save data into file. </div><div class="ttdef"><b>Definition:</b> <a href="qfile_8c_source.html#l00283">qfile.c:283</a></div></div>
<div class="ttc" id="qfile_8c_html_a0d1cd1e907efc6272ae969e702c7eb22"><div class="ttname"><a href="qfile_8c.html#a0d1cd1e907efc6272ae969e702c7eb22">qfile_load</a></div><div class="ttdeci">void * qfile_load(const char *filepath, size_t *nbytes)</div><div class="ttdoc">Load file into memory. </div><div class="ttdef"><b>Definition:</b> <a href="qfile_8c_source.html#l00159">qfile.c:159</a></div></div>
<div class="ttc" id="qstring_8c_html_a6ddf2449ee1edb1139005fa88213567c"><div class="ttname"><a href="qstring_8c.html#a6ddf2449ee1edb1139005fa88213567c">qstrtest</a></div><div class="ttdeci">bool qstrtest(int(*testfunc)(int), const char *str)</div><div class="ttdoc">Test for an alpha-numeric string. </div><div class="ttdef"><b>Definition:</b> <a href="qstring_8c_source.html#l00745">qstring.c:745</a></div></div>
<div class="ttc" id="qfile_8c_html_a964a6571f9178ce478d61fe7c4f1021e"><div class="ttname"><a href="qfile_8c.html#a964a6571f9178ce478d61fe7c4f1021e">qfile_unlock</a></div><div class="ttdeci">bool qfile_unlock(int fd)</div><div class="ttdoc">Unlock file which is locked by qfile_lock() </div><div class="ttdef"><b>Definition:</b> <a href="qfile_8c_source.html#l00098">qfile.c:98</a></div></div>
<div class="ttc" id="qstring_8c_html_a01772aae3cdd533ff6f0f68367df9226"><div class="ttname"><a href="qstring_8c.html#a01772aae3cdd533ff6f0f68367df9226">qstrreplace</a></div><div class="ttdeci">char * qstrreplace(const char *mode, char *srcstr, const char *tokstr, const char *word)</div><div class="ttdoc">Replace string or tokens as word from source string with given mode. </div><div class="ttdef"><b>Definition:</b> <a href="qstring_8c_source.html#l00236">qstring.c:236</a></div></div>
<div class="ttc" id="qstring_8c_html_ad17ac23f4397125c8bdfd9359f2b6780"><div class="ttname"><a href="qstring_8c.html#ad17ac23f4397125c8bdfd9359f2b6780">qstrlower</a></div><div class="ttdeci">char * qstrlower(char *str)</div><div class="ttdoc">Convert character to lower character. </div><div class="ttdef"><b>Definition:</b> <a href="qstring_8c_source.html#l00536">qstring.c:536</a></div></div>
<div class="ttc" id="qfile_8c_html_aaa2d98ebd5690feeac3539499bf40f2e"><div class="ttname"><a href="qfile_8c.html#aaa2d98ebd5690feeac3539499bf40f2e">qfile_read</a></div><div class="ttdeci">void * qfile_read(FILE *fp, size_t *nbytes)</div><div class="ttdoc">Read data from a file stream. </div><div class="ttdef"><b>Definition:</b> <a href="qfile_8c_source.html#l00214">qfile.c:214</a></div></div>
<div class="ttc" id="qfile_8c_html_af382e5541d166ecb6229dcac10a029ff"><div class="ttname"><a href="qfile_8c.html#af382e5541d166ecb6229dcac10a029ff">qfile_check_path</a></div><div class="ttdeci">bool qfile_check_path(const char *path)</div><div class="ttdoc">Check path string contains invalid characters. </div><div class="ttdef"><b>Definition:</b> <a href="qfile_8c_source.html#l00337">qfile.c:337</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7b5d38f1875f1b693f62ca6a108a1129.html">utilities</a></li><li class="navelem"><a class="el" href="qfile_8c.html">qfile.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
