<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>qLibc: containers/qgrow.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">qLibc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('qgrow_8c_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">qgrow.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="qgrow_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * qLibc</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (c) 2010-2015 Seungyoung Kim.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *    this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    this list of conditions and the following disclaimer in the documentation</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * @file qgrow.c Grow container that handles growable objects.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * qgrow container is a grow implementation. It implements a growable array</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * of objects and it extends qlist container that allow a linked-list to be</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * treated as a grow.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * @code</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *  [Code sample - Object]</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *  qgrow_t *grow = qgrow(QGROW_THREADSAFE);</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> *  // add elements</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *  grow-&gt;addstr(grow, &quot;AB&quot;);      // no need to supply size</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *  grow-&gt;addstrf(grow, &quot;%d&quot;, 12); // for formatted string</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> *  grow-&gt;addstr(grow, &quot;CD&quot;);</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> *  // get the chunk as a string</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> *  char *final = grow-&gt;tostring(grow);</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> *  // print out</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> *  printf(&quot;Number of elements = %zu\n&quot;, grow-&gt;size(grow));</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> *  printf(&quot;Final string = %s\n&quot;, final);</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> *  // release</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> *  free(final);</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> *  grow-&gt;free(grow);</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> *  [Result]</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> *  Number of elements = 3</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> *  Final string = AB12CD</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> * @endcode</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> * @code</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> *  [Code sample - Object]</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> *  // sample object</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> *  struct sampleobj {</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> *    int num;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> *    char str[10];</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> *  };</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> *  // get new grow</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> *  qgrow_t *grow = qgrow();</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"> *  // add objects</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> *  int i;</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> *  struct sampleobj obj;</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> *  for(i = 0; i &lt; 3; i++) {</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"> *    // filling object with sample data</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"> *    obj.num  = i;</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"> *    sprintf(obj.str, &quot;hello%d&quot;, i);</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"> *    // stack</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"> *    grow-&gt;add(grow, (void *)&amp;obj, sizeof(struct sampleobj));</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"> *  }</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"> *  // final</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"> *  struct sampleobj *final;</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"> *  final = (struct sampleobj *)grow-&gt;toarray(grow, NULL);</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"> *  // print out</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"> *  printf(&quot;Number of Objects = %zu\n&quot;, grow-&gt;size(grow));</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"> *  for(i = 0; i &lt; grow-&gt;size(grow); i++) {</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"> *    printf(&quot;Object%d %d, %s\n&quot;, i+1, final[i].num, final[i].str);</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"> *  }</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"> *  // release</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"> *  free(final);</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"> *  grow-&gt;free(grow);</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"> *  [Result]</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"> *  Number of Objects = 3</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"> *  Object1 0, hello0</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"> *  Object2 1, hello1</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"> *  Object3 2, hello2</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"> * @endcode</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#include &lt;stdarg.h&gt;</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#include &quot;qinternal.h&quot;</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#include &quot;containers/qgrow.h&quot;</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"> * Initialize grow.</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"> * @param options   combination of initialization options.</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"> * @return qgrow_t container pointer.</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"> * @retval errno will be set in error condition.</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"> *  - ENOMEM    : Memory allocation failure.</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"> * @code</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"> *  // allocate memory</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"> *  qgrow_t *grow = qgrow(QGROW_THREADSAFE);</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"> *  grow-&gt;free(grow);</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"> * @endcode</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"> * @note</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"> *   Available options:</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"> *   - QGROW_THREADSAFE - make it thread-safe.</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="qgrow_8c.html#a3a0165e2eba9d9098f2e448791e8aae9">  134</a></span>&#160;qgrow_t *<a class="code" href="qgrow_8c.html#a3a0165e2eba9d9098f2e448791e8aae9">qgrow</a>(<span class="keywordtype">int</span> options) {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    qgrow_t *grow = (qgrow_t *) calloc(1, <span class="keyword">sizeof</span>(qgrow_t));</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">if</span> (grow == NULL) {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        errno = ENOMEM;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    grow-&gt;list = <a class="code" href="qlist_8c.html#a171f1b505417b5a936e198993c9cb372">qlist</a>(options);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">if</span> (grow-&gt;list == NULL) {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        free(grow);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        errno = ENOMEM;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="comment">// methods</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    grow-&gt;add = <a class="code" href="qgrow_8c.html#a313f8b8da26b36f9558525efe34cda29">qgrow_add</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    grow-&gt;addstr = <a class="code" href="qgrow_8c.html#a0e4759834172363db2e63799da00696b">qgrow_addstr</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    grow-&gt;addstrf = <a class="code" href="qgrow_8c.html#a6c52a8b3243100e3f2b7a97f47b6b992">qgrow_addstrf</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    grow-&gt;size = <a class="code" href="qgrow_8c.html#a3e37ab3040be6523fc93a135aea45949">qgrow_size</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    grow-&gt;datasize = <a class="code" href="qgrow_8c.html#aec52e4932ddb3e1f29b95540f2231ac7">qgrow_datasize</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    grow-&gt;toarray = <a class="code" href="qgrow_8c.html#af8dcd5f0d8fce7d4c9d1727076823019">qgrow_toarray</a>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    grow-&gt;tostring = <a class="code" href="qgrow_8c.html#ab1a0aaa7efbdbb40bac079d6ad103a8e">qgrow_tostring</a>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    grow-&gt;clear = <a class="code" href="qgrow_8c.html#a748f12b95d3e7f199e77a503070fe62b">qgrow_clear</a>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    grow-&gt;debug = <a class="code" href="qgrow_8c.html#a093d851a279a44373605d7c57d498d4c">qgrow_debug</a>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    grow-&gt;free = <a class="code" href="qgrow_8c.html#a00f87daf5492d6a042fca6e310086560">qgrow_free</a>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">return</span> grow;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment"> * qgrow-&gt;add(): Stack object</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment"> * @param grow    qgrow_t container pointer.</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment"> * @param object    a pointer of object data</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment"> * @param size        size of object</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment"> * @return true if successful, otherwise returns false</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment"> * @retval errno will be set in error condition.</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment"> *  - EINVAL    : Invalid argument.</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment"> *  - ENOMEM    : Memory allocation failure.</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="qgrow_8c.html#a313f8b8da26b36f9558525efe34cda29">  178</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="qgrow_8c.html#a313f8b8da26b36f9558525efe34cda29">qgrow_add</a>(qgrow_t *grow, <span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> size) {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">return</span> grow-&gt;list-&gt;addlast(grow-&gt;list, data, size);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment"> * qgrow-&gt;addstr(): Stack string</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment"> * @param grow    qgrow_t container pointer.</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment"> * @param str        a pointer of string</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment"> * @return true if successful, otherwise returns false</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment"> * @retval errno will be set in error condition.</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment"> *  - EINVAL    : Invalid argument.</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment"> *  - ENOMEM    : Memory allocation failure.</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="qgrow_8c.html#a0e4759834172363db2e63799da00696b">  193</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="qgrow_8c.html#a0e4759834172363db2e63799da00696b">qgrow_addstr</a>(qgrow_t *grow, <span class="keyword">const</span> <span class="keywordtype">char</span> *str) {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">return</span> grow-&gt;list-&gt;addlast(grow-&gt;list, str, strlen(str));</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment"> * qgrow-&gt;addstrf(): Stack formatted string</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment"> * @param grow    qgrow_t container pointer.</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment"> * @param format    string format</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment"> * @return true if successful, otherwise returns false</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment"> * @retval errno will be set in error condition.</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment"> *  - EINVAL    : Invalid argument.</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment"> *  - ENOMEM    : Memory allocation failure.</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="qgrow_8c.html#a6c52a8b3243100e3f2b7a97f47b6b992">  208</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="qgrow_8c.html#a6c52a8b3243100e3f2b7a97f47b6b992">qgrow_addstrf</a>(qgrow_t *grow, <span class="keyword">const</span> <span class="keywordtype">char</span> *format, ...) {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordtype">char</span> *str;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    DYNAMIC_VSPRINTF(str, format);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">if</span> (str == NULL) {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        errno = ENOMEM;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordtype">bool</span> ret = <a class="code" href="qgrow_8c.html#a0e4759834172363db2e63799da00696b">qgrow_addstr</a>(grow, str);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    free(str);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;}</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment"> * qgrow-&gt;size(): Returns the number of elements in this grow.</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment"> * @param grow    qgrow_t container pointer.</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment"> * @return the number of elements in this grow.</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="qgrow_8c.html#a3e37ab3040be6523fc93a135aea45949">  229</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="qgrow_8c.html#a3e37ab3040be6523fc93a135aea45949">qgrow_size</a>(qgrow_t *grow) {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordflow">return</span> grow-&gt;list-&gt;size(grow-&gt;list);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;}</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment"> * qgrow-&gt;datasize(): Returns the sum of total element size in this</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment"> * grow.</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment"> * @param grow    qgrow_t container pointer.</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment"> * @return the sum of total element size in this grow.</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="qgrow_8c.html#aec52e4932ddb3e1f29b95540f2231ac7">  241</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="qgrow_8c.html#aec52e4932ddb3e1f29b95540f2231ac7">qgrow_datasize</a>(qgrow_t *grow) {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordflow">return</span> grow-&gt;list-&gt;datasize(grow-&gt;list);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;}</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment"> * qgrow-&gt;toarray(): Returns the serialized chunk containing all the</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment"> * elements in this grow.</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment"> * @param grow    qgrow_t container pointer.</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment"> * @param size        if size is not NULL, merged object size will be stored.</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment"> * @return a pointer of finally merged elements(malloced), otherwise returns</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment"> *  NULL</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment"> * @retval errno will be set in error condition.</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment"> *  - ENOENT    : empty.</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment"> *  - ENOMEM    : Memory allocation failure.</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="qgrow_8c.html#af8dcd5f0d8fce7d4c9d1727076823019">  258</a></span>&#160;<span class="keywordtype">void</span> *<a class="code" href="qgrow_8c.html#af8dcd5f0d8fce7d4c9d1727076823019">qgrow_toarray</a>(qgrow_t *grow, <span class="keywordtype">size_t</span> *size) {</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordflow">return</span> grow-&gt;list-&gt;toarray(grow-&gt;list, size);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;}</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment"> * qgrow-&gt;tostring(): Returns a string representation of this grow,</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment"> * containing string representation of each element.</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment"> * @param grow    qgrow_t container pointer.</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment"> * @return a pointer of finally merged strings(malloced), otherwise returns NULL</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment"> * @retval errno will be set in error condition.</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment"> *  - ENOENT    : empty.</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment"> *  - ENOMEM    : Memory allocation failure.</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment"> * @note</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment"> * Return string is always terminated by &#39;\0&#39;.</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="qgrow_8c.html#ab1a0aaa7efbdbb40bac079d6ad103a8e">  276</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="qgrow_8c.html#ab1a0aaa7efbdbb40bac079d6ad103a8e">qgrow_tostring</a>(qgrow_t *grow) {</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordflow">return</span> grow-&gt;list-&gt;tostring(grow-&gt;list);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;}</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment"> * qgrow-&gt;clear(): Removes all of the elements from this grow.</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment"> * @param grow    qgrow_t container pointer.</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="qgrow_8c.html#a748f12b95d3e7f199e77a503070fe62b">  285</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="qgrow_8c.html#a748f12b95d3e7f199e77a503070fe62b">qgrow_clear</a>(qgrow_t *grow) {</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    grow-&gt;list-&gt;clear(grow-&gt;list);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;}</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment"> * qgrow-&gt;debug(): Print out stored elements for debugging purpose.</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment"> * @param grow    qgrow_t container pointer.</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment"> * @param out       output stream FILE descriptor such like stdout, stderr.</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment"> * @return true if successful, otherwise returns false.</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment"> * @retval errno will be set in error condition.</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment"> *  - EIO   : Invalid output stream.</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="qgrow_8c.html#a093d851a279a44373605d7c57d498d4c">  299</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="qgrow_8c.html#a093d851a279a44373605d7c57d498d4c">qgrow_debug</a>(qgrow_t *grow, FILE *out) {</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordflow">return</span> grow-&gt;list-&gt;debug(grow-&gt;list, out);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;}</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment"> * qgrow-&gt;free(): De-allocate grow</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment"> * @param grow    qgrow_t container pointer.</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="qgrow_8c.html#a00f87daf5492d6a042fca6e310086560">  308</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="qgrow_8c.html#a00f87daf5492d6a042fca6e310086560">qgrow_free</a>(qgrow_t *grow) {</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    grow-&gt;list-&gt;free(grow-&gt;list);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    free(grow);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;}</div>
<div class="ttc" id="qgrow_8c_html_af8dcd5f0d8fce7d4c9d1727076823019"><div class="ttname"><a href="qgrow_8c.html#af8dcd5f0d8fce7d4c9d1727076823019">qgrow_toarray</a></div><div class="ttdeci">void * qgrow_toarray(qgrow_t *grow, size_t *size)</div><div class="ttdoc">qgrow-&gt;toarray(): Returns the serialized chunk containing all the elements in this grow...</div><div class="ttdef"><b>Definition:</b> <a href="qgrow_8c_source.html#l00258">qgrow.c:258</a></div></div>
<div class="ttc" id="qgrow_8c_html_a6c52a8b3243100e3f2b7a97f47b6b992"><div class="ttname"><a href="qgrow_8c.html#a6c52a8b3243100e3f2b7a97f47b6b992">qgrow_addstrf</a></div><div class="ttdeci">bool qgrow_addstrf(qgrow_t *grow, const char *format,...)</div><div class="ttdoc">qgrow-&gt;addstrf(): Stack formatted string </div><div class="ttdef"><b>Definition:</b> <a href="qgrow_8c_source.html#l00208">qgrow.c:208</a></div></div>
<div class="ttc" id="qgrow_8c_html_ab1a0aaa7efbdbb40bac079d6ad103a8e"><div class="ttname"><a href="qgrow_8c.html#ab1a0aaa7efbdbb40bac079d6ad103a8e">qgrow_tostring</a></div><div class="ttdeci">char * qgrow_tostring(qgrow_t *grow)</div><div class="ttdoc">qgrow-&gt;tostring(): Returns a string representation of this grow, containing string representation of ...</div><div class="ttdef"><b>Definition:</b> <a href="qgrow_8c_source.html#l00276">qgrow.c:276</a></div></div>
<div class="ttc" id="qlist_8c_html_a171f1b505417b5a936e198993c9cb372"><div class="ttname"><a href="qlist_8c.html#a171f1b505417b5a936e198993c9cb372">qlist</a></div><div class="ttdeci">qlist_t * qlist(int options)</div><div class="ttdoc">Create new qlist_t linked-list container. </div><div class="ttdef"><b>Definition:</b> <a href="qlist_8c_source.html#l00124">qlist.c:124</a></div></div>
<div class="ttc" id="qgrow_8c_html_a0e4759834172363db2e63799da00696b"><div class="ttname"><a href="qgrow_8c.html#a0e4759834172363db2e63799da00696b">qgrow_addstr</a></div><div class="ttdeci">bool qgrow_addstr(qgrow_t *grow, const char *str)</div><div class="ttdoc">qgrow-&gt;addstr(): Stack string </div><div class="ttdef"><b>Definition:</b> <a href="qgrow_8c_source.html#l00193">qgrow.c:193</a></div></div>
<div class="ttc" id="qgrow_8c_html_a00f87daf5492d6a042fca6e310086560"><div class="ttname"><a href="qgrow_8c.html#a00f87daf5492d6a042fca6e310086560">qgrow_free</a></div><div class="ttdeci">void qgrow_free(qgrow_t *grow)</div><div class="ttdoc">qgrow-&gt;free(): De-allocate grow </div><div class="ttdef"><b>Definition:</b> <a href="qgrow_8c_source.html#l00308">qgrow.c:308</a></div></div>
<div class="ttc" id="qgrow_8c_html_a748f12b95d3e7f199e77a503070fe62b"><div class="ttname"><a href="qgrow_8c.html#a748f12b95d3e7f199e77a503070fe62b">qgrow_clear</a></div><div class="ttdeci">void qgrow_clear(qgrow_t *grow)</div><div class="ttdoc">qgrow-&gt;clear(): Removes all of the elements from this grow. </div><div class="ttdef"><b>Definition:</b> <a href="qgrow_8c_source.html#l00285">qgrow.c:285</a></div></div>
<div class="ttc" id="qgrow_8c_html_a313f8b8da26b36f9558525efe34cda29"><div class="ttname"><a href="qgrow_8c.html#a313f8b8da26b36f9558525efe34cda29">qgrow_add</a></div><div class="ttdeci">bool qgrow_add(qgrow_t *grow, const void *data, size_t size)</div><div class="ttdoc">qgrow-&gt;add(): Stack object </div><div class="ttdef"><b>Definition:</b> <a href="qgrow_8c_source.html#l00178">qgrow.c:178</a></div></div>
<div class="ttc" id="qgrow_8c_html_a3a0165e2eba9d9098f2e448791e8aae9"><div class="ttname"><a href="qgrow_8c.html#a3a0165e2eba9d9098f2e448791e8aae9">qgrow</a></div><div class="ttdeci">qgrow_t * qgrow(int options)</div><div class="ttdoc">Initialize grow. </div><div class="ttdef"><b>Definition:</b> <a href="qgrow_8c_source.html#l00134">qgrow.c:134</a></div></div>
<div class="ttc" id="qgrow_8c_html_a093d851a279a44373605d7c57d498d4c"><div class="ttname"><a href="qgrow_8c.html#a093d851a279a44373605d7c57d498d4c">qgrow_debug</a></div><div class="ttdeci">bool qgrow_debug(qgrow_t *grow, FILE *out)</div><div class="ttdoc">qgrow-&gt;debug(): Print out stored elements for debugging purpose. </div><div class="ttdef"><b>Definition:</b> <a href="qgrow_8c_source.html#l00299">qgrow.c:299</a></div></div>
<div class="ttc" id="qgrow_8c_html_a3e37ab3040be6523fc93a135aea45949"><div class="ttname"><a href="qgrow_8c.html#a3e37ab3040be6523fc93a135aea45949">qgrow_size</a></div><div class="ttdeci">size_t qgrow_size(qgrow_t *grow)</div><div class="ttdoc">qgrow-&gt;size(): Returns the number of elements in this grow. </div><div class="ttdef"><b>Definition:</b> <a href="qgrow_8c_source.html#l00229">qgrow.c:229</a></div></div>
<div class="ttc" id="qgrow_8c_html_aec52e4932ddb3e1f29b95540f2231ac7"><div class="ttname"><a href="qgrow_8c.html#aec52e4932ddb3e1f29b95540f2231ac7">qgrow_datasize</a></div><div class="ttdeci">size_t qgrow_datasize(qgrow_t *grow)</div><div class="ttdoc">qgrow-&gt;datasize(): Returns the sum of total element size in this grow. </div><div class="ttdef"><b>Definition:</b> <a href="qgrow_8c_source.html#l00241">qgrow.c:241</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0b61c55142250c0cc363383afd8075a4.html">containers</a></li><li class="navelem"><a class="el" href="qgrow_8c.html">qgrow.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
