<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>qLibc: extensions/qlog.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">qLibc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('qlog_8c_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">qlog.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="qlog_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * qLibc</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (c) 2010-2015 Seungyoung Kim.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *    this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    this list of conditions and the following disclaimer in the documentation</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * @file qlog.c Rotating file logger object.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * qlog implements a auto-rotating file logger.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * @code</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *   // create a daily-rotating log file.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *   qlog_t *log = qlog(&quot;/tmp/dailylog-%Y%m%d.err&quot;, 0644, 86400, false);</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *   if(log == NULL) return;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *   // screen out.</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> *   log-&gt;duplicate(log, stdout, true);</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *   // write logs.</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> *   log-&gt;write(log, &quot;Service started.&quot;);</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *   log-&gt;writef(log, &quot;Server Id: %d&quot;, 1);</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> *   // close and release resources.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> *   log-&gt;free(log);</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * @endcode</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#ifndef DISABLE_QLOG</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &lt;stdarg.h&gt;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &lt;sys/stat.h&gt;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#include &quot;qinternal.h&quot;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#include &quot;utilities/qstring.h&quot;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#include &quot;extensions/qlog.h&quot;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#ifndef _DOXYGEN_SKIP</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="qlog_8c.html#a1d9678a766dbbe0cf4863296588a70ce">write_</a>(qlog_t *log, <span class="keyword">const</span> <span class="keywordtype">char</span> *str);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="qlog_8c.html#a0f1c08e4e0616731b8c5be87a8752f72">writef</a>(qlog_t *log, <span class="keyword">const</span> <span class="keywordtype">char</span> *format, ...);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="qlog_8c.html#a3c66d4096cbaac34db4659e04a0d6335">duplicate</a>(qlog_t *log, FILE *outfp, <span class="keywordtype">bool</span> flush);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="qlog_8c.html#a9753872b3edbc89389d22688fdc0afc2">flush_</a>(qlog_t *log);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="qlog_8c.html#a58ed43ff476576586b46c4f6744f1fd2">free_</a>(qlog_t *log);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">// internal usages</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">static</span> <span class="keywordtype">bool</span> _real_open(qlog_t *log);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor"></span><span class="comment"></span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"> * Open ratating-log file</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"> * @param filepathfmt     filename format. formatting argument is same as</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"> *                        strftime()</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"> * @param mode            new file mode. 0 for system default</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"> * @param rotateinterval  rotating interval seconds, set 0 to disable rotation</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"> * @param options         combination of options.</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"> * @return a pointer of qlog_t structure</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"> * @note</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"> *  rotateinterval is not relative time. If you set it to 3600, log file will be</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"> *  rotated at every hour. And filenameformat is same as strftime(). So If you</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"> *  want to log with hourly rotating, filenameformat must be defined including</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"> *  hour format like &quot;/somepath/xxx-%Y%m%d%H.log&quot;. You can set it to</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"> *  &quot;/somepath/xxx-%H.log&quot; for daily overrided log file.</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"> * @note</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"> *   Available options:</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"> *   - QLOG_OPT_THREADSAFE - make it thread-safe.</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"> *   - QLOG_OPT_FLUSH -  flush out buffer everytime.</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"> * @code</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"> *   qlog_t *log = qlog(&quot;/tmp/qdecoder-%Y%m%d.err&quot;, 0644, 86400, QLOG_OPT_THREADSAFE);</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"> *   log-&gt;free(log);</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"> * @endcode</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="qlog_8c.html#acfc1a51cddb0a4e8555ea66f42276874">  105</a></span>&#160;qlog_t *<a class="code" href="qlog_8c.html#acfc1a51cddb0a4e8555ea66f42276874">qlog</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filepathfmt, mode_t mode, <span class="keywordtype">int</span> rotateinterval,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;             <span class="keywordtype">int</span> options) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    qlog_t *log;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">// malloc qlog_t structure</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    log = (qlog_t *) calloc(1, <span class="keyword">sizeof</span>(qlog_t));</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">if</span> (log == NULL) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        errno = ENOMEM;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">// set up the structure.</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="qstring_8c.html#aa0fc982fbf9c6163d98cbb46e6faa86d">qstrcpy</a>(log-&gt;filepathfmt, <span class="keyword">sizeof</span>(log-&gt;filepathfmt), filepathfmt);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    log-&gt;mode = mode;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">if</span> (rotateinterval &gt; 0)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        log-&gt;rotateinterval = rotateinterval;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">// handle options</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">if</span> (options &amp; QLOG_OPT_THREADSAFE) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        Q_MUTEX_NEW(log-&gt;qmutex, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">if</span> (log-&gt;qmutex == NULL) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            errno = ENOMEM;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            free(log);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">if</span> (options &amp; QLOG_OPT_FLUSH) {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        log-&gt;logflush = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">// try to open the log file.</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">if</span> (_real_open(log) == <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        free(log);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        Q_MUTEX_DESTROY(log-&gt;qmutex);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">// member methods</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    log-&gt;write = <a class="code" href="qlog_8c.html#a1d9678a766dbbe0cf4863296588a70ce">write_</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    log-&gt;writef = <a class="code" href="qlog_8c.html#a0f1c08e4e0616731b8c5be87a8752f72">writef</a>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    log-&gt;duplicate = <a class="code" href="qlog_8c.html#a3c66d4096cbaac34db4659e04a0d6335">duplicate</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    log-&gt;flush = <a class="code" href="qlog_8c.html#a9753872b3edbc89389d22688fdc0afc2">flush_</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    log-&gt;free = <a class="code" href="qlog_8c.html#a58ed43ff476576586b46c4f6744f1fd2">free_</a>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">return</span> log;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"> * qlog-&gt;write(): Log messages</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"> * @param log       a pointer of qlog_t</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"> * @param str       message string</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"> * @return true if successful, otherewise returns false</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="qlog_8c.html#a1d9678a766dbbe0cf4863296588a70ce">  160</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="qlog_8c.html#a1d9678a766dbbe0cf4863296588a70ce">write_</a>(qlog_t *log, <span class="keyword">const</span> <span class="keywordtype">char</span> *str) {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">if</span> (log == NULL || log-&gt;fp == NULL)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    Q_MUTEX_ENTER(log-&gt;qmutex);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="comment">/* duplicate stream */</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">if</span> (log-&gt;outfp != NULL) {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        fprintf(log-&gt;outfp, <span class="stringliteral">&quot;%s\n&quot;</span>, str);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">if</span> (log-&gt;outflush == <span class="keyword">true</span>)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            fflush(log-&gt;outfp);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="comment">/* check if log rotation is needed */</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">if</span> (log-&gt;nextrotate &gt; 0 &amp;&amp; time(NULL) &gt;= log-&gt;nextrotate) {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        _real_open(log);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="comment">/* log to file */</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">bool</span> ret = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">if</span> (fprintf(log-&gt;fp, <span class="stringliteral">&quot;%s\n&quot;</span>, str) &gt;= 0) {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">if</span> (log-&gt;logflush == <span class="keyword">true</span>)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            fflush(log-&gt;fp);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        ret = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    Q_MUTEX_LEAVE(log-&gt;qmutex);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment"> * qlog-&gt;writef(): Log messages</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment"> * @param log       a pointer of qlog_t</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment"> * @param format    messages format</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment"> * @return true if successful, otherewise returns false</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="qlog_8c.html#a0f1c08e4e0616731b8c5be87a8752f72">  199</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="qlog_8c.html#a0f1c08e4e0616731b8c5be87a8752f72">writef</a>(qlog_t *log, <span class="keyword">const</span> <span class="keywordtype">char</span> *format, ...) {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordflow">if</span> (log == NULL || log-&gt;fp == NULL)</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordtype">char</span> *str;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    DYNAMIC_VSPRINTF(str, format);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">if</span> (str == NULL)</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordtype">bool</span> ret = <a class="code" href="qlog_8c.html#a1d9678a766dbbe0cf4863296588a70ce">write_</a>(log, str);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    free(str);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment"> * qlog-&gt;duplicate(): Duplicate log string into other stream</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment"> * @param log       a pointer of qlog_t</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment"> * @param fp        logging messages will be printed out into this stream.</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment"> *                  set NULL to disable.</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment"> * @param flush     set to true if you want to flush everytime duplicating.</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment"> * @return true if successful, otherewise returns false</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment"> * @code</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment"> *   log-&gt;duplicate(log, stdout, true); // enable console out with flushing</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment"> *   log-&gt;duplicate(log, stderr, false);    // enable console out</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment"> *   log-&gt;duplicate(log, NULL, false);  // disable console out (default)</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment"> * @endcode</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="qlog_8c.html#a3c66d4096cbaac34db4659e04a0d6335">  230</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="qlog_8c.html#a3c66d4096cbaac34db4659e04a0d6335">duplicate</a>(qlog_t *log, FILE *outfp, <span class="keywordtype">bool</span> flush) {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordflow">if</span> (log == NULL)</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    Q_MUTEX_ENTER(log-&gt;qmutex);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    log-&gt;outfp = outfp;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    log-&gt;outflush = flush;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    Q_MUTEX_LEAVE(log-&gt;qmutex);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;}</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment"> * qlog-&gt;flush(): Flush buffered log</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment"> * @param log       a pointer of qlog_t</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment"> * @return true if successful, otherewise returns false</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="qlog_8c.html#a9753872b3edbc89389d22688fdc0afc2">  249</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="qlog_8c.html#a9753872b3edbc89389d22688fdc0afc2">flush_</a>(qlog_t *log) {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordflow">if</span> (log == NULL)</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="comment">// only flush if flush flag is disabled</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    Q_MUTEX_ENTER(log-&gt;qmutex);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordflow">if</span> (log-&gt;fp != NULL &amp;&amp; log-&gt;logflush == <span class="keyword">false</span>)</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        fflush(log-&gt;fp);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordflow">if</span> (log-&gt;outfp != NULL &amp;&amp; log-&gt;outflush == <span class="keyword">false</span>)</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        fflush(log-&gt;outfp);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    Q_MUTEX_LEAVE(log-&gt;qmutex);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;}</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment"> * qlog-&gt;free(): Close ratating-log file &amp; de-allocate resources</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment"> * @param log       a pointer of qlog_t</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="qlog_8c.html#a58ed43ff476576586b46c4f6744f1fd2">  269</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="qlog_8c.html#a58ed43ff476576586b46c4f6744f1fd2">free_</a>(qlog_t *log) {</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordflow">if</span> (log == NULL)</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <a class="code" href="qlog_8c.html#a9753872b3edbc89389d22688fdc0afc2">flush_</a>(log);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    Q_MUTEX_ENTER(log-&gt;qmutex);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordflow">if</span> (log-&gt;fp != NULL) {</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        fclose(log-&gt;fp);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        log-&gt;fp = NULL;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    }</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    Q_MUTEX_LEAVE(log-&gt;qmutex);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    Q_MUTEX_DESTROY(log-&gt;qmutex);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    free(log);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;}</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">#ifndef _DOXYGEN_SKIP</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="keyword">static</span> <span class="keywordtype">bool</span> _real_open(qlog_t *log) {</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keyword">const</span> time_t nowtime = time(NULL);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="comment">/* generate filename */</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordtype">char</span> newfilepath[PATH_MAX];</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    strftime(newfilepath, <span class="keyword">sizeof</span>(newfilepath), log-&gt;filepathfmt,</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;             localtime(&amp;nowtime));</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="comment">/* open or re-open log file */</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keywordflow">if</span> (log-&gt;fp == NULL) {</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        log-&gt;fp = fopen(newfilepath, <span class="stringliteral">&quot;a&quot;</span>);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="keywordflow">if</span> (log-&gt;fp == NULL) {</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            DEBUG(<span class="stringliteral">&quot;_real_open: Can&#39;t open log file &#39;%s&#39;.&quot;</span>, newfilepath);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        }</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="keywordflow">if</span> (log-&gt;mode != 0)</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            fchmod(fileno(log-&gt;fp), log-&gt;mode);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <a class="code" href="qstring_8c.html#aa0fc982fbf9c6163d98cbb46e6faa86d">qstrcpy</a>(log-&gt;filepath, <span class="keyword">sizeof</span>(log-&gt;filepath), newfilepath);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(log-&gt;filepath, newfilepath)) {</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="comment">/* have opened stream, only reopen if new filename is different with</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">         existing one */</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        FILE *newfp = fopen(newfilepath, <span class="stringliteral">&quot;a&quot;</span>);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="keywordflow">if</span> (newfp != NULL) {</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            <span class="keywordflow">if</span> (log-&gt;mode != 0)</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                fchmod(fileno(newfp), log-&gt;mode);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            fclose(log-&gt;fp);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            log-&gt;fp = newfp;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            <a class="code" href="qstring_8c.html#aa0fc982fbf9c6163d98cbb46e6faa86d">qstrcpy</a>(log-&gt;filepath, <span class="keyword">sizeof</span>(log-&gt;filepath), newfilepath);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            DEBUG(<span class="stringliteral">&quot;_real_open: Can&#39;t open log file &#39;%s&#39; for rotating.&quot;</span>,</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                    newfilepath);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        }</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        DEBUG(<span class="stringliteral">&quot;_real_open: skip re-opening log file.&quot;</span>);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    }</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="comment">/* set next rotate time */</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="keywordflow">if</span> (log-&gt;rotateinterval &gt; 0) {</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        time_t ct = time(NULL);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        time_t dt = ct - mktime(gmtime(&amp;ct));</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        log-&gt;nextrotate = (((ct + dt) / log-&gt;rotateinterval) + 1)</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                * log-&gt;rotateinterval - dt;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        log-&gt;nextrotate = 0;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    }</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;}</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DISABLE_QLOG */</span><span class="preprocessor"></span></div>
<div class="ttc" id="qlog_8c_html_a1d9678a766dbbe0cf4863296588a70ce"><div class="ttname"><a href="qlog_8c.html#a1d9678a766dbbe0cf4863296588a70ce">write_</a></div><div class="ttdeci">static bool write_(qlog_t *log, const char *str)</div><div class="ttdoc">qlog-&gt;write(): Log messages </div><div class="ttdef"><b>Definition:</b> <a href="qlog_8c_source.html#l00160">qlog.c:160</a></div></div>
<div class="ttc" id="qlog_8c_html_a9753872b3edbc89389d22688fdc0afc2"><div class="ttname"><a href="qlog_8c.html#a9753872b3edbc89389d22688fdc0afc2">flush_</a></div><div class="ttdeci">static bool flush_(qlog_t *log)</div><div class="ttdoc">qlog-&gt;flush(): Flush buffered log </div><div class="ttdef"><b>Definition:</b> <a href="qlog_8c_source.html#l00249">qlog.c:249</a></div></div>
<div class="ttc" id="qlog_8c_html_acfc1a51cddb0a4e8555ea66f42276874"><div class="ttname"><a href="qlog_8c.html#acfc1a51cddb0a4e8555ea66f42276874">qlog</a></div><div class="ttdeci">qlog_t * qlog(const char *filepathfmt, mode_t mode, int rotateinterval, int options)</div><div class="ttdoc">Open ratating-log file. </div><div class="ttdef"><b>Definition:</b> <a href="qlog_8c_source.html#l00105">qlog.c:105</a></div></div>
<div class="ttc" id="qlog_8c_html_a3c66d4096cbaac34db4659e04a0d6335"><div class="ttname"><a href="qlog_8c.html#a3c66d4096cbaac34db4659e04a0d6335">duplicate</a></div><div class="ttdeci">static bool duplicate(qlog_t *log, FILE *outfp, bool flush)</div><div class="ttdoc">qlog-&gt;duplicate(): Duplicate log string into other stream </div><div class="ttdef"><b>Definition:</b> <a href="qlog_8c_source.html#l00230">qlog.c:230</a></div></div>
<div class="ttc" id="qstring_8c_html_aa0fc982fbf9c6163d98cbb46e6faa86d"><div class="ttname"><a href="qstring_8c.html#aa0fc982fbf9c6163d98cbb46e6faa86d">qstrcpy</a></div><div class="ttdeci">char * qstrcpy(char *dst, size_t size, const char *src)</div><div class="ttdoc">Copy src string to dst. </div><div class="ttdef"><b>Definition:</b> <a href="qstring_8c_source.html#l00320">qstring.c:320</a></div></div>
<div class="ttc" id="qlog_8c_html_a58ed43ff476576586b46c4f6744f1fd2"><div class="ttname"><a href="qlog_8c.html#a58ed43ff476576586b46c4f6744f1fd2">free_</a></div><div class="ttdeci">static void free_(qlog_t *log)</div><div class="ttdoc">qlog-&gt;free(): Close ratating-log file &amp; de-allocate resources </div><div class="ttdef"><b>Definition:</b> <a href="qlog_8c_source.html#l00269">qlog.c:269</a></div></div>
<div class="ttc" id="qlog_8c_html_a0f1c08e4e0616731b8c5be87a8752f72"><div class="ttname"><a href="qlog_8c.html#a0f1c08e4e0616731b8c5be87a8752f72">writef</a></div><div class="ttdeci">static bool writef(qlog_t *log, const char *format,...)</div><div class="ttdoc">qlog-&gt;writef(): Log messages </div><div class="ttdef"><b>Definition:</b> <a href="qlog_8c_source.html#l00199">qlog.c:199</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_40c73bf2095fd0473b1b85ccdcac2768.html">extensions</a></li><li class="navelem"><a class="el" href="qlog_8c.html">qlog.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
