<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>qLibc: utilities/qstring.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">qLibc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('qstring_8c.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">qstring.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>String APIs.  
<a href="#details">More...</a></p>

<p><a href="qstring_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aef51c584fd78c0430ccfb5f51c32cf71"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qstring_8c.html#aef51c584fd78c0430ccfb5f51c32cf71">qstrtrim</a> (char *str)</td></tr>
<tr class="memdesc:aef51c584fd78c0430ccfb5f51c32cf71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove white spaces(including CR, LF) from head and tail of the string.  <a href="#aef51c584fd78c0430ccfb5f51c32cf71">More...</a><br/></td></tr>
<tr class="separator:aef51c584fd78c0430ccfb5f51c32cf71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a737037e2fc79cc1fa8de2a6fedaf21ed"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qstring_8c.html#a737037e2fc79cc1fa8de2a6fedaf21ed">qstrtrim_head</a> (char *str)</td></tr>
<tr class="memdesc:a737037e2fc79cc1fa8de2a6fedaf21ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove heading white spaces of the string.  <a href="#a737037e2fc79cc1fa8de2a6fedaf21ed">More...</a><br/></td></tr>
<tr class="separator:a737037e2fc79cc1fa8de2a6fedaf21ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4b63ebdee0be75f217d52dc7cb1750"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qstring_8c.html#a1a4b63ebdee0be75f217d52dc7cb1750">qstrtrim_tail</a> (char *str)</td></tr>
<tr class="memdesc:a1a4b63ebdee0be75f217d52dc7cb1750"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove tailing white spaces(including CR, LF) of the string.  <a href="#a1a4b63ebdee0be75f217d52dc7cb1750">More...</a><br/></td></tr>
<tr class="separator:a1a4b63ebdee0be75f217d52dc7cb1750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab287c88286f42b65eeb52af24a3aa8"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qstring_8c.html#aaab287c88286f42b65eeb52af24a3aa8">qstrunchar</a> (char *str, char <a class="el" href="qhttpclient_8c.html#ac3c34055be115314ffe7f18c3d19eb54">head</a>, char tail)</td></tr>
<tr class="memdesc:aaab287c88286f42b65eeb52af24a3aa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove character from head and tail of the string.  <a href="#aaab287c88286f42b65eeb52af24a3aa8">More...</a><br/></td></tr>
<tr class="separator:aaab287c88286f42b65eeb52af24a3aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01772aae3cdd533ff6f0f68367df9226"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qstring_8c.html#a01772aae3cdd533ff6f0f68367df9226">qstrreplace</a> (const char *mode, char *srcstr, const char *tokstr, const char *word)</td></tr>
<tr class="memdesc:a01772aae3cdd533ff6f0f68367df9226"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replace string or tokens as word from source string with given mode.  <a href="#a01772aae3cdd533ff6f0f68367df9226">More...</a><br/></td></tr>
<tr class="separator:a01772aae3cdd533ff6f0f68367df9226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0fc982fbf9c6163d98cbb46e6faa86d"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qstring_8c.html#aa0fc982fbf9c6163d98cbb46e6faa86d">qstrcpy</a> (char *dst, size_t size, const char *src)</td></tr>
<tr class="memdesc:aa0fc982fbf9c6163d98cbb46e6faa86d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy src string to dst.  <a href="#aa0fc982fbf9c6163d98cbb46e6faa86d">More...</a><br/></td></tr>
<tr class="separator:aa0fc982fbf9c6163d98cbb46e6faa86d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae656735491546fa512358935c381e19a"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qstring_8c.html#ae656735491546fa512358935c381e19a">qstrncpy</a> (char *dst, size_t size, const char *src, size_t nbytes)</td></tr>
<tr class="memdesc:ae656735491546fa512358935c381e19a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy src string to dst no more than n bytes.  <a href="#ae656735491546fa512358935c381e19a">More...</a><br/></td></tr>
<tr class="separator:ae656735491546fa512358935c381e19a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed8e04d6f83692b815251e9f76cc8fd"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qstring_8c.html#afed8e04d6f83692b815251e9f76cc8fd">qstrdupf</a> (const char *format,...)</td></tr>
<tr class="memdesc:afed8e04d6f83692b815251e9f76cc8fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duplicate a formatted string.  <a href="#afed8e04d6f83692b815251e9f76cc8fd">More...</a><br/></td></tr>
<tr class="separator:afed8e04d6f83692b815251e9f76cc8fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad659c9b3a4f6b515368cb0fa098d32"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qstring_8c.html#a6ad659c9b3a4f6b515368cb0fa098d32">qstrdup_between</a> (const char *str, const char *start, const char *end)</td></tr>
<tr class="memdesc:a6ad659c9b3a4f6b515368cb0fa098d32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duplicate a substing set.  <a href="#a6ad659c9b3a4f6b515368cb0fa098d32">More...</a><br/></td></tr>
<tr class="separator:a6ad659c9b3a4f6b515368cb0fa098d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc32dbf9f419ef637d0547211b7125b9"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qstring_8c.html#acc32dbf9f419ef637d0547211b7125b9">qmemdup</a> (const void *data, size_t size)</td></tr>
<tr class="memdesc:acc32dbf9f419ef637d0547211b7125b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duplicate a copy of memory data.  <a href="#acc32dbf9f419ef637d0547211b7125b9">More...</a><br/></td></tr>
<tr class="separator:acc32dbf9f419ef637d0547211b7125b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab535e3b8608f1ef81ed21a7d602cef"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qstring_8c.html#a4ab535e3b8608f1ef81ed21a7d602cef">qstrcatf</a> (char *str, const char *format,...)</td></tr>
<tr class="memdesc:a4ab535e3b8608f1ef81ed21a7d602cef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append formatted string to the end of the source str.  <a href="#a4ab535e3b8608f1ef81ed21a7d602cef">More...</a><br/></td></tr>
<tr class="separator:a4ab535e3b8608f1ef81ed21a7d602cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd1fa48bffd427c7c3847eebc9681f3b"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qstring_8c.html#abd1fa48bffd427c7c3847eebc9681f3b">qstrgets</a> (char *buf, size_t size, char **offset)</td></tr>
<tr class="memdesc:abd1fa48bffd427c7c3847eebc9681f3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get one line from the string offset.  <a href="#abd1fa48bffd427c7c3847eebc9681f3b">More...</a><br/></td></tr>
<tr class="separator:abd1fa48bffd427c7c3847eebc9681f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc9b4062910be63934d6b1658359b9bd"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qstring_8c.html#acc9b4062910be63934d6b1658359b9bd">qstrrev</a> (char *str)</td></tr>
<tr class="memdesc:acc9b4062910be63934d6b1658359b9bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverse the order of characters in the string.  <a href="#acc9b4062910be63934d6b1658359b9bd">More...</a><br/></td></tr>
<tr class="separator:acc9b4062910be63934d6b1658359b9bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa694e3f14941ac016fccbb456e24a134"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qstring_8c.html#aa694e3f14941ac016fccbb456e24a134">qstrupper</a> (char *str)</td></tr>
<tr class="memdesc:aa694e3f14941ac016fccbb456e24a134"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert character to bigger character.  <a href="#aa694e3f14941ac016fccbb456e24a134">More...</a><br/></td></tr>
<tr class="separator:aa694e3f14941ac016fccbb456e24a134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad17ac23f4397125c8bdfd9359f2b6780"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qstring_8c.html#ad17ac23f4397125c8bdfd9359f2b6780">qstrlower</a> (char *str)</td></tr>
<tr class="memdesc:ad17ac23f4397125c8bdfd9359f2b6780"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert character to lower character.  <a href="#ad17ac23f4397125c8bdfd9359f2b6780">More...</a><br/></td></tr>
<tr class="separator:ad17ac23f4397125c8bdfd9359f2b6780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6183cbf7350c2373915feac84b5ec25c"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qstring_8c.html#a6183cbf7350c2373915feac84b5ec25c">qstrtok</a> (char *str, const char *delimiters, char *retstop, int *offset)</td></tr>
<tr class="memdesc:a6183cbf7350c2373915feac84b5ec25c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Split string into tokens.  <a href="#a6183cbf7350c2373915feac84b5ec25c">More...</a><br/></td></tr>
<tr class="separator:a6183cbf7350c2373915feac84b5ec25c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af45ab0b307be585b9b24aa45e37ad5eb"><td class="memItemLeft" align="right" valign="top">qlist_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qstring_8c.html#af45ab0b307be585b9b24aa45e37ad5eb">qstrtokenizer</a> (const char *str, const char *delimiters)</td></tr>
<tr class="memdesc:af45ab0b307be585b9b24aa45e37ad5eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">String Tokenizer.  <a href="#af45ab0b307be585b9b24aa45e37ad5eb">More...</a><br/></td></tr>
<tr class="separator:af45ab0b307be585b9b24aa45e37ad5eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad300f196f08a8243c384f2f59f06f67b"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qstring_8c.html#ad300f196f08a8243c384f2f59f06f67b">qstrunique</a> (const char *seed)</td></tr>
<tr class="memdesc:ad300f196f08a8243c384f2f59f06f67b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate unique id.  <a href="#ad300f196f08a8243c384f2f59f06f67b">More...</a><br/></td></tr>
<tr class="separator:ad300f196f08a8243c384f2f59f06f67b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75b5521fd90e830770182d68d613fc43"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qstring_8c.html#a75b5521fd90e830770182d68d613fc43">qstr_comma_number</a> (int number)</td></tr>
<tr class="memdesc:a75b5521fd90e830770182d68d613fc43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert integer to comma string.  <a href="#a75b5521fd90e830770182d68d613fc43">More...</a><br/></td></tr>
<tr class="separator:a75b5521fd90e830770182d68d613fc43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ddf2449ee1edb1139005fa88213567c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qstring_8c.html#a6ddf2449ee1edb1139005fa88213567c">qstrtest</a> (int(*testfunc)(int), const char *str)</td></tr>
<tr class="memdesc:a6ddf2449ee1edb1139005fa88213567c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for an alpha-numeric string.  <a href="#a6ddf2449ee1edb1139005fa88213567c">More...</a><br/></td></tr>
<tr class="separator:a6ddf2449ee1edb1139005fa88213567c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e066e1239a1670b9640bdf0e456b89"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qstring_8c.html#af8e066e1239a1670b9640bdf0e456b89">qstr_is_email</a> (const char *email)</td></tr>
<tr class="memdesc:af8e066e1239a1670b9640bdf0e456b89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for an email-address formatted string.  <a href="#af8e066e1239a1670b9640bdf0e456b89">More...</a><br/></td></tr>
<tr class="separator:af8e066e1239a1670b9640bdf0e456b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87849863c09feb068f316ffb63aaef03"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qstring_8c.html#a87849863c09feb068f316ffb63aaef03">qstr_is_ip4addr</a> (const char *str)</td></tr>
<tr class="memdesc:a87849863c09feb068f316ffb63aaef03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for an IPv4 address string.  <a href="#a87849863c09feb068f316ffb63aaef03">More...</a><br/></td></tr>
<tr class="separator:a87849863c09feb068f316ffb63aaef03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5317b2503cfc75f1b7faaef86da33d6"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qstring_8c.html#ae5317b2503cfc75f1b7faaef86da33d6">qstr_conv_encoding</a> (const char *str, const char *fromcode, const char *tocode, float mag)</td></tr>
<tr class="memdesc:ae5317b2503cfc75f1b7faaef86da33d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert character encoding.  <a href="#ae5317b2503cfc75f1b7faaef86da33d6">More...</a><br/></td></tr>
<tr class="separator:ae5317b2503cfc75f1b7faaef86da33d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>String APIs. </p>

<p>Definition in file <a class="el" href="qstring_8c_source.html">qstring.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aef51c584fd78c0430ccfb5f51c32cf71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* qstrtrim </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove white spaces(including CR, LF) from head and tail of the string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>source string</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer of source string if rsuccessful, otherewise returns NULL</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This modify source string directly. </dd></dl>

<p>Definition at line <a class="el" href="qstring_8c_source.html#l00055">55</a> of file <a class="el" href="qstring_8c_source.html">qstring.c</a>.</p>

</div>
</div>
<a class="anchor" id="a737037e2fc79cc1fa8de2a6fedaf21ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* qstrtrim_head </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove heading white spaces of the string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>source string</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer of source string if rsuccessful, otherewise returns NULL</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This modify source string directly. </dd></dl>

<p>Definition at line <a class="el" href="qstring_8c_source.html#l00090">90</a> of file <a class="el" href="qstring_8c_source.html">qstring.c</a>.</p>

</div>
</div>
<a class="anchor" id="a1a4b63ebdee0be75f217d52dc7cb1750"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* qstrtrim_tail </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove tailing white spaces(including CR, LF) of the string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>source string</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer of source string if rsuccessful, otherewise returns NULL</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This modify source string directly. </dd></dl>

<p>Definition at line <a class="el" href="qstring_8c_source.html#l00116">116</a> of file <a class="el" href="qstring_8c_source.html">qstring.c</a>.</p>

</div>
</div>
<a class="anchor" id="aaab287c88286f42b65eeb52af24a3aa8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* qstrunchar </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>head</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>tail</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove character from head and tail of the string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>source string </td></tr>
    <tr><td class="paramname">head</td><td>heading character </td></tr>
    <tr><td class="paramname">tail</td><td>tailing character</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer of source string if successful, otherewise returns NULL</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This modify source string directly.</dd></dl>
<div class="fragment"><div class="line"><span class="keywordtype">char</span> *str = strdup(<span class="stringliteral">&quot;   \&quot;hello world\&quot;   &quot;</span>);</div>
<div class="line"><a class="code" href="qstring_8c.html#aef51c584fd78c0430ccfb5f51c32cf71">qstrtrim</a>(str); <span class="comment">// to remove white spaces</span></div>
<div class="line"><a class="code" href="qstring_8c.html#aaab287c88286f42b65eeb52af24a3aa8">qstrunchar</a>(str, <span class="charliteral">&#39;&quot;&#39;</span>, <span class="charliteral">&#39;&quot;&#39;</span>); <span class="comment">// to unquote</span></div>
</div><!-- fragment --> 
<p>Definition at line <a class="el" href="qstring_8c_source.html#l00149">149</a> of file <a class="el" href="qstring_8c_source.html">qstring.c</a>.</p>

</div>
</div>
<a class="anchor" id="a01772aae3cdd533ff6f0f68367df9226"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* qstrreplace </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>srcstr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>tokstr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>word</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Replace string or tokens as word from source string with given mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>replacing mode </td></tr>
    <tr><td class="paramname">srcstr</td><td>source string </td></tr>
    <tr><td class="paramname">tokstr</td><td>token or string </td></tr>
    <tr><td class="paramname">word</td><td>target word to be replaced</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer of malloced or source string depending on the mode if successful, otherewise returns NULL</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The mode argument has two separated character. First character is used to decide replacing method and can be 't' or 's'. The character 't' and 's' stand on [t]oken and [s]tring.</dd></dl>
<p>When 't' is given each character of the token string(third argument) will be compared with source string individually. If matched one is found. the character will be replaced with given work.</p>
<p>If 's' is given instead of 't'. Token string will be analyzed only one chunk word. So the replacement will be occured when the case of whole word matched.</p>
<p>Second character is used to decide returning memory type and can be 'n' or 'r' which are stand on [n]ew and [r]eplace.</p>
<p>When 'n' is given the result will be placed into new array so you should free the return string after using. Instead of this, you can also use 'r' character to modify source string directly. In this case, given source string should have enough space. Be sure that untouchable value can not be used for source string.</p>
<p>So there are four associatable modes such like below.</p>
<p>Mode "tn" : [t]oken replacing &amp; putting the result into [n]ew array. Mode "tr" : [t]oken replacing &amp; [r]eplace source string directly. Mode "sn" : [s]tring replacing &amp; putting the result into [n]ew array. Mode "sr" : [s]tring replacing &amp; [r]eplace source string directly.</p>
<div class="fragment"><div class="line"><span class="keywordtype">char</span> srcstr[256], *retstr;</div>
<div class="line"><span class="keywordtype">char</span> mode[4][2+1] = {<span class="stringliteral">&quot;tn&quot;</span>, <span class="stringliteral">&quot;tr&quot;</span>, <span class="stringliteral">&quot;sn&quot;</span>, <span class="stringliteral">&quot;sr&quot;</span>};</div>
<div class="line"></div>
<div class="line"><span class="keywordflow">for</span>(i = 0; i &lt; 4; i++) {</div>
<div class="line">  strcpy(srcstr, <span class="stringliteral">&quot;Welcome to The qDecoder Project.&quot;</span>);</div>
<div class="line"></div>
<div class="line">  printf(<span class="stringliteral">&quot;before %s : srcstr = %s\n&quot;</span>, mode[i], srcstr);</div>
<div class="line">  retstr = <a class="code" href="qstring_8c.html#a01772aae3cdd533ff6f0f68367df9226">qstrreplace</a>(mode[i], srcstr, <span class="stringliteral">&quot;The&quot;</span>, <span class="stringliteral">&quot;_&quot;</span>);</div>
<div class="line">  printf(<span class="stringliteral">&quot;after  %s : srcstr = %s\n&quot;</span>, mode[i], srcstr);</div>
<div class="line">  printf(<span class="stringliteral">&quot;            retstr = %s\n\n&quot;</span>, retstr);</div>
<div class="line">  <span class="keywordflow">if</span>(mode[i][1] == <span class="charliteral">&#39;n&#39;</span>) free(retstr);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line">--[Result]--</div>
<div class="line">before tn : srcstr = Welcome to The qDecoder Project.</div>
<div class="line">after  tn : srcstr = Welcome to The qDecoder Project.</div>
<div class="line">            retstr = W_lcom_ _o ___ qD_cod_r Proj_c_.</div>
<div class="line"></div>
<div class="line">before tr : srcstr = Welcome to The qDecoder Project.</div>
<div class="line">after  tr : srcstr = W_lcom_ _o ___ qD_cod_r Proj_c_.</div>
<div class="line">            retstr = W_lcom_ _o ___ qD_cod_r Proj_c_.</div>
<div class="line"></div>
<div class="line">before sn : srcstr = Welcome to The qDecoder Project.</div>
<div class="line">after  sn : srcstr = Welcome to The qDecoder Project.</div>
<div class="line">            retstr = Welcome to _ qDecoder Project.</div>
<div class="line"></div>
<div class="line">before sr : srcstr = Welcome to The qDecoder Project.</div>
<div class="line">after  sr : srcstr = Welcome to _ qDecoder Project.</div>
<div class="line">            retstr = Welcome to _ qDecoder Project.</div>
</div><!-- fragment --> 
<p>Definition at line <a class="el" href="qstring_8c_source.html#l00236">236</a> of file <a class="el" href="qstring_8c_source.html">qstring.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa0fc982fbf9c6163d98cbb46e6faa86d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* qstrcpy </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy src string to dst. </p>
<p>The dst string array will be always terminated by NULL character. Also allows overlap between src and dst.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dst</td><td>a pointer of the string to be copied </td></tr>
    <tr><td class="paramname">size</td><td>the size of dst character arrary </td></tr>
    <tr><td class="paramname">src</td><td>a pointer of source string</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>always returns a pointer of dst </dd></dl>

<p>Definition at line <a class="el" href="qstring_8c_source.html#l00320">320</a> of file <a class="el" href="qstring_8c_source.html">qstring.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae656735491546fa512358935c381e19a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* qstrncpy </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nbytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy src string to dst no more than n bytes. </p>
<p>The dst string array will be always terminated by NULL character. Also allows overlap between src and dst.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dst</td><td>a pointer of the string to be copied </td></tr>
    <tr><td class="paramname">size</td><td>the size of dst character arrary </td></tr>
    <tr><td class="paramname">src</td><td>a pointer of source string </td></tr>
    <tr><td class="paramname">nbytes</td><td>number of bytes to copy</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>always returns a pointer of dst </dd></dl>

<p>Definition at line <a class="el" href="qstring_8c_source.html#l00339">339</a> of file <a class="el" href="qstring_8c_source.html">qstring.c</a>.</p>

</div>
</div>
<a class="anchor" id="afed8e04d6f83692b815251e9f76cc8fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* qstrdupf </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Duplicate a formatted string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>string format</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer of malloced string if successful, otherwise returns NULL </dd></dl>

<p>Definition at line <a class="el" href="qstring_8c_source.html#l00358">358</a> of file <a class="el" href="qstring_8c_source.html">qstring.c</a>.</p>

</div>
</div>
<a class="anchor" id="a6ad659c9b3a4f6b515368cb0fa098d32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* qstrdup_between </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Duplicate a substing set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>a pointer of original string </td></tr>
    <tr><td class="paramname">start</td><td>substring which is started with this </td></tr>
    <tr><td class="paramname">end</td><td>substring which is ended with this</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer of malloced string if successful, otherwise returns NULL </dd></dl>

<p>Definition at line <a class="el" href="qstring_8c_source.html#l00379">379</a> of file <a class="el" href="qstring_8c_source.html">qstring.c</a>.</p>

</div>
</div>
<a class="anchor" id="acc32dbf9f419ef637d0547211b7125b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* qmemdup </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Duplicate a copy of memory data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>source data </td></tr>
    <tr><td class="paramname">size</td><td>data size</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer of malloced data which's content is identical to source data. </dd></dl>

<p>Definition at line <a class="el" href="qstring_8c_source.html#l00406">406</a> of file <a class="el" href="qstring_8c_source.html">qstring.c</a>.</p>

</div>
</div>
<a class="anchor" id="a4ab535e3b8608f1ef81ed21a7d602cef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* qstrcatf </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Append formatted string to the end of the source str. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>a pointer of original string </td></tr>
    <tr><td class="paramname">format</td><td>string format to append</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer of str if successful, otherwise returns NULL </dd></dl>

<p>Definition at line <a class="el" href="qstring_8c_source.html#l00428">428</a> of file <a class="el" href="qstring_8c_source.html">qstring.c</a>.</p>

</div>
</div>
<a class="anchor" id="abd1fa48bffd427c7c3847eebc9681f3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* qstrgets </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get one line from the string offset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>buffer pointer </td></tr>
    <tr><td class="paramname">size</td><td>buffer size </td></tr>
    <tr><td class="paramname">offset</td><td>a offset pointer which point source string</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer of buffer if successful, otherwise(EOF) returns NULL</dd></dl>
<dl class="section note"><dt>Note</dt><dd>CR and LF will not be stored.</dd></dl>
<div class="fragment"><div class="line"><span class="keywordtype">char</span> *text=<span class="stringliteral">&quot;Hello\nWorld&quot;</span>;</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">char</span> *offset = text;</div>
<div class="line"><span class="keywordtype">char</span> buf[1024];</div>
<div class="line"><span class="keywordflow">while</span>(<a class="code" href="qstring_8c.html#abd1fa48bffd427c7c3847eebc9681f3b">qstrgets</a>(buf, <span class="keyword">sizeof</span>(buf), &amp;offset) == NULL) {</div>
<div class="line">  printf(<span class="stringliteral">&quot;%s\n&quot;</span>, buf);</div>
<div class="line">}</div>
</div><!-- fragment --> 
<p>Definition at line <a class="el" href="qstring_8c_source.html#l00461">461</a> of file <a class="el" href="qstring_8c_source.html">qstring.c</a>.</p>

</div>
</div>
<a class="anchor" id="acc9b4062910be63934d6b1658359b9bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* qstrrev </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reverse the order of characters in the string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>a pointer of source string</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>always returns a pointer of str</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This modify str directly. </dd></dl>

<p>Definition at line <a class="el" href="qstring_8c_source.html#l00493">493</a> of file <a class="el" href="qstring_8c_source.html">qstring.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa694e3f14941ac016fccbb456e24a134"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* qstrupper </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert character to bigger character. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>a pointer of source string</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>always returns a pointer of str</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This modify str directly. </dd></dl>

<p>Definition at line <a class="el" href="qstring_8c_source.html#l00516">516</a> of file <a class="el" href="qstring_8c_source.html">qstring.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad17ac23f4397125c8bdfd9359f2b6780"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* qstrlower </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert character to lower character. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>a pointer of source string</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>always returns a pointer of str</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This modify str directly. </dd></dl>

<p>Definition at line <a class="el" href="qstring_8c_source.html#l00536">536</a> of file <a class="el" href="qstring_8c_source.html">qstring.c</a>.</p>

</div>
</div>
<a class="anchor" id="a6183cbf7350c2373915feac84b5ec25c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* qstrtok </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>delimiters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>retstop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Split string into tokens. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>source string </td></tr>
    <tr><td class="paramname">delimiters</td><td>string that specifies a set of delimiters that may surround the token being extracted </td></tr>
    <tr><td class="paramname">retstop</td><td>stop delimiter character will be stored. it can be NULL if you don't want to know. </td></tr>
    <tr><td class="paramname">offset</td><td>integer pointer used for store last position. (must be reset to 0)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the first byte of a token if successful, otherwise returns NULL.</dd></dl>
<div class="fragment"><div class="line"> <span class="keywordtype">char</span> *str = strdup(<span class="stringliteral">&quot;Hello,world|Thank,you&quot;</span>);</div>
<div class="line"> <span class="keywordtype">char</span> *token;</div>
<div class="line"> <span class="keywordtype">int</span> offset = 0;</div>
<div class="line"> <span class="keywordflow">while</span>((token = <a class="code" href="qstring_8c.html#a6183cbf7350c2373915feac84b5ec25c">qstrtok</a>(str, <span class="stringliteral">&quot;|,&quot;</span>, NULL, &amp;offset)) != NULL) {</div>
<div class="line">   printf(<span class="stringliteral">&quot;%s\n&quot;</span>, token);</div>
<div class="line">}</div>
</div><!-- fragment --><dl class="section note"><dt>Note</dt><dd>This may modify str argument. The major difference between <a class="el" href="qstring_8c.html#a6183cbf7350c2373915feac84b5ec25c" title="Split string into tokens. ">qstrtok()</a> and standard strtok() is that <a class="el" href="qstring_8c.html#a6183cbf7350c2373915feac84b5ec25c" title="Split string into tokens. ">qstrtok()</a> can returns empty string tokens. If the str is "a:b::d", <a class="el" href="qstring_8c.html#a6183cbf7350c2373915feac84b5ec25c" title="Split string into tokens. ">qstrtok()</a> returns "a", "b", "", "d". But strtok() returns "a","b","d". </dd></dl>

<p>Definition at line <a class="el" href="qstring_8c_source.html#l00576">576</a> of file <a class="el" href="qstring_8c_source.html">qstring.c</a>.</p>

</div>
</div>
<a class="anchor" id="af45ab0b307be585b9b24aa45e37ad5eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qlist_t* qstrtokenizer </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>delimiters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>String Tokenizer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>source string </td></tr>
    <tr><td class="paramname">delimiters</td><td>string that specifies a set of delimiters that may surround the token being extracted</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>qlist container pointer otherwise returns NULL.</dd></dl>
<div class="fragment"><div class="line">qlist_t *tokens = qstr_tokenizer(<span class="stringliteral">&quot;a:b:c&quot;</span>, <span class="stringliteral">&quot;:&quot;</span>);</div>
<div class="line"><span class="keywordtype">char</span> *str;</div>
<div class="line"><span class="keywordflow">while</span>((str = tokens-&gt;popfirst(tokens, NULL)) != NULL) {</div>
<div class="line">  printf(<span class="stringliteral">&quot;%s\n&quot;</span>, str);</div>
<div class="line">}</div>
<div class="line">tokens-&gt;free(tokens);</div>
</div><!-- fragment --> 
<p>Definition at line <a class="el" href="qstring_8c_source.html#l00622">622</a> of file <a class="el" href="qstring_8c_source.html">qstring.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad300f196f08a8243c384f2f59f06f67b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* qstrunique </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>seed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate unique id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seed</td><td>additional seed string. this can be NULL</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer of malloced string</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The length of returned string is 32+1 bytes long including terminating NULL character. It's a good idea to call srand() once before calling this because it uses rand(). </dd></dl>

<p>Definition at line <a class="el" href="qstring_8c_source.html#l00653">653</a> of file <a class="el" href="qstring_8c_source.html">qstring.c</a>.</p>

</div>
</div>
<a class="anchor" id="a75b5521fd90e830770182d68d613fc43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* qstr_comma_number </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert integer to comma string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>integer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer of malloced string which contains comma separated number if successful, otherwise returns NULL </dd></dl>

<p>Definition at line <a class="el" href="qstring_8c_source.html#l00684">684</a> of file <a class="el" href="qstring_8c_source.html">qstring.c</a>.</p>

</div>
</div>
<a class="anchor" id="a6ddf2449ee1edb1139005fa88213567c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool qstrtest </td>
          <td>(</td>
          <td class="paramtype">int(*)(int)&#160;</td>
          <td class="paramname"><em>testfunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test for an alpha-numeric string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">testfunc</td><td>test function for individual character </td></tr>
    <tr><td class="paramname">str</td><td>a pointer of string</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for ok, otherwise returns false</dd></dl>
<div class="fragment"><div class="line"><span class="keywordflow">if</span>(<a class="code" href="qstring_8c.html#a6ddf2449ee1edb1139005fa88213567c">qstrtest</a>(isalnum, <span class="stringliteral">&quot;hello1234&quot;</span>) == <span class="keyword">true</span>) {</div>
<div class="line">  printf(<span class="stringliteral">&quot;It is alpha-numeric string.&quot;</span>);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordflow">if</span>(<a class="code" href="qstring_8c.html#a6ddf2449ee1edb1139005fa88213567c">qstrtest</a>(isdigit, <span class="stringliteral">&quot;0123456789&quot;</span>) == <span class="keyword">true</span>) {</div>
<div class="line">  printf(<span class="stringliteral">&quot;It is alpha-numeric string.&quot;</span>);</div>
<div class="line">}</div>
</div><!-- fragment --><dl class="section note"><dt>Note</dt><dd>Basically you can use below test functios without creating your own version. Make sure &lt;ctype.h&gt; header should be included before using any of these functions. isalnum - checks for an alphanumeric character. isalpha - checks for an alphabetic character. isascii - checks whether c is a 7-bit unsigned char value that fits into the ASCII character set. isblank - checks for a blank character; that is, a space or a tab. iscntrl - checks for a control character. isdigit - checks for a digit (0 through 9). isgraph - checks for any printable character except space. islower - checks for a lower-case character. isprint - checks for any printable character including space. ispunct - checks for any printable character which is not a space or an alphanumeric character. isspace - checks for white-space characters. isupper - checks for an uppercase letter. isxdigit - checks for a hexadecimal digits. Please refer "man isalnum" for more details about these functions. </dd></dl>

<p>Definition at line <a class="el" href="qstring_8c_source.html#l00745">745</a> of file <a class="el" href="qstring_8c_source.html">qstring.c</a>.</p>

</div>
</div>
<a class="anchor" id="af8e066e1239a1670b9640bdf0e456b89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool qstr_is_email </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>email</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test for an email-address formatted string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">email</td><td>email-address formatted string</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if successful, otherwise returns false </dd></dl>

<p>Definition at line <a class="el" href="qstring_8c_source.html#l00760">760</a> of file <a class="el" href="qstring_8c_source.html">qstring.c</a>.</p>

</div>
</div>
<a class="anchor" id="a87849863c09feb068f316ffb63aaef03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool qstr_is_ip4addr </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test for an IPv4 address string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>IPv4 address string</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if successful, otherwise returns false</dd></dl>
<div class="fragment"><div class="line"><span class="keywordflow">if</span>(<a class="code" href="qstring_8c.html#a87849863c09feb068f316ffb63aaef03">qstr_is_ip4addr</a>(<span class="stringliteral">&quot;1.2.3.4&quot;</span>) == <span class="keyword">true</span>) {</div>
<div class="line">  printf(<span class="stringliteral">&quot;It is IPv4 address string.&quot;</span>);</div>
<div class="line">}</div>
</div><!-- fragment --> 
<p>Definition at line <a class="el" href="qstring_8c_source.html#l00818">818</a> of file <a class="el" href="qstring_8c_source.html">qstring.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae5317b2503cfc75f1b7faaef86da33d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* qstr_conv_encoding </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fromcode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>tocode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>mag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert character encoding. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>additional seed string. this can be NULL </td></tr>
    <tr><td class="paramname">fromcode</td><td>encoding type of str </td></tr>
    <tr><td class="paramname">tocode</td><td>encoding to convert </td></tr>
    <tr><td class="paramname">mag</td><td>magnification between fromcode and tocode</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer of malloced converted string if successful, otherwise returns NULL</dd></dl>
<div class="fragment"><div class="line">qCharEncode(<span class="stringliteral">&quot;KOREAN_EUCKR_STRING&quot;</span>, <span class="stringliteral">&quot;EUC-KR&quot;</span>, <span class="stringliteral">&quot;UTF-8&quot;</span>, 1.5);</div>
</div><!-- fragment --> 
<p>Definition at line <a class="el" href="qstring_8c_source.html#l00859">859</a> of file <a class="el" href="qstring_8c_source.html">qstring.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7b5d38f1875f1b693f62ca6a108a1129.html">utilities</a></li><li class="navelem"><a class="el" href="qstring_8c.html">qstring.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
