<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>qLibc: utilities/qsystem.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">qLibc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('qsystem_8c.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">qsystem.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>System APIs.  
<a href="#details">More...</a></p>

<p><a href="qsystem_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a572fee0d88280a0dd1f5ab0905296eea"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qsystem_8c.html#a572fee0d88280a0dd1f5ab0905296eea">qgetenv</a> (const char *envname, const char *defstr)</td></tr>
<tr class="memdesc:a572fee0d88280a0dd1f5ab0905296eea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get system environment variable.  <a href="#a572fee0d88280a0dd1f5ab0905296eea">More...</a><br/></td></tr>
<tr class="separator:a572fee0d88280a0dd1f5ab0905296eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5463b8e0d69c2f317da6d9c47dee14f4"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qsystem_8c.html#a5463b8e0d69c2f317da6d9c47dee14f4">qsyscmd</a> (const char *<a class="el" href="qhttpclient_8c.html#af152fd3b6a32a801dc70a03119b13154">cmd</a>)</td></tr>
<tr class="memdesc:a5463b8e0d69c2f317da6d9c47dee14f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the result string of external command execution.  <a href="#a5463b8e0d69c2f317da6d9c47dee14f4">More...</a><br/></td></tr>
<tr class="separator:a5463b8e0d69c2f317da6d9c47dee14f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>System APIs. </p>

<p>Definition in file <a class="el" href="qsystem_8c_source.html">qsystem.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a572fee0d88280a0dd1f5ab0905296eea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* qgetenv </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>envname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>defstr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get system environment variable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">envname</td><td>environment name </td></tr>
    <tr><td class="paramname">defstr</td><td>if not found, return this string</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer of environment variable </dd></dl>

<p>Definition at line <a class="el" href="qsystem_8c_source.html#l00054">54</a> of file <a class="el" href="qsystem_8c_source.html">qsystem.c</a>.</p>

</div>
</div>
<a class="anchor" id="a5463b8e0d69c2f317da6d9c47dee14f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* qsyscmd </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the result string of external command execution. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd</td><td>external command</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>malloced string pointer which contains result if successful, otherwise returns NULL</dd></dl>
<dl class="section note"><dt>Note</dt><dd>If the command does not report result but it is executed successfully, this will returns empty string(not null) </dd></dl>

<p>Definition at line <a class="el" href="qsystem_8c_source.html#l00071">71</a> of file <a class="el" href="qsystem_8c_source.html">qsystem.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7b5d38f1875f1b693f62ca6a108a1129.html">utilities</a></li><li class="navelem"><a class="el" href="qsystem_8c.html">qsystem.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
