<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>qLibc: utilities/qtime.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">qLibc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('qtime_8c_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">qtime.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="qtime_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * qLibc</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (c) 2010-2015 Seungyoung Kim.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *    this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    this list of conditions and the following disclaimer in the documentation</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * @file qtime.c Time handling APIs.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//#define __USE_XOPEN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//#define _XOPEN_SOURCE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//#define _BSD_SOURCE</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;sys/time.h&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;qinternal.h&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;utilities/qtime.h&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * Returns the current time in milliseconds.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> * @return current time in milliseconds.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="qtime_8c.html#a689f608f871f45fb772266bf1f18cdd7">   49</a></span>&#160;<span class="keywordtype">long</span> <a class="code" href="qtime_8c.html#a689f608f871f45fb772266bf1f18cdd7">qtime_current_milli</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">struct </span>timeval tv;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    gettimeofday(&amp;tv, NULL);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">long</span> time = (tv.tv_sec * 1000) + (tv.tv_usec / 1000);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">return</span> time;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> * Get custom formmatted local time string.</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> * @param buf       save buffer</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> * @param size      buffer size</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> * @param utctime   0 for current time, universal time for specific time</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> * @param format    format for strftime()</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> * @return string pointer of buf</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> * @code</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> *   char *timestr = qtime_localtime_strf(0, &quot;%H:%M:%S&quot;); // HH:MM:SS</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> *   free(timestr);</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> *   char *timestr = qtime_localtime_strf(0, &quot;%Y%m%d%H%M%S&quot;); // YYMMDDhhmmss</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> *   free(timestr);</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> * @endcode</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="qtime_8c.html#a0feed44026ab24d9d366c5997a2173b4">   73</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="qtime_8c.html#a0feed44026ab24d9d366c5997a2173b4">qtime_localtime_strf</a>(<span class="keywordtype">char</span> *buf, <span class="keywordtype">int</span> size, time_t utctime,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                           <span class="keyword">const</span> <span class="keywordtype">char</span> *format) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">if</span> (utctime == 0)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        utctime = time(NULL);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">struct </span>tm *localtm = localtime(&amp;utctime);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">if</span> (strftime(buf, size, format, localtm) == 0) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        snprintf(buf, size, <span class="stringliteral">&quot;(buffer small)&quot;</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">return</span> buf;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"> * Get local time string formatted like &#39;02-Nov-2007 16:37:39 +0900&#39;.</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"> * @param utctime   0 for current time, universal time for specific time</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"> * @return mallocked string pointer of time string</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"> * @code</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"> *   char *timestr;</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"> *   timestr = qtime_localtime_str(0);  // now</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"> *   free(timestr);</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"> *   timestr = qtime_localtime_str(time(NULL));  // same as above</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"> *   free(timestr);</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"> *   timestr = qtime_localtime_str(time(NULL) - 86400));  // 1 day before</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"> *   free(timestr);</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"> * @endcode</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="qtime_8c.html#a89b28885c2bb13906855cd6c34cfaed7">  103</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="qtime_8c.html#a89b28885c2bb13906855cd6c34cfaed7">qtime_localtime_str</a>(time_t utctime) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">int</span> size = <span class="keyword">sizeof</span>(char) * (CONST_STRLEN(<span class="stringliteral">&quot;00-Jan-0000 00:00:00 +0000&quot;</span>) + 1);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">char</span> *timestr = (<span class="keywordtype">char</span> *) malloc(size);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="qtime_8c.html#a0feed44026ab24d9d366c5997a2173b4">qtime_localtime_strf</a>(timestr, size, utctime, <span class="stringliteral">&quot;%d-%b-%Y %H:%M:%S %z&quot;</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">return</span> timestr;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"> * Get local time string formatted like &#39;02-Nov-2007 16:37:39 +0900&#39;.</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"> * @param utctime   0 for current time, universal time for specific time</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"> * @return internal static string pointer of time string</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"> * @code</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"> *   printf(&quot;%s&quot;, qtime_localtime_staticstr(0));  // now</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"> *   printf(&quot;%s&quot;, qtime_localtime_staticstr(time(NULL) + 86400)); // 1 day later</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"> * @endcode</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="qtime_8c.html#adf628449c7e5425b5c16b61f14a51eaf">  122</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="qtime_8c.html#adf628449c7e5425b5c16b61f14a51eaf">qtime_localtime_staticstr</a>(time_t utctime) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">char</span> timestr[<span class="keyword">sizeof</span>(char)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            * (CONST_STRLEN(<span class="stringliteral">&quot;00-Jan-0000 00:00:00 +0000&quot;</span>) + 1)];</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="qtime_8c.html#a0feed44026ab24d9d366c5997a2173b4">qtime_localtime_strf</a>(timestr, <span class="keyword">sizeof</span>(timestr), utctime,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                         <span class="stringliteral">&quot;%d-%b-%Y %H:%M:%S %z&quot;</span>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">return</span> timestr;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"> * Get custom formmatted GMT time string.</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"> * @param buf       save buffer</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"> * @param size      buffer size</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"> * @param utctime   0 for current time, universal time for specific time</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"> * @param format    format for strftime()</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"> * @return string pointer of buf</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"> * @code</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"> *   char timestr[8+1];</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"> *   qtime_gmt_strf(buf, sizeof(buf), 0, &quot;%H:%M:%S&quot;); // HH:MM:SS</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"> * @endcode</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="qtime_8c.html#a1a3f24d676b909313177459cefa78899">  145</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="qtime_8c.html#a1a3f24d676b909313177459cefa78899">qtime_gmt_strf</a>(<span class="keywordtype">char</span> *buf, <span class="keywordtype">int</span> size, time_t utctime, <span class="keyword">const</span> <span class="keywordtype">char</span> *format) {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">if</span> (utctime == 0)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        utctime = time(NULL);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keyword">struct </span>tm *gmtm = gmtime(&amp;utctime);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    strftime(buf, size, format, gmtm);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">return</span> buf;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"> * Get GMT time string formatted like &#39;Wed, 11-Nov-2007 23:19:25 GMT&#39;.</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment"> * @param utctime   0 for current time, universal time for specific time</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment"> * @return malloced string pointer which points GMT time string.</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment"> * @code</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment"> *   char *timestr;</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment"> *   timestr = qtime_gmt_str(0);           // now</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment"> *   free(timestr);</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"> *   timestr = qtime_gmt_str(time(NULL));      // same as above</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment"> *   free(timestr);</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment"> *   timestr = qtime_gmt_str(time(NULL) - 86400)); // 1 day before</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment"> *   free(timestr);</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment"> * @endcode</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="qtime_8c.html#acbacded92c55a0674eec7590b65d7a3d">  171</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="qtime_8c.html#acbacded92c55a0674eec7590b65d7a3d">qtime_gmt_str</a>(time_t utctime) {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">int</span> size = <span class="keyword">sizeof</span>(char)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            * (CONST_STRLEN(<span class="stringliteral">&quot;Mon, 00 Jan 0000 00:00:00 GMT&quot;</span>) + 1);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">char</span> *timestr = (<span class="keywordtype">char</span> *) malloc(size);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <a class="code" href="qtime_8c.html#a1a3f24d676b909313177459cefa78899">qtime_gmt_strf</a>(timestr, size, utctime, <span class="stringliteral">&quot;%a, %d %b %Y %H:%M:%S GMT&quot;</span>);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">return</span> timestr;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment"> * Get GMT time string formatted like &#39;Wed, 11-Nov-2007 23:19:25 GMT&#39;.</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment"> * @param utctime   0 for current time, universal time for specific time</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment"> * @return internal static string pointer which points GMT time string.</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment"> * @code</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment"> *   printf(&quot;%s&quot;, qtime_gmt_staticstr(0));         // now</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment"> *   printf(&quot;%s&quot;, qtime_gmt_staticstr(time(NULL) + 86400));    // 1 day later</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment"> * @endcode</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="qtime_8c.html#a7e54e9b38d82df0fe112440a89b372dc">  191</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="qtime_8c.html#a7e54e9b38d82df0fe112440a89b372dc">qtime_gmt_staticstr</a>(time_t utctime) {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">char</span> timestr[<span class="keyword">sizeof</span>(char)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            * (CONST_STRLEN(<span class="stringliteral">&quot;Mon, 00-Jan-0000 00:00:00 GMT&quot;</span>) + 1)];</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <a class="code" href="qtime_8c.html#a1a3f24d676b909313177459cefa78899">qtime_gmt_strf</a>(timestr, <span class="keyword">sizeof</span>(timestr), utctime,</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                   <span class="stringliteral">&quot;%a, %d %b %Y %H:%M:%S GMT&quot;</span>);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">return</span> timestr;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment"> * This parses GMT/Timezone(+/-) formatted time sting like</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment"> * &#39;Sun, 04 May 2008 18:50:39 GMT&#39;, &#39;Mon, 05 May 2008 03:50:39 +0900&#39;</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment"> * and returns as universal time.</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment"> * @param gmtstr    GMT/Timezone(+/-) formatted time string</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment"> * @return universal time(UTC). in case of conversion error, returns -1.</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment"> * @code</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment"> *   time_t t = time(NULL);</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment"> *   char *s =  qtime_parse_gmtstr(t);</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment"> *   printf(&quot;%d\n&quot;, t);</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment"> *   printf(&quot;%s\n&quot;, s);</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment"> *   printf(&quot;%d\n&quot;, qtime_parse_gmtstr(s)); // this must be same as t</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment"> *   free(s);</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment"> * @endcode</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="qtime_8c.html#a6c536941cca900b390fc199eb3b50c6b">  217</a></span>&#160;time_t <a class="code" href="qtime_8c.html#a6c536941cca900b390fc199eb3b50c6b">qtime_parse_gmtstr</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *gmtstr) {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keyword">struct </span>tm gmtm;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">if</span> (strptime(gmtstr, <span class="stringliteral">&quot;%a, %d %b %Y %H:%M:%S&quot;</span>, &amp;gmtm) == NULL)</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    time_t utc = timegm(&amp;gmtm);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">if</span> (utc &lt; 0)</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">// parse timezone</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordtype">char</span> *p;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">if</span> ((p = strstr(gmtstr, <span class="stringliteral">&quot;+&quot;</span>)) != NULL) {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        utc -= ((atoi(p + 1) / 100) * 60 * 60);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordflow">if</span> (utc &lt; 0)</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((p = strstr(gmtstr, <span class="stringliteral">&quot;-&quot;</span>)) != NULL) {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        utc += ((atoi(p + 1) / 100) * 60 * 60);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordflow">return</span> utc;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;}</div>
<div class="ttc" id="qtime_8c_html_a0feed44026ab24d9d366c5997a2173b4"><div class="ttname"><a href="qtime_8c.html#a0feed44026ab24d9d366c5997a2173b4">qtime_localtime_strf</a></div><div class="ttdeci">char * qtime_localtime_strf(char *buf, int size, time_t utctime, const char *format)</div><div class="ttdoc">Get custom formmatted local time string. </div><div class="ttdef"><b>Definition:</b> <a href="qtime_8c_source.html#l00073">qtime.c:73</a></div></div>
<div class="ttc" id="qtime_8c_html_acbacded92c55a0674eec7590b65d7a3d"><div class="ttname"><a href="qtime_8c.html#acbacded92c55a0674eec7590b65d7a3d">qtime_gmt_str</a></div><div class="ttdeci">char * qtime_gmt_str(time_t utctime)</div><div class="ttdoc">Get GMT time string formatted like &#39;Wed, 11-Nov-2007 23:19:25 GMT&#39;. </div><div class="ttdef"><b>Definition:</b> <a href="qtime_8c_source.html#l00171">qtime.c:171</a></div></div>
<div class="ttc" id="qtime_8c_html_a89b28885c2bb13906855cd6c34cfaed7"><div class="ttname"><a href="qtime_8c.html#a89b28885c2bb13906855cd6c34cfaed7">qtime_localtime_str</a></div><div class="ttdeci">char * qtime_localtime_str(time_t utctime)</div><div class="ttdoc">Get local time string formatted like &#39;02-Nov-2007 16:37:39 +0900&#39;. </div><div class="ttdef"><b>Definition:</b> <a href="qtime_8c_source.html#l00103">qtime.c:103</a></div></div>
<div class="ttc" id="qtime_8c_html_a7e54e9b38d82df0fe112440a89b372dc"><div class="ttname"><a href="qtime_8c.html#a7e54e9b38d82df0fe112440a89b372dc">qtime_gmt_staticstr</a></div><div class="ttdeci">const char * qtime_gmt_staticstr(time_t utctime)</div><div class="ttdoc">Get GMT time string formatted like &#39;Wed, 11-Nov-2007 23:19:25 GMT&#39;. </div><div class="ttdef"><b>Definition:</b> <a href="qtime_8c_source.html#l00191">qtime.c:191</a></div></div>
<div class="ttc" id="qtime_8c_html_adf628449c7e5425b5c16b61f14a51eaf"><div class="ttname"><a href="qtime_8c.html#adf628449c7e5425b5c16b61f14a51eaf">qtime_localtime_staticstr</a></div><div class="ttdeci">const char * qtime_localtime_staticstr(time_t utctime)</div><div class="ttdoc">Get local time string formatted like &#39;02-Nov-2007 16:37:39 +0900&#39;. </div><div class="ttdef"><b>Definition:</b> <a href="qtime_8c_source.html#l00122">qtime.c:122</a></div></div>
<div class="ttc" id="qtime_8c_html_a689f608f871f45fb772266bf1f18cdd7"><div class="ttname"><a href="qtime_8c.html#a689f608f871f45fb772266bf1f18cdd7">qtime_current_milli</a></div><div class="ttdeci">long qtime_current_milli(void)</div><div class="ttdoc">Returns the current time in milliseconds. </div><div class="ttdef"><b>Definition:</b> <a href="qtime_8c_source.html#l00049">qtime.c:49</a></div></div>
<div class="ttc" id="qtime_8c_html_a6c536941cca900b390fc199eb3b50c6b"><div class="ttname"><a href="qtime_8c.html#a6c536941cca900b390fc199eb3b50c6b">qtime_parse_gmtstr</a></div><div class="ttdeci">time_t qtime_parse_gmtstr(const char *gmtstr)</div><div class="ttdoc">This parses GMT/Timezone(+/-) formatted time sting like &#39;Sun, 04 May 2008 18:50:39 GMT&#39;...</div><div class="ttdef"><b>Definition:</b> <a href="qtime_8c_source.html#l00217">qtime.c:217</a></div></div>
<div class="ttc" id="qtime_8c_html_a1a3f24d676b909313177459cefa78899"><div class="ttname"><a href="qtime_8c.html#a1a3f24d676b909313177459cefa78899">qtime_gmt_strf</a></div><div class="ttdeci">char * qtime_gmt_strf(char *buf, int size, time_t utctime, const char *format)</div><div class="ttdoc">Get custom formmatted GMT time string. </div><div class="ttdef"><b>Definition:</b> <a href="qtime_8c_source.html#l00145">qtime.c:145</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7b5d38f1875f1b693f62ca6a108a1129.html">utilities</a></li><li class="navelem"><a class="el" href="qtime_8c.html">qtime.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
