<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>qLibc: utilities/qtime.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">qLibc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('qtime_8c.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">qtime.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Time handling APIs.  
<a href="#details">More...</a></p>

<p><a href="qtime_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a689f608f871f45fb772266bf1f18cdd7"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qtime_8c.html#a689f608f871f45fb772266bf1f18cdd7">qtime_current_milli</a> (void)</td></tr>
<tr class="memdesc:a689f608f871f45fb772266bf1f18cdd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current time in milliseconds.  <a href="#a689f608f871f45fb772266bf1f18cdd7">More...</a><br/></td></tr>
<tr class="separator:a689f608f871f45fb772266bf1f18cdd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0feed44026ab24d9d366c5997a2173b4"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qtime_8c.html#a0feed44026ab24d9d366c5997a2173b4">qtime_localtime_strf</a> (char *buf, int size, time_t utctime, const char *format)</td></tr>
<tr class="memdesc:a0feed44026ab24d9d366c5997a2173b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get custom formmatted local time string.  <a href="#a0feed44026ab24d9d366c5997a2173b4">More...</a><br/></td></tr>
<tr class="separator:a0feed44026ab24d9d366c5997a2173b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b28885c2bb13906855cd6c34cfaed7"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qtime_8c.html#a89b28885c2bb13906855cd6c34cfaed7">qtime_localtime_str</a> (time_t utctime)</td></tr>
<tr class="memdesc:a89b28885c2bb13906855cd6c34cfaed7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get local time string formatted like '02-Nov-2007 16:37:39 +0900'.  <a href="#a89b28885c2bb13906855cd6c34cfaed7">More...</a><br/></td></tr>
<tr class="separator:a89b28885c2bb13906855cd6c34cfaed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf628449c7e5425b5c16b61f14a51eaf"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qtime_8c.html#adf628449c7e5425b5c16b61f14a51eaf">qtime_localtime_staticstr</a> (time_t utctime)</td></tr>
<tr class="memdesc:adf628449c7e5425b5c16b61f14a51eaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get local time string formatted like '02-Nov-2007 16:37:39 +0900'.  <a href="#adf628449c7e5425b5c16b61f14a51eaf">More...</a><br/></td></tr>
<tr class="separator:adf628449c7e5425b5c16b61f14a51eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a3f24d676b909313177459cefa78899"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qtime_8c.html#a1a3f24d676b909313177459cefa78899">qtime_gmt_strf</a> (char *buf, int size, time_t utctime, const char *format)</td></tr>
<tr class="memdesc:a1a3f24d676b909313177459cefa78899"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get custom formmatted GMT time string.  <a href="#a1a3f24d676b909313177459cefa78899">More...</a><br/></td></tr>
<tr class="separator:a1a3f24d676b909313177459cefa78899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbacded92c55a0674eec7590b65d7a3d"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qtime_8c.html#acbacded92c55a0674eec7590b65d7a3d">qtime_gmt_str</a> (time_t utctime)</td></tr>
<tr class="memdesc:acbacded92c55a0674eec7590b65d7a3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get GMT time string formatted like 'Wed, 11-Nov-2007 23:19:25 GMT'.  <a href="#acbacded92c55a0674eec7590b65d7a3d">More...</a><br/></td></tr>
<tr class="separator:acbacded92c55a0674eec7590b65d7a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e54e9b38d82df0fe112440a89b372dc"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qtime_8c.html#a7e54e9b38d82df0fe112440a89b372dc">qtime_gmt_staticstr</a> (time_t utctime)</td></tr>
<tr class="memdesc:a7e54e9b38d82df0fe112440a89b372dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get GMT time string formatted like 'Wed, 11-Nov-2007 23:19:25 GMT'.  <a href="#a7e54e9b38d82df0fe112440a89b372dc">More...</a><br/></td></tr>
<tr class="separator:a7e54e9b38d82df0fe112440a89b372dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c536941cca900b390fc199eb3b50c6b"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qtime_8c.html#a6c536941cca900b390fc199eb3b50c6b">qtime_parse_gmtstr</a> (const char *gmtstr)</td></tr>
<tr class="memdesc:a6c536941cca900b390fc199eb3b50c6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This parses GMT/Timezone(+/-) formatted time sting like 'Sun, 04 May 2008 18:50:39 GMT', 'Mon, 05 May 2008 03:50:39 +0900' and returns as universal time.  <a href="#a6c536941cca900b390fc199eb3b50c6b">More...</a><br/></td></tr>
<tr class="separator:a6c536941cca900b390fc199eb3b50c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Time handling APIs. </p>

<p>Definition in file <a class="el" href="qtime_8c_source.html">qtime.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a689f608f871f45fb772266bf1f18cdd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long qtime_current_milli </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current time in milliseconds. </p>
<dl class="section return"><dt>Returns</dt><dd>current time in milliseconds. </dd></dl>

<p>Definition at line <a class="el" href="qtime_8c_source.html#l00049">49</a> of file <a class="el" href="qtime_8c_source.html">qtime.c</a>.</p>

</div>
</div>
<a class="anchor" id="a0feed44026ab24d9d366c5997a2173b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* qtime_localtime_strf </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">time_t&#160;</td>
          <td class="paramname"><em>utctime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get custom formmatted local time string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>save buffer </td></tr>
    <tr><td class="paramname">size</td><td>buffer size </td></tr>
    <tr><td class="paramname">utctime</td><td>0 for current time, universal time for specific time </td></tr>
    <tr><td class="paramname">format</td><td>format for strftime()</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string pointer of buf</dd></dl>
<div class="fragment"><div class="line"><span class="keywordtype">char</span> *timestr = <a class="code" href="qtime_8c.html#a0feed44026ab24d9d366c5997a2173b4">qtime_localtime_strf</a>(0, <span class="stringliteral">&quot;%H:%M:%S&quot;</span>); <span class="comment">// HH:MM:SS</span></div>
<div class="line">free(timestr);</div>
<div class="line"><span class="keywordtype">char</span> *timestr = <a class="code" href="qtime_8c.html#a0feed44026ab24d9d366c5997a2173b4">qtime_localtime_strf</a>(0, <span class="stringliteral">&quot;%Y%m%d%H%M%S&quot;</span>); <span class="comment">// YYMMDDhhmmss</span></div>
<div class="line">free(timestr);</div>
</div><!-- fragment --> 
<p>Definition at line <a class="el" href="qtime_8c_source.html#l00073">73</a> of file <a class="el" href="qtime_8c_source.html">qtime.c</a>.</p>

</div>
</div>
<a class="anchor" id="a89b28885c2bb13906855cd6c34cfaed7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* qtime_localtime_str </td>
          <td>(</td>
          <td class="paramtype">time_t&#160;</td>
          <td class="paramname"><em>utctime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get local time string formatted like '02-Nov-2007 16:37:39 +0900'. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">utctime</td><td>0 for current time, universal time for specific time</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mallocked string pointer of time string</dd></dl>
<div class="fragment"><div class="line"><span class="keywordtype">char</span> *timestr;</div>
<div class="line">timestr = <a class="code" href="qtime_8c.html#a89b28885c2bb13906855cd6c34cfaed7">qtime_localtime_str</a>(0);  <span class="comment">// now</span></div>
<div class="line">free(timestr);</div>
<div class="line">timestr = <a class="code" href="qtime_8c.html#a89b28885c2bb13906855cd6c34cfaed7">qtime_localtime_str</a>(time(NULL));  <span class="comment">// same as above</span></div>
<div class="line">free(timestr);</div>
<div class="line">timestr = <a class="code" href="qtime_8c.html#a89b28885c2bb13906855cd6c34cfaed7">qtime_localtime_str</a>(time(NULL) - 86400));  <span class="comment">// 1 day before</span></div>
<div class="line">free(timestr);</div>
</div><!-- fragment --> 
<p>Definition at line <a class="el" href="qtime_8c_source.html#l00103">103</a> of file <a class="el" href="qtime_8c_source.html">qtime.c</a>.</p>

</div>
</div>
<a class="anchor" id="adf628449c7e5425b5c16b61f14a51eaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* qtime_localtime_staticstr </td>
          <td>(</td>
          <td class="paramtype">time_t&#160;</td>
          <td class="paramname"><em>utctime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get local time string formatted like '02-Nov-2007 16:37:39 +0900'. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">utctime</td><td>0 for current time, universal time for specific time</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>internal static string pointer of time string</dd></dl>
<div class="fragment"><div class="line">printf(<span class="stringliteral">&quot;%s&quot;</span>, <a class="code" href="qtime_8c.html#adf628449c7e5425b5c16b61f14a51eaf">qtime_localtime_staticstr</a>(0));  <span class="comment">// now</span></div>
<div class="line">printf(<span class="stringliteral">&quot;%s&quot;</span>, <a class="code" href="qtime_8c.html#adf628449c7e5425b5c16b61f14a51eaf">qtime_localtime_staticstr</a>(time(NULL) + 86400)); <span class="comment">// 1 day later</span></div>
</div><!-- fragment --> 
<p>Definition at line <a class="el" href="qtime_8c_source.html#l00122">122</a> of file <a class="el" href="qtime_8c_source.html">qtime.c</a>.</p>

</div>
</div>
<a class="anchor" id="a1a3f24d676b909313177459cefa78899"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* qtime_gmt_strf </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">time_t&#160;</td>
          <td class="paramname"><em>utctime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get custom formmatted GMT time string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>save buffer </td></tr>
    <tr><td class="paramname">size</td><td>buffer size </td></tr>
    <tr><td class="paramname">utctime</td><td>0 for current time, universal time for specific time </td></tr>
    <tr><td class="paramname">format</td><td>format for strftime()</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string pointer of buf</dd></dl>
<div class="fragment"><div class="line"><span class="keywordtype">char</span> timestr[8+1];</div>
<div class="line"><a class="code" href="qtime_8c.html#a1a3f24d676b909313177459cefa78899">qtime_gmt_strf</a>(buf, <span class="keyword">sizeof</span>(buf), 0, <span class="stringliteral">&quot;%H:%M:%S&quot;</span>); <span class="comment">// HH:MM:SS</span></div>
</div><!-- fragment --> 
<p>Definition at line <a class="el" href="qtime_8c_source.html#l00145">145</a> of file <a class="el" href="qtime_8c_source.html">qtime.c</a>.</p>

</div>
</div>
<a class="anchor" id="acbacded92c55a0674eec7590b65d7a3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* qtime_gmt_str </td>
          <td>(</td>
          <td class="paramtype">time_t&#160;</td>
          <td class="paramname"><em>utctime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get GMT time string formatted like 'Wed, 11-Nov-2007 23:19:25 GMT'. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">utctime</td><td>0 for current time, universal time for specific time</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>malloced string pointer which points GMT time string.</dd></dl>
<div class="fragment"><div class="line"><span class="keywordtype">char</span> *timestr;</div>
<div class="line">timestr = <a class="code" href="qtime_8c.html#acbacded92c55a0674eec7590b65d7a3d">qtime_gmt_str</a>(0);           <span class="comment">// now</span></div>
<div class="line">free(timestr);</div>
<div class="line">timestr = <a class="code" href="qtime_8c.html#acbacded92c55a0674eec7590b65d7a3d">qtime_gmt_str</a>(time(NULL));      <span class="comment">// same as above</span></div>
<div class="line">free(timestr);</div>
<div class="line">timestr = <a class="code" href="qtime_8c.html#acbacded92c55a0674eec7590b65d7a3d">qtime_gmt_str</a>(time(NULL) - 86400)); <span class="comment">// 1 day before</span></div>
<div class="line">free(timestr);</div>
</div><!-- fragment --> 
<p>Definition at line <a class="el" href="qtime_8c_source.html#l00171">171</a> of file <a class="el" href="qtime_8c_source.html">qtime.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7e54e9b38d82df0fe112440a89b372dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* qtime_gmt_staticstr </td>
          <td>(</td>
          <td class="paramtype">time_t&#160;</td>
          <td class="paramname"><em>utctime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get GMT time string formatted like 'Wed, 11-Nov-2007 23:19:25 GMT'. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">utctime</td><td>0 for current time, universal time for specific time</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>internal static string pointer which points GMT time string.</dd></dl>
<div class="fragment"><div class="line">printf(<span class="stringliteral">&quot;%s&quot;</span>, <a class="code" href="qtime_8c.html#a7e54e9b38d82df0fe112440a89b372dc">qtime_gmt_staticstr</a>(0));         <span class="comment">// now</span></div>
<div class="line">printf(<span class="stringliteral">&quot;%s&quot;</span>, <a class="code" href="qtime_8c.html#a7e54e9b38d82df0fe112440a89b372dc">qtime_gmt_staticstr</a>(time(NULL) + 86400));    <span class="comment">// 1 day later</span></div>
</div><!-- fragment --> 
<p>Definition at line <a class="el" href="qtime_8c_source.html#l00191">191</a> of file <a class="el" href="qtime_8c_source.html">qtime.c</a>.</p>

</div>
</div>
<a class="anchor" id="a6c536941cca900b390fc199eb3b50c6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t qtime_parse_gmtstr </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>gmtstr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This parses GMT/Timezone(+/-) formatted time sting like 'Sun, 04 May 2008 18:50:39 GMT', 'Mon, 05 May 2008 03:50:39 +0900' and returns as universal time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gmtstr</td><td>GMT/Timezone(+/-) formatted time string</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>universal time(UTC). in case of conversion error, returns -1.</dd></dl>
<div class="fragment"><div class="line">time_t t = time(NULL);</div>
<div class="line"><span class="keywordtype">char</span> *s =  <a class="code" href="qtime_8c.html#a6c536941cca900b390fc199eb3b50c6b">qtime_parse_gmtstr</a>(t);</div>
<div class="line">printf(<span class="stringliteral">&quot;%d\n&quot;</span>, t);</div>
<div class="line">printf(<span class="stringliteral">&quot;%s\n&quot;</span>, s);</div>
<div class="line">printf(<span class="stringliteral">&quot;%d\n&quot;</span>, <a class="code" href="qtime_8c.html#a6c536941cca900b390fc199eb3b50c6b">qtime_parse_gmtstr</a>(s)); <span class="comment">// this must be same as t</span></div>
<div class="line">free(s);</div>
</div><!-- fragment --> 
<p>Definition at line <a class="el" href="qtime_8c_source.html#l00217">217</a> of file <a class="el" href="qtime_8c_source.html">qtime.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7b5d38f1875f1b693f62ca6a108a1129.html">utilities</a></li><li class="navelem"><a class="el" href="qtime_8c.html">qtime.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
